Insert 3
`- [3]
Insert 9
`- [3, 9]
Insert 0
`- [0, 3, 9]
Insert 7
`- [0, 3, 7, 9]
Insert 4
`- [4]
   |- [0, 3]
   `- [4, 7, 9]
Insert 2
`- [4]
   |- [0, 2, 3]
   `- [4, 7, 9]
Insert 1
`- [4]
   |- [0, 1, 2, 3]
   `- [4, 7, 9]
Insert 5
`- [4]
   |- [0, 1, 2, 3]
   `- [4, 5, 7, 9]
Insert 8
`- [4, 7]
   |- [0, 1, 2, 3]
   |- [4, 5]
   `- [7, 8, 9]
Insert 6
`- [4, 7]
   |- [0, 1, 2, 3]
   |- [4, 5, 6]
   `- [7, 8, 9]
Delete 4
`- [4, 7]
   |- [0, 1, 2, 3]
   |- [5, 6]
   `- [7, 8, 9]
Delete 9
`- [4, 7]
   |- [0, 1, 2, 3]
   |- [5, 6]
   `- [7, 8]
Delete 0
`- [4, 7]
   |- [1, 2, 3]
   |- [5, 6]
   `- [7, 8]
Delete 6
`- [7]
   |- [1, 2, 3, 5]
   `- [7, 8]
Delete 8
`- [5]
   |- [1, 2, 3]
   `- [5, 7]
Delete 7
`- [1, 2, 3, 5]
Delete 3
`- [1, 2, 5]
Delete 2
`- [1, 5]
Delete 5
`- [1]