Insert 15
`- [15]
Insert 10
`- [10, 15]
Insert 28
`- [10, 15, 28]
Insert 12
`- [10, 12, 15, 28]
Insert 6
`- [12]
   |- [6, 10]
   `- [12, 15, 28]
Insert 24
`- [12]
   |- [6, 10]
   `- [12, 15, 24, 28]
Insert 30
`- [12, 24]
   |- [6, 10]
   |- [12, 15]
   `- [24, 28, 30]
Insert 18
`- [12, 24]
   |- [6, 10]
   |- [12, 15, 18]
   `- [24, 28, 30]
Insert 20
`- [12, 24]
   |- [6, 10]
   |- [12, 15, 18, 20]
   `- [24, 28, 30]
Insert 3
`- [12, 24]
   |- [3, 6, 10]
   |- [12, 15, 18, 20]
   `- [24, 28, 30]