Insert 4
`- [4]
Insert 30
`- [4, 30]
Insert 13
`- [4, 13, 30]
Insert 26
`- [4, 13, 26, 30]
Insert 17
`- [17]
   |- [4, 13]
   `- [17, 26, 30]
Insert 21
`- [17]
   |- [4, 13]
   `- [17, 21, 26, 30]
Insert 24
`- [17, 24]
   |- [4, 13]
   |- [17, 21]
   `- [24, 26, 30]
Insert 28
`- [17, 24]
   |- [4, 13]
   |- [17, 21]
   `- [24, 26, 28, 30]
Insert 16
`- [17, 24]
   |- [4, 13, 16]
   |- [17, 21]
   `- [24, 26, 28, 30]
Insert 22
`- [17, 24]
   |- [4, 13, 16]
   |- [17, 21, 22]
   `- [24, 26, 28, 30]