Insert 10
`- [10]
Insert 27
`- [10, 27]
Insert 23
`- [10, 23, 27]
Insert 14
`- [10, 14, 23, 27]
Insert 2
`- [14]
   |- [2, 10]
   `- [14, 23, 27]
Insert 20
`- [14]
   |- [2, 10]
   `- [14, 20, 23, 27]
Insert 16
`- [14, 20]
   |- [2, 10]
   |- [14, 16]
   `- [20, 23, 27]
Insert 29
`- [14, 20]
   |- [2, 10]
   |- [14, 16]
   `- [20, 23, 27, 29]
Insert 25
`- [14, 20, 25]
   |- [2, 10]
   |- [14, 16]
   |- [20, 23]
   `- [25, 27, 29]
Insert 5
`- [14, 20, 25]
   |- [2, 5, 10]
   |- [14, 16]
   |- [20, 23]
   `- [25, 27, 29]