Insert 24
`- [24]
Insert 28
`- [24, 28]
Insert 15
`- [15, 24, 28]
Insert 2
`- [2, 15, 24, 28]
Insert 16
`- [16]
   |- [2, 15]
   `- [16, 24, 28]
Insert 18
`- [16]
   |- [2, 15]
   `- [16, 18, 24, 28]
Insert 20
`- [16, 20]
   |- [2, 15]
   |- [16, 18]
   `- [20, 24, 28]
Insert 23
`- [16, 20]
   |- [2, 15]
   |- [16, 18]
   `- [20, 23, 24, 28]
Insert 14
`- [16, 20]
   |- [2, 14, 15]
   |- [16, 18]
   `- [20, 23, 24, 28]
Insert 4
`- [16, 20]
   |- [2, 4, 14, 15]
   |- [16, 18]
   `- [20, 23, 24, 28]