Insert 15
`- [15]
Insert 11
`- [11, 15]
Insert 2
`- [2, 11, 15]
Insert 7
`- [2, 7, 11, 15]
Insert 20
`- [11]
   |- [2, 7]
   `- [11, 15, 20]
Insert 18
`- [11]
   |- [2, 7]
   `- [11, 15, 18, 20]
Insert 25
`- [11, 18]
   |- [2, 7]
   |- [11, 15]
   `- [18, 20, 25]
Insert 27
`- [11, 18]
   |- [2, 7]
   |- [11, 15]
   `- [18, 20, 25, 27]
Insert 24
`- [11, 18, 24]
   |- [2, 7]
   |- [11, 15]
   |- [18, 20]
   `- [24, 25, 27]
Insert 30
`- [11, 18, 24]
   |- [2, 7]
   |- [11, 15]
   |- [18, 20]
   `- [24, 25, 27, 30]