Insert 23
`- [23]
Insert 20
`- [20, 23]
Insert 15
`- [15, 20, 23]
Insert 4
`- [4, 15, 20, 23]
Insert 5
`- [15]
   |- [4, 5]
   `- [15, 20, 23]
Insert 3
`- [15]
   |- [3, 4, 5]
   `- [15, 20, 23]
Insert 13
`- [15]
   |- [3, 4, 5, 13]
   `- [15, 20, 23]
Insert 26
`- [15]
   |- [3, 4, 5, 13]
   `- [15, 20, 23, 26]
Insert 7
`- [5, 15]
   |- [3, 4]
   |- [5, 7, 13]
   `- [15, 20, 23, 26]
Insert 10
`- [5, 15]
   |- [3, 4]
   |- [5, 7, 10, 13]
   `- [15, 20, 23, 26]
Delete 23
`- [5, 15]
   |- [3, 4]
   |- [5, 7, 10, 13]
   `- [15, 20, 26]
Delete 20
`- [5, 15]
   |- [3, 4]
   |- [5, 7, 10, 13]
   `- [15, 26]
Delete 15
`- [5, 13]
   |- [3, 4]
   |- [5, 7, 10]
   `- [13, 26]
Delete 5
`- [5, 13]
   |- [3, 4]
   |- [7, 10]
   `- [13, 26]
Delete 3
`- [13]
   |- [4, 7, 10]
   `- [13, 26]
Delete 13
`- [4, 7, 10, 26]
Delete 26
`- [4, 7, 10]
Delete 7
`- [4, 10]
Delete 10
`- [4]