Insert 15
`- [15]
Insert 10
`- [10, 15]
Insert 28
`- [10, 15, 28]
Insert 12
`- [10, 12, 15, 28]
Insert 6
`- [12]
   |- [6, 10]
   `- [12, 15, 28]
Insert 24
`- [12]
   |- [6, 10]
   `- [12, 15, 24, 28]
Insert 30
`- [12, 24]
   |- [6, 10]
   |- [12, 15]
   `- [24, 28, 30]
Insert 18
`- [12, 24]
   |- [6, 10]
   |- [12, 15, 18]
   `- [24, 28, 30]
Insert 20
`- [12, 24]
   |- [6, 10]
   |- [12, 15, 18, 20]
   `- [24, 28, 30]
Insert 3
`- [12, 24]
   |- [3, 6, 10]
   |- [12, 15, 18, 20]
   `- [24, 28, 30]
Delete 15
`- [12, 24]
   |- [3, 6, 10]
   |- [12, 18, 20]
   `- [24, 28, 30]
Delete 10
`- [12, 24]
   |- [3, 6]
   |- [12, 18, 20]
   `- [24, 28, 30]
Delete 12
`- [12, 24]
   |- [3, 6]
   |- [18, 20]
   `- [24, 28, 30]
Delete 6
`- [24]
   |- [3, 18, 20]
   `- [24, 28, 30]
Delete 24
`- [24]
   |- [3, 18, 20]
   `- [28, 30]
Delete 30
`- [3, 18, 20, 28]
Delete 18
`- [3, 20, 28]
Delete 20
`- [3, 28]
Delete 3
`- [28]