Insert 4
`- [4]
Insert 21
`- [4, 21]
Insert 29
`- [4, 21, 29]
Insert 19
`- [4, 19, 21, 29]
Insert 27
`- [21]
   |- [4, 19]
   `- [21, 27, 29]
Insert 25
`- [21]
   |- [4, 19]
   `- [21, 25, 27, 29]
Insert 24
`- [21, 25]
   |- [4, 19]
   |- [21, 24]
   `- [25, 27, 29]
Insert 16
`- [21, 25]
   |- [4, 16, 19]
   |- [21, 24]
   `- [25, 27, 29]
Insert 9
`- [21, 25]
   |- [4, 9, 16, 19]
   |- [21, 24]
   `- [25, 27, 29]
Insert 5
`- [9, 21, 25]
   |- [4, 5]
   |- [9, 16, 19]
   |- [21, 24]
   `- [25, 27, 29]