Insert 30
`- [30]
Insert 20
`- [20, 30]
Insert 5
`- [5, 20, 30]
Insert 29
`- [5, 20, 29, 30]
Insert 23
`- [23]
   |- [5, 20]
   `- [23, 29, 30]
Insert 7
`- [23]
   |- [5, 7, 20]
   `- [23, 29, 30]
Insert 22
`- [23]
   |- [5, 7, 20, 22]
   `- [23, 29, 30]
Insert 26
`- [23]
   |- [5, 7, 20, 22]
   `- [23, 26, 29, 30]
Insert 15
`- [15, 23]
   |- [5, 7]
   |- [15, 20, 22]
   `- [23, 26, 29, 30]
Insert 14
`- [15, 23]
   |- [5, 7, 14]
   |- [15, 20, 22]
   `- [23, 26, 29, 30]
Delete 30
`- [15, 23]
   |- [5, 7, 14]
   |- [15, 20, 22]
   `- [23, 26, 29]
Delete 20
`- [15, 23]
   |- [5, 7, 14]
   |- [15, 22]
   `- [23, 26, 29]
Delete 5
`- [15, 23]
   |- [7, 14]
   |- [15, 22]
   `- [23, 26, 29]
Delete 29
`- [15, 23]
   |- [7, 14]
   |- [15, 22]
   `- [23, 26]
Delete 23
`- [15]
   |- [7, 14]
   `- [15, 22, 26]
Delete 22
`- [15]
   |- [7, 14]
   `- [15, 26]
Delete 26
`- [7, 14, 15]
Delete 15
`- [7, 14]
Delete 14
`- [7]