Insert 5
`- [5]
Insert 27
`- [5, 27]
Insert 6
`- [5, 6, 27]
Insert 28
`- [5, 6, 27, 28]
Insert 1
`- [6]
   |- [1, 5]
   `- [6, 27, 28]
Insert 26
`- [6]
   |- [1, 5]
   `- [6, 26, 27, 28]
Insert 21
`- [6, 26]
   |- [1, 5]
   |- [6, 21]
   `- [26, 27, 28]
Insert 23
`- [6, 26]
   |- [1, 5]
   |- [6, 21, 23]
   `- [26, 27, 28]
Insert 18
`- [6, 26]
   |- [1, 5]
   |- [6, 18, 21, 23]
   `- [26, 27, 28]
Insert 19
`- [6, 19, 26]
   |- [1, 5]
   |- [6, 18]
   |- [19, 21, 23]
   `- [26, 27, 28]
Delete 5
`- [19, 26]
   |- [1, 6, 18]
   |- [19, 21, 23]
   `- [26, 27, 28]
Delete 27
`- [19, 26]
   |- [1, 6, 18]
   |- [19, 21, 23]
   `- [26, 28]
Delete 6
`- [19, 26]
   |- [1, 18]
   |- [19, 21, 23]
   `- [26, 28]
Delete 28
`- [19]
   |- [1, 18]
   `- [19, 21, 23, 26]
Delete 1
`- [19]
   |- [18, 19]
   `- [21, 23, 26]
Delete 26
`- [19]
   |- [18, 19]
   `- [21, 23]
Delete 23
`- [18, 19, 21]
Delete 18
`- [19, 21]
Delete 19
`- [21]