Insert 7
`- [7]
Insert 18
`- [7, 18]
Insert 27
`- [7, 18, 27]
Insert 3
`- [3, 7, 18, 27]
Insert 29
`- [18]
   |- [3, 7]
   `- [18, 27, 29]
Insert 19
`- [18]
   |- [3, 7]
   `- [18, 19, 27, 29]
Insert 2
`- [18]
   |- [2, 3, 7]
   `- [18, 19, 27, 29]
Insert 4
`- [18]
   |- [2, 3, 4, 7]
   `- [18, 19, 27, 29]
Insert 9
`- [4, 18]
   |- [2, 3]
   |- [4, 7, 9]
   `- [18, 19, 27, 29]
Insert 8
`- [4, 18]
   |- [2, 3]
   |- [4, 7, 8, 9]
   `- [18, 19, 27, 29]
Delete 7
`- [4, 18]
   |- [2, 3]
   |- [4, 8, 9]
   `- [18, 19, 27, 29]
Delete 18
`- [4, 18]
   |- [2, 3]
   |- [4, 8, 9]
   `- [19, 27, 29]
Delete 27
`- [4, 18]
   |- [2, 3]
   |- [4, 8, 9]
   `- [19, 29]
Delete 3
`- [18]
   |- [2, 4, 8, 9]
   `- [19, 29]
Delete 29
`- [9]
   |- [2, 4, 8]
   `- [9, 19]
Delete 19
`- [2, 4, 8, 9]
Delete 2
`- [4, 8, 9]
Delete 4
`- [8, 9]
Delete 8
`- [9]