Insert 21
`- [21]
Insert 28
`- [21, 28]
Insert 11
`- [11, 21, 28]
Insert 20
`- [11, 20, 21, 28]
Insert 30
`- [21]
   |- [11, 20]
   `- [21, 28, 30]
Insert 7
`- [21]
   |- [7, 11, 20]
   `- [21, 28, 30]
Insert 24
`- [21]
   |- [7, 11, 20]
   `- [21, 24, 28, 30]
Insert 2
`- [21]
   |- [2, 7, 11, 20]
   `- [21, 24, 28, 30]
Insert 26
`- [21, 26]
   |- [2, 7, 11, 20]
   |- [21, 24]
   `- [26, 28, 30]
Insert 3
`- [7, 21, 26]
   |- [2, 3]
   |- [7, 11, 20]
   |- [21, 24]
   `- [26, 28, 30]
Delete 21
`- [7, 26]
   |- [2, 3]
   |- [7, 11, 20, 24]
   `- [26, 28, 30]
Delete 28
`- [7, 26]
   |- [2, 3]
   |- [7, 11, 20, 24]
   `- [26, 30]
Delete 11
`- [7, 26]
   |- [2, 3]
   |- [7, 20, 24]
   `- [26, 30]
Delete 20
`- [7, 26]
   |- [2, 3]
   |- [7, 24]
   `- [26, 30]
Delete 30
`- [7]
   |- [2, 3]
   `- [7, 24, 26]
Delete 7
`- [7]
   |- [2, 3]
   `- [24, 26]
Delete 24
`- [2, 3, 26]
Delete 2
`- [3, 26]
Delete 3
`- [26]