Insert 23
`- [23]
Insert 4
`- [4, 23]
Insert 1
`- [1, 4, 23]
Insert 7
`- [1, 4, 7, 23]
Insert 18
`- [7]
   |- [1, 4]
   `- [7, 18, 23]
Insert 21
`- [7]
   |- [1, 4]
   `- [7, 18, 21, 23]
Insert 11
`- [7, 18]
   |- [1, 4]
   |- [7, 11]
   `- [18, 21, 23]
Insert 16
`- [7, 18]
   |- [1, 4]
   |- [7, 11, 16]
   `- [18, 21, 23]
Insert 8
`- [7, 18]
   |- [1, 4]
   |- [7, 8, 11, 16]
   `- [18, 21, 23]
Insert 29
`- [7, 18]
   |- [1, 4]
   |- [7, 8, 11, 16]
   `- [18, 21, 23, 29]
Delete 23
`- [7, 18]
   |- [1, 4]
   |- [7, 8, 11, 16]
   `- [18, 21, 29]
Delete 4
`- [7, 18]
   |- [1, 7]
   |- [8, 11, 16]
   `- [18, 21, 29]
Delete 7
`- [18]
   |- [1, 8, 11, 16]
   `- [18, 21, 29]
Delete 18
`- [18]
   |- [1, 8, 11, 16]
   `- [21, 29]
Delete 21
`- [16]
   |- [1, 8, 11]
   `- [16, 29]
Delete 11
`- [16]
   |- [1, 8]
   `- [16, 29]
Delete 16
`- [1, 8, 29]
Delete 8
`- [1, 29]
Delete 29
`- [1]