Insert 23
`- [23]
Insert 16
`- [16, 23]
Insert 13
`- [13, 16, 23]
Insert 25
`- [13, 16, 23, 25]
Insert 27
`- [23]
   |- [13, 16]
   `- [23, 25, 27]
Insert 14
`- [23]
   |- [13, 14, 16]
   `- [23, 25, 27]
Insert 12
`- [23]
   |- [12, 13, 14, 16]
   `- [23, 25, 27]
Insert 9
`- [13, 23]
   |- [9, 12]
   |- [13, 14, 16]
   `- [23, 25, 27]
Insert 22
`- [13, 23]
   |- [9, 12]
   |- [13, 14, 16, 22]
   `- [23, 25, 27]
Insert 26
`- [13, 23]
   |- [9, 12]
   |- [13, 14, 16, 22]
   `- [23, 25, 26, 27]
Delete 23
`- [13, 23]
   |- [9, 12]
   |- [13, 14, 16, 22]
   `- [25, 26, 27]
Delete 16
`- [13, 23]
   |- [9, 12]
   |- [13, 14, 22]
   `- [25, 26, 27]
Delete 13
`- [13, 23]
   |- [9, 12]
   |- [14, 22]
   `- [25, 26, 27]
Delete 25
`- [13, 23]
   |- [9, 12]
   |- [14, 22]
   `- [26, 27]
Delete 27
`- [13]
   |- [9, 12]
   `- [14, 22, 26]
Delete 12
`- [9, 14, 22, 26]
Delete 9
`- [14, 22, 26]
Delete 22
`- [14, 26]
Delete 26
`- [14]