Insert 1
`- [1]
Insert 29
`- [1, 29]
Insert 13
`- [1, 13, 29]
Insert 22
`- [1, 13, 22, 29]
Insert 10
`- [13]
   |- [1, 10]
   `- [13, 22, 29]
Insert 14
`- [13]
   |- [1, 10]
   `- [13, 14, 22, 29]
Insert 7
`- [13]
   |- [1, 7, 10]
   `- [13, 14, 22, 29]
Insert 4
`- [13]
   |- [1, 4, 7, 10]
   `- [13, 14, 22, 29]
Insert 23
`- [13, 22]
   |- [1, 4, 7, 10]
   |- [13, 14]
   `- [22, 23, 29]
Insert 21
`- [13, 22]
   |- [1, 4, 7, 10]
   |- [13, 14, 21]
   `- [22, 23, 29]
Delete 1
`- [13, 22]
   |- [4, 7, 10]
   |- [13, 14, 21]
   `- [22, 23, 29]
Delete 29
`- [13, 22]
   |- [4, 7, 10]
   |- [13, 14, 21]
   `- [22, 23]
Delete 13
`- [13, 22]
   |- [4, 7, 10]
   |- [14, 21]
   `- [22, 23]
Delete 22
`- [13]
   |- [4, 7, 10]
   `- [14, 21, 23]
Delete 14
`- [13]
   |- [4, 7, 10]
   `- [21, 23]
Delete 7
`- [13]
   |- [4, 10]
   `- [21, 23]
Delete 4
`- [10, 21, 23]
Delete 23
`- [10, 21]
Delete 21
`- [10]