Insert 13
`- [13]
Insert 30
`- [13, 30]
Insert 18
`- [13, 18, 30]
Insert 3
`- [3, 13, 18, 30]
Insert 4
`- [13]
   |- [3, 4]
   `- [13, 18, 30]
Insert 8
`- [13]
   |- [3, 4, 8]
   `- [13, 18, 30]
Insert 23
`- [13]
   |- [3, 4, 8]
   `- [13, 18, 23, 30]
Insert 27
`- [13, 23]
   |- [3, 4, 8]
   |- [13, 18]
   `- [23, 27, 30]
Insert 2
`- [13, 23]
   |- [2, 3, 4, 8]
   |- [13, 18]
   `- [23, 27, 30]
Insert 17
`- [13, 23]
   |- [2, 3, 4, 8]
   |- [13, 17, 18]
   `- [23, 27, 30]
Delete 13
`- [13, 23]
   |- [2, 3, 4, 8]
   |- [17, 18]
   `- [23, 27, 30]
Delete 30
`- [13, 23]
   |- [2, 3, 4, 8]
   |- [17, 18]
   `- [23, 27]
Delete 3
`- [13, 23]
   |- [2, 4, 8]
   |- [17, 18]
   `- [23, 27]
Delete 4
`- [13, 23]
   |- [2, 8]
   |- [17, 18]
   `- [23, 27]
Delete 8
`- [23]
   |- [2, 17, 18]
   `- [23, 27]
Delete 23
`- [2, 17, 18, 27]
Delete 27
`- [2, 17, 18]
Delete 2
`- [17, 18]
Delete 17
`- [18]