Insert 15
`- [15]
Insert 19
`- [15, 19]
Insert 16
`- [15, 16, 19]
Insert 7
`- [7, 15, 16, 19]
Insert 10
`- [15]
   |- [7, 10]
   `- [15, 16, 19]
Insert 1
`- [15]
   |- [1, 7, 10]
   `- [15, 16, 19]
Insert 8
`- [15]
   |- [1, 7, 8, 10]
   `- [15, 16, 19]
Insert 24
`- [15]
   |- [1, 7, 8, 10]
   `- [15, 16, 19, 24]
Insert 13
`- [8, 15]
   |- [1, 7]
   |- [8, 10, 13]
   `- [15, 16, 19, 24]
Insert 29
`- [8, 15, 19]
   |- [1, 7]
   |- [8, 10, 13]
   |- [15, 16]
   `- [19, 24, 29]
Delete 15
`- [8, 19]
   |- [1, 7]
   |- [8, 10, 13, 16]
   `- [19, 24, 29]
Delete 19
`- [8, 19]
   |- [1, 7]
   |- [8, 10, 13, 16]
   `- [24, 29]
Delete 16
`- [8, 19]
   |- [1, 7]
   |- [8, 10, 13]
   `- [24, 29]
Delete 7
`- [19]
   |- [1, 8, 10, 13]
   `- [24, 29]
Delete 10
`- [19]
   |- [1, 8, 13]
   `- [24, 29]
Delete 1
`- [19]
   |- [8, 13]
   `- [24, 29]
Delete 8
`- [13, 24, 29]
Delete 24
`- [13, 29]
Delete 13
`- [29]