Insert 27
`- [27]
Insert 19
`- [19, 27]
Insert 11
`- [11, 19, 27]
Insert 29
`- [11, 19, 27, 29]
Insert 12
`- [19]
   |- [11, 12]
   `- [19, 27, 29]
Insert 26
`- [19]
   |- [11, 12]
   `- [19, 26, 27, 29]
Insert 1
`- [19]
   |- [1, 11, 12]
   `- [19, 26, 27, 29]
Insert 10
`- [19]
   |- [1, 10, 11, 12]
   `- [19, 26, 27, 29]
Insert 16
`- [11, 19]
   |- [1, 10]
   |- [11, 12, 16]
   `- [19, 26, 27, 29]
Insert 24
`- [11, 19, 26]
   |- [1, 10]
   |- [11, 12, 16]
   |- [19, 24]
   `- [26, 27, 29]
Delete 19
`- [11, 26]
   |- [1, 10]
   |- [11, 12, 16, 24]
   `- [26, 27, 29]
Delete 11
`- [11, 26]
   |- [1, 10]
   |- [12, 16, 24]
   `- [26, 27, 29]
Delete 29
`- [11, 26]
   |- [1, 10]
   |- [12, 16, 24]
   `- [26, 27]
Delete 12
`- [11, 26]
   |- [1, 10]
   |- [16, 24]
   `- [26, 27]
Delete 26
`- [11]
   |- [1, 10]
   `- [16, 24, 27]
Delete 1
`- [10, 16, 24, 27]
Delete 10
`- [16, 24, 27]
Delete 16
`- [24, 27]
Delete 24
`- [27]