Insert 29
`- [29]
Insert 9
`- [9, 29]
Insert 20
`- [9, 20, 29]
Insert 17
`- [9, 17, 20, 29]
Insert 24
`- [20]
   |- [9, 17]
   `- [20, 24, 29]
Insert 12
`- [20]
   |- [9, 12, 17]
   `- [20, 24, 29]
Insert 13
`- [20]
   |- [9, 12, 13, 17]
   `- [20, 24, 29]
Insert 6
`- [12, 20]
   |- [6, 9]
   |- [12, 13, 17]
   `- [20, 24, 29]
Insert 26
`- [12, 20]
   |- [6, 9]
   |- [12, 13, 17]
   `- [20, 24, 26, 29]
Insert 15
`- [12, 20]
   |- [6, 9]
   |- [12, 13, 15, 17]
   `- [20, 24, 26, 29]
Delete 29
`- [12, 20]
   |- [6, 9]
   |- [12, 13, 15, 17]
   `- [20, 24, 26]
Delete 9
`- [12, 20]
   |- [6, 12]
   |- [13, 15, 17]
   `- [20, 24, 26]
Delete 20
`- [12, 20]
   |- [6, 12]
   |- [13, 15, 17]
   `- [24, 26]
Delete 17
`- [12, 20]
   |- [6, 12]
   |- [13, 15]
   `- [24, 26]
Delete 12
`- [20]
   |- [6, 13, 15]
   `- [24, 26]
Delete 13
`- [20]
   |- [6, 15]
   `- [24, 26]
Delete 6
`- [15, 24, 26]
Delete 26
`- [15, 24]
Delete 15
`- [24]