Insert 24
`- [24]
Insert 28
`- [24, 28]
Insert 22
`- [22, 24, 28]
Insert 26
`- [22, 24, 26, 28]
Insert 7
`- [24]
   |- [7, 22]
   `- [24, 26, 28]
Insert 23
`- [24]
   |- [7, 22, 23]
   `- [24, 26, 28]
Insert 27
`- [24]
   |- [7, 22, 23]
   `- [24, 26, 27, 28]
Insert 16
`- [24]
   |- [7, 16, 22, 23]
   `- [24, 26, 27, 28]
Insert 18
`- [18, 24]
   |- [7, 16]
   |- [18, 22, 23]
   `- [24, 26, 27, 28]
Insert 14
`- [18, 24]
   |- [7, 14, 16]
   |- [18, 22, 23]
   `- [24, 26, 27, 28]
Delete 24
`- [18, 24]
   |- [7, 14, 16]
   |- [18, 22, 23]
   `- [26, 27, 28]
Delete 28
`- [18, 24]
   |- [7, 14, 16]
   |- [18, 22, 23]
   `- [26, 27]
Delete 22
`- [18, 24]
   |- [7, 14, 16]
   |- [18, 23]
   `- [26, 27]
Delete 26
`- [18]
   |- [7, 14, 16]
   `- [18, 23, 27]
Delete 7
`- [18]
   |- [14, 16]
   `- [18, 23, 27]
Delete 23
`- [18]
   |- [14, 16]
   `- [18, 27]
Delete 27
`- [14, 16, 18]
Delete 16
`- [14, 18]
Delete 14
`- [18]