Insert 19
`- [19]
Insert 1
`- [1, 19]
Insert 16
`- [1, 16, 19]
Insert 9
`- [1, 9, 16, 19]
Insert 15
`- [15]
   |- [1, 9]
   `- [15, 16, 19]
Insert 21
`- [15]
   |- [1, 9]
   `- [15, 16, 19, 21]
Insert 20
`- [15, 19]
   |- [1, 9]
   |- [15, 16]
   `- [19, 20, 21]
Insert 28
`- [15, 19]
   |- [1, 9]
   |- [15, 16]
   `- [19, 20, 21, 28]
Insert 30
`- [15, 19, 21]
   |- [1, 9]
   |- [15, 16]
   |- [19, 20]
   `- [21, 28, 30]
Insert 5
`- [15, 19, 21]
   |- [1, 5, 9]
   |- [15, 16]
   |- [19, 20]
   `- [21, 28, 30]
Delete 19
`- [15, 21]
   |- [1, 5, 9]
   |- [15, 16, 20]
   `- [21, 28, 30]
Delete 1
`- [15, 21]
   |- [5, 9]
   |- [15, 16, 20]
   `- [21, 28, 30]
Delete 16
`- [15, 21]
   |- [5, 9]
   |- [15, 20]
   `- [21, 28, 30]
Delete 9
`- [21]
   |- [5, 15, 20]
   `- [21, 28, 30]
Delete 21
`- [21]
   |- [5, 15, 20]
   `- [28, 30]
Delete 20
`- [21]
   |- [5, 15]
   `- [28, 30]
Delete 28
`- [5, 15, 30]
Delete 30
`- [5, 15]
Delete 5
`- [15]