Insert 6
`- [6]
Insert 19
`- [6, 19]
Insert 26
`- [6, 19, 26]
Insert 2
`- [2, 6, 19, 26]
Insert 29
`- [19]
   |- [2, 6]
   `- [19, 26, 29]
Insert 27
`- [19]
   |- [2, 6]
   `- [19, 26, 27, 29]
Insert 20
`- [19, 26]
   |- [2, 6]
   |- [19, 20]
   `- [26, 27, 29]
Insert 25
`- [19, 26]
   |- [2, 6]
   |- [19, 20, 25]
   `- [26, 27, 29]
Insert 9
`- [19, 26]
   |- [2, 6, 9]
   |- [19, 20, 25]
   `- [26, 27, 29]
Insert 18
`- [19, 26]
   |- [2, 6, 9, 18]
   |- [19, 20, 25]
   `- [26, 27, 29]
Delete 6
`- [19, 26]
   |- [2, 9, 18]
   |- [19, 20, 25]
   `- [26, 27, 29]
Delete 19
`- [19, 26]
   |- [2, 9, 18]
   |- [20, 25]
   `- [26, 27, 29]
Delete 26
`- [19, 26]
   |- [2, 9, 18]
   |- [20, 25]
   `- [27, 29]
Delete 2
`- [19, 26]
   |- [9, 18]
   |- [20, 25]
   `- [27, 29]
Delete 27
`- [19]
   |- [9, 18]
   `- [20, 25, 29]
Delete 20
`- [19]
   |- [9, 18]
   `- [25, 29]
Delete 25
`- [9, 18, 29]
Delete 9
`- [18, 29]
Delete 18
`- [29]