Insert 3
`- [3]
Insert 7
`- [3, 7]
Insert 6
`- [3, 6, 7]
Insert 20
`- [3, 6, 7, 20]
Insert 28
`- [7]
   |- [3, 6]
   `- [7, 20, 28]
Insert 13
`- [7]
   |- [3, 6]
   `- [7, 13, 20, 28]
Insert 19
`- [7, 19]
   |- [3, 6]
   |- [7, 13]
   `- [19, 20, 28]
Insert 8
`- [7, 19]
   |- [3, 6]
   |- [7, 8, 13]
   `- [19, 20, 28]
Insert 10
`- [7, 19]
   |- [3, 6]
   |- [7, 8, 10, 13]
   `- [19, 20, 28]
Insert 26
`- [7, 19]
   |- [3, 6]
   |- [7, 8, 10, 13]
   `- [19, 20, 26, 28]
Delete 3
`- [8, 19]
   |- [6, 7]
   |- [8, 10, 13]
   `- [19, 20, 26, 28]
Delete 7
`- [19]
   |- [6, 8, 10, 13]
   `- [19, 20, 26, 28]
Delete 20
`- [19]
   |- [6, 8, 10, 13]
   `- [19, 26, 28]
Delete 28
`- [19]
   |- [6, 8, 10, 13]
   `- [19, 26]
Delete 13
`- [19]
   |- [6, 8, 10]
   `- [19, 26]
Delete 19
`- [6, 8, 10, 26]
Delete 8
`- [6, 10, 26]
Delete 10
`- [6, 26]
Delete 26
`- [6]