Insert 7
`- [7]
Insert 20
`- [7, 20]
Insert 3
`- [3, 7, 20]
Insert 26
`- [3, 7, 20, 26]
Insert 13
`- [13]
   |- [3, 7]
   `- [13, 20, 26]
Insert 9
`- [13]
   |- [3, 7, 9]
   `- [13, 20, 26]
Insert 19
`- [13]
   |- [3, 7, 9]
   `- [13, 19, 20, 26]
Insert 30
`- [13, 20]
   |- [3, 7, 9]
   |- [13, 19]
   `- [20, 26, 30]
Insert 6
`- [13, 20]
   |- [3, 6, 7, 9]
   |- [13, 19]
   `- [20, 26, 30]
Insert 23
`- [13, 20]
   |- [3, 6, 7, 9]
   |- [13, 19]
   `- [20, 23, 26, 30]
Delete 20
`- [13, 20]
   |- [3, 6, 7, 9]
   |- [13, 19]
   `- [23, 26, 30]
Delete 3
`- [13, 20]
   |- [6, 7, 9]
   |- [13, 19]
   `- [23, 26, 30]
Delete 26
`- [13, 20]
   |- [6, 7, 9]
   |- [13, 19]
   `- [23, 30]
Delete 13
`- [20]
   |- [6, 7, 9, 19]
   `- [23, 30]
Delete 9
`- [20]
   |- [6, 7, 19]
   `- [23, 30]
Delete 19
`- [20]
   |- [6, 7]
   `- [23, 30]
Delete 30
`- [6, 7, 23]
Delete 6
`- [7, 23]
Delete 23
`- [7]