Insert 15
`- [15]
Insert 16
`- [15, 16]
Insert 5
`- [5, 15, 16]
Insert 30
`- [5, 15, 16, 30]
Insert 18
`- [16]
   |- [5, 15]
   `- [16, 18, 30]
Insert 2
`- [16]
   |- [2, 5, 15]
   `- [16, 18, 30]
Insert 12
`- [16]
   |- [2, 5, 12, 15]
   `- [16, 18, 30]
Insert 4
`- [5, 16]
   |- [2, 4]
   |- [5, 12, 15]
   `- [16, 18, 30]
Insert 29
`- [5, 16]
   |- [2, 4]
   |- [5, 12, 15]
   `- [16, 18, 29, 30]
Insert 13
`- [5, 16]
   |- [2, 4]
   |- [5, 12, 13, 15]
   `- [16, 18, 29, 30]
Delete 16
`- [5, 16]
   |- [2, 4]
   |- [5, 12, 13, 15]
   `- [18, 29, 30]
Delete 5
`- [5, 16]
   |- [2, 4]
   |- [12, 13, 15]
   `- [18, 29, 30]
Delete 30
`- [5, 16]
   |- [2, 4]
   |- [12, 13, 15]
   `- [18, 29]
Delete 18
`- [5]
   |- [2, 4]
   `- [12, 13, 15, 29]
Delete 2
`- [13]
   |- [4, 12]
   `- [13, 15, 29]
Delete 12
`- [4, 13, 15, 29]
Delete 4
`- [13, 15, 29]
Delete 29
`- [13, 15]
Delete 13
`- [15]