Insert 9
`- [9]
Insert 25
`- [9, 25]
Insert 27
`- [9, 25, 27]
Insert 3
`- [3, 9, 25, 27]
Insert 4
`- [9]
   |- [3, 4]
   `- [9, 25, 27]
Insert 15
`- [9]
   |- [3, 4]
   `- [9, 15, 25, 27]
Insert 19
`- [9, 19]
   |- [3, 4]
   |- [9, 15]
   `- [19, 25, 27]
Insert 8
`- [9, 19]
   |- [3, 4, 8]
   |- [9, 15]
   `- [19, 25, 27]
Insert 10
`- [9, 19]
   |- [3, 4, 8]
   |- [9, 10, 15]
   `- [19, 25, 27]
Insert 26
`- [9, 19]
   |- [3, 4, 8]
   |- [9, 10, 15]
   `- [19, 25, 26, 27]
Delete 9
`- [9, 19]
   |- [3, 4, 8]
   |- [10, 15]
   `- [19, 25, 26, 27]
Delete 25
`- [9, 19]
   |- [3, 4, 8]
   |- [10, 15]
   `- [19, 26, 27]
Delete 27
`- [9, 19]
   |- [3, 4, 8]
   |- [10, 15]
   `- [19, 26]
Delete 3
`- [9, 19]
   |- [4, 8]
   |- [10, 15]
   `- [19, 26]
Delete 4
`- [19]
   |- [8, 10, 15]
   `- [19, 26]
Delete 15
`- [19]
   |- [8, 10]
   `- [19, 26]
Delete 19
`- [8, 10, 26]
Delete 10
`- [8, 26]
Delete 26
`- [8]