Insert 4
`- [4]
Insert 17
`- [4, 17]
Insert 30
`- [4, 17, 30]
Insert 14
`- [4, 14, 17, 30]
Insert 15
`- [15]
   |- [4, 14]
   `- [15, 17, 30]
Insert 9
`- [15]
   |- [4, 9, 14]
   `- [15, 17, 30]
Insert 26
`- [15]
   |- [4, 9, 14]
   `- [15, 17, 26, 30]
Insert 7
`- [15]
   |- [4, 7, 9, 14]
   `- [15, 17, 26, 30]
Insert 3
`- [7, 15]
   |- [3, 4]
   |- [7, 9, 14]
   `- [15, 17, 26, 30]
Insert 28
`- [7, 15, 26]
   |- [3, 4]
   |- [7, 9, 14]
   |- [15, 17]
   `- [26, 28, 30]
Delete 4
`- [15, 26]
   |- [3, 7, 9, 14]
   |- [15, 17]
   `- [26, 28, 30]
Delete 17
`- [14, 26]
   |- [3, 7, 9]
   |- [14, 15]
   `- [26, 28, 30]
Delete 14
`- [26]
   |- [3, 7, 9, 15]
   `- [26, 28, 30]
Delete 15
`- [26]
   |- [3, 7, 9]
   `- [26, 28, 30]
Delete 9
`- [26]
   |- [3, 7]
   `- [26, 28, 30]
Delete 26
`- [26]
   |- [3, 7]
   `- [28, 30]
Delete 7
`- [3, 28, 30]
Delete 3
`- [28, 30]
Delete 28
`- [30]