Insert 9
`- [9]
Insert 22
`- [9, 22]
Insert 10
`- [9, 10, 22]
Insert 11
`- [9, 10, 11, 22]
Insert 30
`- [11]
   |- [9, 10]
   `- [11, 22, 30]
Insert 29
`- [11]
   |- [9, 10]
   `- [11, 22, 29, 30]
Insert 2
`- [11]
   |- [2, 9, 10]
   `- [11, 22, 29, 30]
Insert 18
`- [11, 22]
   |- [2, 9, 10]
   |- [11, 18]
   `- [22, 29, 30]
Insert 19
`- [11, 22]
   |- [2, 9, 10]
   |- [11, 18, 19]
   `- [22, 29, 30]
Insert 8
`- [11, 22]
   |- [2, 8, 9, 10]
   |- [11, 18, 19]
   `- [22, 29, 30]
Delete 9
`- [11, 22]
   |- [2, 8, 10]
   |- [11, 18, 19]
   `- [22, 29, 30]
Delete 22
`- [11, 22]
   |- [2, 8, 10]
   |- [11, 18, 19]
   `- [29, 30]
Delete 11
`- [11, 22]
   |- [2, 8, 10]
   |- [18, 19]
   `- [29, 30]
Delete 30
`- [11]
   |- [2, 8, 10]
   `- [18, 19, 29]
Delete 29
`- [11]
   |- [2, 8, 10]
   `- [18, 19]
Delete 2
`- [11]
   |- [8, 10]
   `- [18, 19]
Delete 18
`- [8, 10, 19]
Delete 19
`- [8, 10]
Delete 8
`- [10]