Insert 21
`- [21]
Insert 18
`- [18, 21]
Insert 22
`- [18, 21, 22]
Insert 9
`- [9, 18, 21, 22]
Insert 16
`- [18]
   |- [9, 16]
   `- [18, 21, 22]
Insert 12
`- [18]
   |- [9, 12, 16]
   `- [18, 21, 22]
Insert 17
`- [18]
   |- [9, 12, 16, 17]
   `- [18, 21, 22]
Insert 13
`- [13, 18]
   |- [9, 12]
   |- [13, 16, 17]
   `- [18, 21, 22]
Insert 7
`- [13, 18]
   |- [7, 9, 12]
   |- [13, 16, 17]
   `- [18, 21, 22]
Insert 26
`- [13, 18]
   |- [7, 9, 12]
   |- [13, 16, 17]
   `- [18, 21, 22, 26]
Delete 21
`- [13, 18]
   |- [7, 9, 12]
   |- [13, 16, 17]
   `- [18, 22, 26]
Delete 18
`- [13, 18]
   |- [7, 9, 12]
   |- [13, 16, 17]
   `- [22, 26]
Delete 22
`- [13]
   |- [7, 9, 12]
   `- [13, 16, 17, 26]
Delete 16
`- [13]
   |- [7, 9, 12]
   `- [13, 17, 26]
Delete 12
`- [13]
   |- [7, 9]
   `- [13, 17, 26]
Delete 17
`- [13]
   |- [7, 9]
   `- [13, 26]
Delete 13
`- [7, 9, 26]
Delete 7
`- [9, 26]
Delete 26
`- [9]