Insert 24
`- [24]
Insert 19
`- [19, 24]
Insert 7
`- [7, 19, 24]
Insert 26
`- [7, 19, 24, 26]
Insert 2
`- [19]
   |- [2, 7]
   `- [19, 24, 26]
Insert 8
`- [19]
   |- [2, 7, 8]
   `- [19, 24, 26]
Insert 6
`- [19]
   |- [2, 6, 7, 8]
   `- [19, 24, 26]
Insert 18
`- [7, 19]
   |- [2, 6]
   |- [7, 8, 18]
   `- [19, 24, 26]
Insert 3
`- [7, 19]
   |- [2, 3, 6]
   |- [7, 8, 18]
   `- [19, 24, 26]
Insert 5
`- [7, 19]
   |- [2, 3, 5, 6]
   |- [7, 8, 18]
   `- [19, 24, 26]
Delete 19
`- [7, 19]
   |- [2, 3, 5, 6]
   |- [7, 8, 18]
   `- [24, 26]
Delete 7
`- [7, 19]
   |- [2, 3, 5, 6]
   |- [8, 18]
   `- [24, 26]
Delete 26
`- [7]
   |- [2, 3, 5, 6]
   `- [8, 18, 24]
Delete 2
`- [7]
   |- [3, 5, 6]
   `- [8, 18, 24]
Delete 8
`- [7]
   |- [3, 5, 6]
   `- [18, 24]
Delete 6
`- [7]
   |- [3, 5]
   `- [18, 24]
Delete 18
`- [3, 5, 24]
Delete 3
`- [5, 24]
Delete 5
`- [24]