Insert 9
`- [9]
Insert 20
`- [9, 20]
Insert 3
`- [3, 9, 20]
Insert 26
`- [3, 9, 20, 26]
Insert 24
`- [20]
   |- [3, 9]
   `- [20, 24, 26]
Insert 23
`- [20]
   |- [3, 9]
   `- [20, 23, 24, 26]
Insert 21
`- [20, 23]
   |- [3, 9]
   |- [20, 21]
   `- [23, 24, 26]
Insert 1
`- [20, 23]
   |- [1, 3, 9]
   |- [20, 21]
   `- [23, 24, 26]
Insert 10
`- [20, 23]
   |- [1, 3, 9, 10]
   |- [20, 21]
   `- [23, 24, 26]
Insert 14
`- [9, 20, 23]
   |- [1, 3]
   |- [9, 10, 14]
   |- [20, 21]
   `- [23, 24, 26]
Delete 20
`- [9, 23]
   |- [1, 3]
   |- [9, 10, 14, 21]
   `- [23, 24, 26]
Delete 3
`- [10, 23]
   |- [1, 9]
   |- [10, 14, 21]
   `- [23, 24, 26]
Delete 26
`- [10, 23]
   |- [1, 9]
   |- [10, 14, 21]
   `- [23, 24]
Delete 24
`- [10]
   |- [1, 9]
   `- [10, 14, 21, 23]
Delete 23
`- [10]
   |- [1, 9]
   `- [10, 14, 21]
Delete 21
`- [10]
   |- [1, 9]
   `- [10, 14]
Delete 1
`- [9, 10, 14]
Delete 10
`- [9, 14]
Delete 14
`- [9]