Insert 26
`- [26]
Insert 24
`- [24, 26]
Insert 5
`- [5, 24, 26]
Insert 8
`- [5, 8, 24, 26]
Insert 7
`- [8]
   |- [5, 7]
   `- [8, 24, 26]
Insert 1
`- [8]
   |- [1, 5, 7]
   `- [8, 24, 26]
Insert 4
`- [8]
   |- [1, 4, 5, 7]
   `- [8, 24, 26]
Insert 29
`- [8]
   |- [1, 4, 5, 7]
   `- [8, 24, 26, 29]
Insert 19
`- [8, 24]
   |- [1, 4, 5, 7]
   |- [8, 19]
   `- [24, 26, 29]
Insert 23
`- [8, 24]
   |- [1, 4, 5, 7]
   |- [8, 19, 23]
   `- [24, 26, 29]
Delete 26
`- [8, 24]
   |- [1, 4, 5, 7]
   |- [8, 19, 23]
   `- [24, 29]
Delete 24
`- [8]
   |- [1, 4, 5, 7]
   `- [8, 19, 23, 29]
Delete 5
`- [8]
   |- [1, 4, 7]
   `- [8, 19, 23, 29]
Delete 8
`- [8]
   |- [1, 4, 7]
   `- [19, 23, 29]
Delete 7
`- [8]
   |- [1, 4]
   `- [19, 23, 29]
Delete 1
`- [4, 19, 23, 29]
Delete 4
`- [19, 23, 29]
Delete 29
`- [19, 23]
Delete 23
`- [19]