Insert 17
`- [17]
Insert 3
`- [3, 17]
Insert 13
`- [3, 13, 17]
Insert 18
`- [3, 13, 17, 18]
Insert 30
`- [17]
   |- [3, 13]
   `- [17, 18, 30]
Insert 22
`- [17]
   |- [3, 13]
   `- [17, 18, 22, 30]
Insert 16
`- [17]
   |- [3, 13, 16]
   `- [17, 18, 22, 30]
Insert 2
`- [17]
   |- [2, 3, 13, 16]
   `- [17, 18, 22, 30]
Insert 20
`- [17, 20]
   |- [2, 3, 13, 16]
   |- [17, 18]
   `- [20, 22, 30]
Insert 15
`- [13, 17, 20]
   |- [2, 3]
   |- [13, 15, 16]
   |- [17, 18]
   `- [20, 22, 30]
Delete 17
`- [13, 20]
   |- [2, 3]
   |- [13, 15, 16, 18]
   `- [20, 22, 30]
Delete 3
`- [15, 20]
   |- [2, 13]
   |- [15, 16, 18]
   `- [20, 22, 30]
Delete 13
`- [20]
   |- [2, 15, 16, 18]
   `- [20, 22, 30]
Delete 18
`- [20]
   |- [2, 15, 16]
   `- [20, 22, 30]
Delete 30
`- [20]
   |- [2, 15, 16]
   `- [20, 22]
Delete 22
`- [2, 15, 16, 20]
Delete 16
`- [2, 15, 20]
Delete 2
`- [15, 20]
Delete 15
`- [20]