Insert 3
`- [3]
Insert 11
`- [3, 11]
Insert 1
`- [1, 3, 11]
Insert 22
`- [1, 3, 11, 22]
Insert 4
`- [4]
   |- [1, 3]
   `- [4, 11, 22]
Insert 14
`- [4]
   |- [1, 3]
   `- [4, 11, 14, 22]
Insert 13
`- [4, 13]
   |- [1, 3]
   |- [4, 11]
   `- [13, 14, 22]
Insert 12
`- [4, 13]
   |- [1, 3]
   |- [4, 11, 12]
   `- [13, 14, 22]
Insert 16
`- [4, 13]
   |- [1, 3]
   |- [4, 11, 12]
   `- [13, 14, 16, 22]
Insert 15
`- [4, 13, 15]
   |- [1, 3]
   |- [4, 11, 12]
   |- [13, 14]
   `- [15, 16, 22]
Delete 11
`- [4, 13, 15]
   |- [1, 3]
   |- [4, 12]
   |- [13, 14]
   `- [15, 16, 22]
Delete 1
`- [13, 15]
   |- [3, 4, 12]
   |- [13, 14]
   `- [15, 16, 22]
Delete 22
`- [13, 15]
   |- [3, 4, 12]
   |- [13, 14]
   `- [15, 16]
Delete 4
`- [13, 15]
   |- [3, 12]
   |- [13, 14]
   `- [15, 16]
Delete 14
`- [15]
   |- [3, 12, 13]
   `- [15, 16]
Delete 13
`- [15]
   |- [3, 12]
   `- [15, 16]
Delete 12
`- [3, 15, 16]
Delete 16
`- [3, 15]
Delete 15
`- [3]