Insert 24
`- [24]
Insert 27
`- [24, 27]
Insert 16
`- [16, 24, 27]
Insert 13
`- [13, 16, 24, 27]
Insert 14
`- [16]
   |- [13, 14]
   `- [16, 24, 27]
Insert 7
`- [16]
   |- [7, 13, 14]
   `- [16, 24, 27]
Insert 28
`- [16]
   |- [7, 13, 14]
   `- [16, 24, 27, 28]
Insert 4
`- [16]
   |- [4, 7, 13, 14]
   `- [16, 24, 27, 28]
Insert 10
`- [10, 16]
   |- [4, 7]
   |- [10, 13, 14]
   `- [16, 24, 27, 28]
Insert 3
`- [10, 16]
   |- [3, 4, 7]
   |- [10, 13, 14]
   `- [16, 24, 27, 28]
Delete 27
`- [10, 16]
   |- [3, 4, 7]
   |- [10, 13, 14]
   `- [16, 24, 28]
Delete 16
`- [10, 16]
   |- [3, 4, 7]
   |- [10, 13, 14]
   `- [24, 28]
Delete 13
`- [10, 16]
   |- [3, 4, 7]
   |- [10, 14]
   `- [24, 28]
Delete 14
`- [16]
   |- [3, 4, 7, 10]
   `- [24, 28]
Delete 7
`- [16]
   |- [3, 4, 10]
   `- [24, 28]
Delete 28
`- [3, 4, 10, 24]
Delete 4
`- [3, 10, 24]
Delete 10
`- [3, 24]
Delete 3
`- [24]