Insert 17
`- [17]
Insert 28
`- [17, 28]
Insert 6
`- [6, 17, 28]
Insert 19
`- [6, 17, 19, 28]
Insert 5
`- [17]
   |- [5, 6]
   `- [17, 19, 28]
Insert 1
`- [17]
   |- [1, 5, 6]
   `- [17, 19, 28]
Insert 25
`- [17]
   |- [1, 5, 6]
   `- [17, 19, 25, 28]
Insert 8
`- [17]
   |- [1, 5, 6, 8]
   `- [17, 19, 25, 28]
Insert 22
`- [17, 22]
   |- [1, 5, 6, 8]
   |- [17, 19]
   `- [22, 25, 28]
Insert 10
`- [6, 17, 22]
   |- [1, 5]
   |- [6, 8, 10]
   |- [17, 19]
   `- [22, 25, 28]
Delete 17
`- [6, 22]
   |- [1, 5]
   |- [6, 8, 10, 19]
   `- [22, 25, 28]
Delete 28
`- [6, 22]
   |- [1, 5]
   |- [6, 8, 10, 19]
   `- [22, 25]
Delete 6
`- [6, 22]
   |- [1, 5]
   |- [8, 10, 19]
   `- [22, 25]
Delete 19
`- [6, 22]
   |- [1, 5]
   |- [8, 10]
   `- [22, 25]
Delete 1
`- [22]
   |- [5, 8, 10]
   `- [22, 25]
Delete 25
`- [5, 8, 10, 22]
Delete 8
`- [5, 10, 22]
Delete 22
`- [5, 10]
Delete 10
`- [5]