Insert 21
`- [21]
Insert 15
`- [15, 21]
Insert 27
`- [15, 21, 27]
Insert 3
`- [3, 15, 21, 27]
Insert 12
`- [15]
   |- [3, 12]
   `- [15, 21, 27]
Insert 14
`- [15]
   |- [3, 12, 14]
   `- [15, 21, 27]
Insert 4
`- [15]
   |- [3, 4, 12, 14]
   `- [15, 21, 27]
Insert 26
`- [15]
   |- [3, 4, 12, 14]
   `- [15, 21, 26, 27]
Insert 11
`- [11, 15]
   |- [3, 4]
   |- [11, 12, 14]
   `- [15, 21, 26, 27]
Insert 16
`- [11, 15, 21]
   |- [3, 4]
   |- [11, 12, 14]
   |- [15, 16]
   `- [21, 26, 27]
Delete 21
`- [11, 15, 21]
   |- [3, 4]
   |- [11, 12, 14]
   |- [15, 16]
   `- [26, 27]
Delete 15
`- [11, 21]
   |- [3, 4]
   |- [11, 12, 14, 16]
   `- [26, 27]
Delete 27
`- [11, 16]
   |- [3, 4]
   |- [11, 12, 14]
   `- [16, 26]
Delete 3
`- [16]
   |- [4, 11, 12, 14]
   `- [16, 26]
Delete 14
`- [16]
   |- [4, 11, 12]
   `- [16, 26]
Delete 4
`- [16]
   |- [11, 12]
   `- [16, 26]
Delete 26
`- [11, 12, 16]
Delete 11
`- [12, 16]
Delete 16
`- [12]