Insert 27
`- [27]
Insert 12
`- [12, 27]
Insert 2
`- [2, 12, 27]
Insert 6
`- [2, 6, 12, 27]
Insert 24
`- [12]
   |- [2, 6]
   `- [12, 24, 27]
Insert 8
`- [12]
   |- [2, 6, 8]
   `- [12, 24, 27]
Insert 25
`- [12]
   |- [2, 6, 8]
   `- [12, 24, 25, 27]
Insert 29
`- [12, 25]
   |- [2, 6, 8]
   |- [12, 24]
   `- [25, 27, 29]
Insert 21
`- [12, 25]
   |- [2, 6, 8]
   |- [12, 21, 24]
   `- [25, 27, 29]
Insert 28
`- [12, 25]
   |- [2, 6, 8]
   |- [12, 21, 24]
   `- [25, 27, 28, 29]
Delete 27
`- [12, 25]
   |- [2, 6, 8]
   |- [12, 21, 24]
   `- [25, 28, 29]
Delete 12
`- [12, 25]
   |- [2, 6, 8]
   |- [21, 24]
   `- [25, 28, 29]
Delete 2
`- [12, 25]
   |- [6, 8]
   |- [21, 24]
   `- [25, 28, 29]
Delete 6
`- [25]
   |- [8, 21, 24]
   `- [25, 28, 29]
Delete 24
`- [25]
   |- [8, 21]
   `- [25, 28, 29]
Delete 25
`- [25]
   |- [8, 21]
   `- [28, 29]
Delete 29
`- [8, 21, 28]
Delete 21
`- [8, 28]
Delete 28
`- [8]