Insert 23
`- [23]
Insert 6
`- [6, 23]
Insert 17
`- [6, 17, 23]
Insert 18
`- [6, 17, 18, 23]
Insert 11
`- [17]
   |- [6, 11]
   `- [17, 18, 23]
Insert 9
`- [17]
   |- [6, 9, 11]
   `- [17, 18, 23]
Insert 2
`- [17]
   |- [2, 6, 9, 11]
   `- [17, 18, 23]
Insert 28
`- [17]
   |- [2, 6, 9, 11]
   `- [17, 18, 23, 28]
Insert 26
`- [17, 23]
   |- [2, 6, 9, 11]
   |- [17, 18]
   `- [23, 26, 28]
Insert 5
`- [6, 17, 23]
   |- [2, 5]
   |- [6, 9, 11]
   |- [17, 18]
   `- [23, 26, 28]
Delete 23
`- [6, 17, 23]
   |- [2, 5]
   |- [6, 9, 11]
   |- [17, 18]
   `- [26, 28]
Delete 6
`- [6, 17, 23]
   |- [2, 5]
   |- [9, 11]
   |- [17, 18]
   `- [26, 28]
Delete 17
`- [6, 23]
   |- [2, 5]
   |- [9, 11, 18]
   `- [26, 28]
Delete 18
`- [6, 23]
   |- [2, 5]
   |- [9, 11]
   `- [26, 28]
Delete 11
`- [23]
   |- [2, 5, 9]
   `- [26, 28]
Delete 9
`- [23]
   |- [2, 5]
   `- [26, 28]
Delete 2
`- [5, 26, 28]
Delete 28
`- [5, 26]
Delete 5
`- [26]