Insert 28
`- [28]
Insert 29
`- [28, 29]
Insert 12
`- [12, 28, 29]
Insert 24
`- [12, 24, 28, 29]
Insert 25
`- [25]
   |- [12, 24]
   `- [25, 28, 29]
Insert 15
`- [25]
   |- [12, 15, 24]
   `- [25, 28, 29]
Insert 3
`- [25]
   |- [3, 12, 15, 24]
   `- [25, 28, 29]
Insert 19
`- [15, 25]
   |- [3, 12]
   |- [15, 19, 24]
   `- [25, 28, 29]
Insert 14
`- [15, 25]
   |- [3, 12, 14]
   |- [15, 19, 24]
   `- [25, 28, 29]
Insert 7
`- [15, 25]
   |- [3, 7, 12, 14]
   |- [15, 19, 24]
   `- [25, 28, 29]
Delete 28
`- [15, 25]
   |- [3, 7, 12, 14]
   |- [15, 19, 24]
   `- [25, 29]
Delete 29
`- [15]
   |- [3, 7, 12, 14]
   `- [15, 19, 24, 25]
Delete 12
`- [15]
   |- [3, 7, 14]
   `- [15, 19, 24, 25]
Delete 25
`- [15]
   |- [3, 7, 14]
   `- [15, 19, 24]
Delete 15
`- [15]
   |- [3, 7, 14]
   `- [19, 24]
Delete 3
`- [15]
   |- [7, 14]
   `- [19, 24]
Delete 19
`- [7, 14, 24]
Delete 14
`- [7, 24]
Delete 7
`- [24]