Insert 18
`- [18]
Insert 4
`- [4, 18]
Insert 27
`- [4, 18, 27]
Insert 20
`- [4, 18, 20, 27]
Insert 2
`- [18]
   |- [2, 4]
   `- [18, 20, 27]
Insert 28
`- [18]
   |- [2, 4]
   `- [18, 20, 27, 28]
Insert 12
`- [18]
   |- [2, 4, 12]
   `- [18, 20, 27, 28]
Insert 3
`- [18]
   |- [2, 3, 4, 12]
   `- [18, 20, 27, 28]
Insert 7
`- [4, 18]
   |- [2, 3]
   |- [4, 7, 12]
   `- [18, 20, 27, 28]
Insert 13
`- [4, 18]
   |- [2, 3]
   |- [4, 7, 12, 13]
   `- [18, 20, 27, 28]
Delete 18
`- [4, 18]
   |- [2, 3]
   |- [4, 7, 12, 13]
   `- [20, 27, 28]
Delete 4
`- [4, 18]
   |- [2, 3]
   |- [7, 12, 13]
   `- [20, 27, 28]
Delete 27
`- [4, 18]
   |- [2, 3]
   |- [7, 12, 13]
   `- [20, 28]
Delete 20
`- [4]
   |- [2, 3]
   `- [7, 12, 13, 28]
Delete 28
`- [4]
   |- [2, 3]
   `- [7, 12, 13]
Delete 12
`- [4]
   |- [2, 3]
   `- [7, 13]
Delete 3
`- [2, 7, 13]
Delete 7
`- [2, 13]
Delete 13
`- [2]