Insert 27
`- [27]
Insert 1
`- [1, 27]
Insert 9
`- [1, 9, 27]
Insert 22
`- [1, 9, 22, 27]
Insert 13
`- [13]
   |- [1, 9]
   `- [13, 22, 27]
Insert 30
`- [13]
   |- [1, 9]
   `- [13, 22, 27, 30]
Insert 20
`- [13, 22]
   |- [1, 9]
   |- [13, 20]
   `- [22, 27, 30]
Insert 17
`- [13, 22]
   |- [1, 9]
   |- [13, 17, 20]
   `- [22, 27, 30]
Insert 8
`- [13, 22]
   |- [1, 8, 9]
   |- [13, 17, 20]
   `- [22, 27, 30]
Insert 14
`- [13, 22]
   |- [1, 8, 9]
   |- [13, 14, 17, 20]
   `- [22, 27, 30]
Delete 27
`- [13, 22]
   |- [1, 8, 9]
   |- [13, 14, 17, 20]
   `- [22, 30]
Delete 1
`- [13, 22]
   |- [8, 9]
   |- [13, 14, 17, 20]
   `- [22, 30]
Delete 9
`- [14, 22]
   |- [8, 13]
   |- [14, 17, 20]
   `- [22, 30]
Delete 22
`- [14]
   |- [8, 13]
   `- [14, 17, 20, 30]
Delete 30
`- [14]
   |- [8, 13]
   `- [14, 17, 20]
Delete 20
`- [14]
   |- [8, 13]
   `- [14, 17]
Delete 17
`- [8, 13, 14]
Delete 8
`- [13, 14]
Delete 14
`- [13]