Insert 17
`- [17]
Insert 1
`- [1, 17]
Insert 24
`- [1, 17, 24]
Insert 15
`- [1, 15, 17, 24]
Insert 7
`- [15]
   |- [1, 7]
   `- [15, 17, 24]
Insert 14
`- [15]
   |- [1, 7, 14]
   `- [15, 17, 24]
Insert 10
`- [15]
   |- [1, 7, 10, 14]
   `- [15, 17, 24]
Insert 26
`- [15]
   |- [1, 7, 10, 14]
   `- [15, 17, 24, 26]
Insert 20
`- [15, 20]
   |- [1, 7, 10, 14]
   |- [15, 17]
   `- [20, 24, 26]
Insert 27
`- [15, 20]
   |- [1, 7, 10, 14]
   |- [15, 17]
   `- [20, 24, 26, 27]
Delete 17
`- [14, 20]
   |- [1, 7, 10]
   |- [14, 15]
   `- [20, 24, 26, 27]
Delete 1
`- [14, 20]
   |- [7, 10]
   |- [14, 15]
   `- [20, 24, 26, 27]
Delete 24
`- [14, 20]
   |- [7, 10]
   |- [14, 15]
   `- [20, 26, 27]
Delete 15
`- [20]
   |- [7, 10, 14]
   `- [20, 26, 27]
Delete 7
`- [20]
   |- [10, 14]
   `- [20, 26, 27]
Delete 10
`- [14, 20, 26, 27]
Delete 26
`- [14, 20, 27]
Delete 20
`- [14, 27]
Delete 27
`- [14]