Insert 18
`- [18]
Insert 1
`- [1, 18]
Insert 11
`- [1, 11, 18]
Insert 29
`- [1, 11, 18, 29]
Insert 23
`- [18]
   |- [1, 11]
   `- [18, 23, 29]
Insert 5
`- [18]
   |- [1, 5, 11]
   `- [18, 23, 29]
Insert 24
`- [18]
   |- [1, 5, 11]
   `- [18, 23, 24, 29]
Insert 6
`- [18]
   |- [1, 5, 6, 11]
   `- [18, 23, 24, 29]
Insert 3
`- [5, 18]
   |- [1, 3]
   |- [5, 6, 11]
   `- [18, 23, 24, 29]
Insert 26
`- [5, 18, 24]
   |- [1, 3]
   |- [5, 6, 11]
   |- [18, 23]
   `- [24, 26, 29]
Delete 18
`- [5, 24]
   |- [1, 3]
   |- [5, 6, 11, 23]
   `- [24, 26, 29]
Delete 11
`- [5, 24]
   |- [1, 3]
   |- [5, 6, 23]
   `- [24, 26, 29]
Delete 29
`- [5, 24]
   |- [1, 3]
   |- [5, 6, 23]
   `- [24, 26]
Delete 23
`- [5, 24]
   |- [1, 3]
   |- [5, 6]
   `- [24, 26]
Delete 5
`- [24]
   |- [1, 3, 6]
   `- [24, 26]
Delete 24
`- [1, 3, 6, 26]
Delete 6
`- [1, 3, 26]
Delete 3
`- [1, 26]
Delete 26
`- [1]