Insert 1
`- [1]
Insert 13
`- [1, 13]
Insert 28
`- [1, 13, 28]
Insert 6
`- [1, 6, 13, 28]
Insert 29
`- [13]
   |- [1, 6]
   `- [13, 28, 29]
Insert 10
`- [13]
   |- [1, 6, 10]
   `- [13, 28, 29]
Insert 11
`- [13]
   |- [1, 6, 10, 11]
   `- [13, 28, 29]
Insert 14
`- [13]
   |- [1, 6, 10, 11]
   `- [13, 14, 28, 29]
Insert 19
`- [13, 19]
   |- [1, 6, 10, 11]
   |- [13, 14]
   `- [19, 28, 29]
Insert 7
`- [7, 13, 19]
   |- [1, 6]
   |- [7, 10, 11]
   |- [13, 14]
   `- [19, 28, 29]
Delete 1
`- [13, 19]
   |- [6, 7, 10, 11]
   |- [13, 14]
   `- [19, 28, 29]
Delete 13
`- [11, 19]
   |- [6, 7, 10]
   |- [11, 14]
   `- [19, 28, 29]
Delete 28
`- [11, 19]
   |- [6, 7, 10]
   |- [11, 14]
   `- [19, 29]
Delete 29
`- [11]
   |- [6, 7, 10]
   `- [11, 14, 19]
Delete 10
`- [11]
   |- [6, 7]
   `- [11, 14, 19]
Delete 11
`- [11]
   |- [6, 7]
   `- [14, 19]
Delete 14
`- [6, 7, 19]
Delete 19
`- [6, 7]
Delete 7
`- [6]