Insert 25
`- [25]
Insert 1
`- [1, 25]
Insert 6
`- [1, 6, 25]
Insert 3
`- [1, 3, 6, 25]
Insert 28
`- [6]
   |- [1, 3]
   `- [6, 25, 28]
Insert 24
`- [6]
   |- [1, 3]
   `- [6, 24, 25, 28]
Insert 4
`- [6]
   |- [1, 3, 4]
   `- [6, 24, 25, 28]
Insert 8
`- [6, 24]
   |- [1, 3, 4]
   |- [6, 8]
   `- [24, 25, 28]
Insert 10
`- [6, 24]
   |- [1, 3, 4]
   |- [6, 8, 10]
   `- [24, 25, 28]
Insert 17
`- [6, 24]
   |- [1, 3, 4]
   |- [6, 8, 10, 17]
   `- [24, 25, 28]
Delete 25
`- [6, 24]
   |- [1, 3, 4]
   |- [6, 8, 10, 17]
   `- [24, 28]
Delete 1
`- [6, 24]
   |- [3, 4]
   |- [6, 8, 10, 17]
   `- [24, 28]
Delete 6
`- [6, 24]
   |- [3, 4]
   |- [8, 10, 17]
   `- [24, 28]
Delete 3
`- [24]
   |- [4, 8, 10, 17]
   `- [24, 28]
Delete 28
`- [17]
   |- [4, 8, 10]
   `- [17, 24]
Delete 24
`- [4, 8, 10, 17]
Delete 4
`- [8, 10, 17]
Delete 10
`- [8, 17]
Delete 17
`- [8]