Insert 30
`- [30]
Insert 28
`- [28, 30]
Insert 18
`- [18, 28, 30]
Insert 19
`- [18, 19, 28, 30]
Insert 17
`- [19]
   |- [17, 18]
   `- [19, 28, 30]
Insert 8
`- [19]
   |- [8, 17, 18]
   `- [19, 28, 30]
Insert 12
`- [19]
   |- [8, 12, 17, 18]
   `- [19, 28, 30]
Insert 25
`- [19]
   |- [8, 12, 17, 18]
   `- [19, 25, 28, 30]
Insert 21
`- [19, 25]
   |- [8, 12, 17, 18]
   |- [19, 21]
   `- [25, 28, 30]
Insert 10
`- [12, 19, 25]
   |- [8, 10]
   |- [12, 17, 18]
   |- [19, 21]
   `- [25, 28, 30]
Delete 30
`- [12, 19, 25]
   |- [8, 10]
   |- [12, 17, 18]
   |- [19, 21]
   `- [25, 28]
Delete 28
`- [12, 19]
   |- [8, 10]
   |- [12, 17, 18]
   `- [19, 21, 25]
Delete 18
`- [12, 19]
   |- [8, 10]
   |- [12, 17]
   `- [19, 21, 25]
Delete 19
`- [12, 19]
   |- [8, 10]
   |- [12, 17]
   `- [21, 25]
Delete 17
`- [19]
   |- [8, 10, 12]
   `- [21, 25]
Delete 12
`- [19]
   |- [8, 10]
   `- [21, 25]
Delete 25
`- [8, 10, 21]
Delete 21
`- [8, 10]
Delete 10
`- [8]