Insert 24
`- [24]
Insert 6
`- [6, 24]
Insert 1
`- [1, 6, 24]
Insert 17
`- [1, 6, 17, 24]
Insert 27
`- [17]
   |- [1, 6]
   `- [17, 24, 27]
Insert 12
`- [17]
   |- [1, 6, 12]
   `- [17, 24, 27]
Insert 22
`- [17]
   |- [1, 6, 12]
   `- [17, 22, 24, 27]
Insert 28
`- [17, 24]
   |- [1, 6, 12]
   |- [17, 22]
   `- [24, 27, 28]
Insert 29
`- [17, 24]
   |- [1, 6, 12]
   |- [17, 22]
   `- [24, 27, 28, 29]
Insert 20
`- [17, 24]
   |- [1, 6, 12]
   |- [17, 20, 22]
   `- [24, 27, 28, 29]
Delete 24
`- [17, 24]
   |- [1, 6, 12]
   |- [17, 20, 22]
   `- [27, 28, 29]
Delete 6
`- [17, 24]
   |- [1, 12]
   |- [17, 20, 22]
   `- [27, 28, 29]
Delete 1
`- [24]
   |- [12, 17, 20, 22]
   `- [27, 28, 29]
Delete 17
`- [24]
   |- [12, 20, 22]
   `- [27, 28, 29]
Delete 27
`- [24]
   |- [12, 20, 22]
   `- [28, 29]
Delete 22
`- [24]
   |- [12, 20]
   `- [28, 29]
Delete 28
`- [12, 20, 29]
Delete 29
`- [12, 20]
Delete 20
`- [12]