Insert 14
`- [14]
Insert 10
`- [10, 14]
Insert 3
`- [3, 10, 14]
Insert 17
`- [3, 10, 14, 17]
Insert 20
`- [14]
   |- [3, 10]
   `- [14, 17, 20]
Insert 23
`- [14]
   |- [3, 10]
   `- [14, 17, 20, 23]
Insert 9
`- [14]
   |- [3, 9, 10]
   `- [14, 17, 20, 23]
Insert 12
`- [14]
   |- [3, 9, 10, 12]
   `- [14, 17, 20, 23]
Insert 7
`- [9, 14]
   |- [3, 7]
   |- [9, 10, 12]
   `- [14, 17, 20, 23]
Insert 15
`- [9, 14, 17]
   |- [3, 7]
   |- [9, 10, 12]
   |- [14, 15]
   `- [17, 20, 23]
Delete 14
`- [9, 17]
   |- [3, 7]
   |- [9, 10, 12, 15]
   `- [17, 20, 23]
Delete 10
`- [9, 17]
   |- [3, 7]
   |- [9, 12, 15]
   `- [17, 20, 23]
Delete 3
`- [17]
   |- [7, 9, 12, 15]
   `- [17, 20, 23]
Delete 17
`- [17]
   |- [7, 9, 12, 15]
   `- [20, 23]
Delete 20
`- [15]
   |- [7, 9, 12]
   `- [15, 23]
Delete 23
`- [7, 9, 12, 15]
Delete 9
`- [7, 12, 15]
Delete 12
`- [7, 15]
Delete 15
`- [7]