Insert 12
`- [12]
Insert 25
`- [12, 25]
Insert 1
`- [1, 12, 25]
Insert 19
`- [1, 12, 19, 25]
Insert 27
`- [19]
   |- [1, 12]
   `- [19, 25, 27]
Insert 23
`- [19]
   |- [1, 12]
   `- [19, 23, 25, 27]
Insert 6
`- [19]
   |- [1, 6, 12]
   `- [19, 23, 25, 27]
Insert 16
`- [19]
   |- [1, 6, 12, 16]
   `- [19, 23, 25, 27]
Insert 13
`- [12, 19]
   |- [1, 6]
   |- [12, 13, 16]
   `- [19, 23, 25, 27]
Insert 28
`- [12, 19, 25]
   |- [1, 6]
   |- [12, 13, 16]
   |- [19, 23]
   `- [25, 27, 28]
Delete 12
`- [12, 19, 25]
   |- [1, 6]
   |- [13, 16]
   |- [19, 23]
   `- [25, 27, 28]
Delete 25
`- [12, 19, 25]
   |- [1, 6]
   |- [13, 16]
   |- [19, 23]
   `- [27, 28]
Delete 1
`- [19, 25]
   |- [6, 13, 16]
   |- [19, 23]
   `- [27, 28]
Delete 19
`- [25]
   |- [6, 13, 16, 23]
   `- [27, 28]
Delete 27
`- [23]
   |- [6, 13, 16]
   `- [23, 28]
Delete 23
`- [6, 13, 16, 28]
Delete 6
`- [13, 16, 28]
Delete 16
`- [13, 28]
Delete 13
`- [28]