Insert 23
`- [23]
Insert 1
`- [1, 23]
Insert 30
`- [1, 23, 30]
Insert 16
`- [1, 16, 23, 30]
Insert 19
`- [19]
   |- [1, 16]
   `- [19, 23, 30]
Insert 11
`- [19]
   |- [1, 11, 16]
   `- [19, 23, 30]
Insert 4
`- [19]
   |- [1, 4, 11, 16]
   `- [19, 23, 30]
Insert 9
`- [9, 19]
   |- [1, 4]
   |- [9, 11, 16]
   `- [19, 23, 30]
Insert 22
`- [9, 19]
   |- [1, 4]
   |- [9, 11, 16]
   `- [19, 22, 23, 30]
Insert 13
`- [9, 19]
   |- [1, 4]
   |- [9, 11, 13, 16]
   `- [19, 22, 23, 30]
Delete 23
`- [9, 19]
   |- [1, 4]
   |- [9, 11, 13, 16]
   `- [19, 22, 30]
Delete 1
`- [11, 19]
   |- [4, 9]
   |- [11, 13, 16]
   `- [19, 22, 30]
Delete 30
`- [11, 19]
   |- [4, 9]
   |- [11, 13, 16]
   `- [19, 22]
Delete 16
`- [11, 19]
   |- [4, 9]
   |- [11, 13]
   `- [19, 22]
Delete 19
`- [11]
   |- [4, 9]
   `- [11, 13, 22]
Delete 4
`- [9, 11, 13, 22]
Delete 9
`- [11, 13, 22]
Delete 22
`- [11, 13]
Delete 13
`- [11]