Insert 28
`- [28]
Insert 27
`- [27, 28]
Insert 30
`- [27, 28, 30]
Insert 23
`- [23, 27, 28, 30]
Insert 24
`- [27]
   |- [23, 24]
   `- [27, 28, 30]
Insert 8
`- [27]
   |- [8, 23, 24]
   `- [27, 28, 30]
Insert 6
`- [27]
   |- [6, 8, 23, 24]
   `- [27, 28, 30]
Insert 18
`- [18, 27]
   |- [6, 8]
   |- [18, 23, 24]
   `- [27, 28, 30]
Insert 29
`- [18, 27]
   |- [6, 8]
   |- [18, 23, 24]
   `- [27, 28, 29, 30]
Insert 17
`- [18, 27]
   |- [6, 8, 17]
   |- [18, 23, 24]
   `- [27, 28, 29, 30]
Delete 28
`- [18, 27]
   |- [6, 8, 17]
   |- [18, 23, 24]
   `- [27, 29, 30]
Delete 27
`- [18, 27]
   |- [6, 8, 17]
   |- [18, 23, 24]
   `- [29, 30]
Delete 23
`- [18, 27]
   |- [6, 8, 17]
   |- [18, 24]
   `- [29, 30]
Delete 24
`- [27]
   |- [6, 8, 17, 18]
   `- [29, 30]
Delete 8
`- [27]
   |- [6, 17, 18]
   `- [29, 30]
Delete 6
`- [27]
   |- [17, 18]
   `- [29, 30]
Delete 18
`- [17, 29, 30]
Delete 29
`- [17, 30]
Delete 17
`- [30]