Insert 16
`- [16]
Insert 23
`- [16, 23]
Insert 15
`- [15, 16, 23]
Insert 20
`- [15, 16, 20, 23]
Insert 21
`- [20]
   |- [15, 16]
   `- [20, 21, 23]
Insert 22
`- [20]
   |- [15, 16]
   `- [20, 21, 22, 23]
Insert 1
`- [20]
   |- [1, 15, 16]
   `- [20, 21, 22, 23]
Insert 26
`- [20, 22]
   |- [1, 15, 16]
   |- [20, 21]
   `- [22, 23, 26]
Insert 24
`- [20, 22]
   |- [1, 15, 16]
   |- [20, 21]
   `- [22, 23, 24, 26]
Insert 13
`- [20, 22]
   |- [1, 13, 15, 16]
   |- [20, 21]
   `- [22, 23, 24, 26]
Delete 16
`- [20, 22]
   |- [1, 13, 15]
   |- [20, 21]
   `- [22, 23, 24, 26]
Delete 23
`- [20, 22]
   |- [1, 13, 15]
   |- [20, 21]
   `- [22, 24, 26]
Delete 15
`- [20, 22]
   |- [1, 13]
   |- [20, 21]
   `- [22, 24, 26]
Delete 20
`- [22]
   |- [1, 13, 21]
   `- [22, 24, 26]
Delete 21
`- [22]
   |- [1, 13]
   `- [22, 24, 26]
Delete 22
`- [22]
   |- [1, 13]
   `- [24, 26]
Delete 1
`- [13, 24, 26]
Delete 26
`- [13, 24]
Delete 24
`- [13]