Insert 21
`- [21]
Insert 27
`- [21, 27]
Insert 9
`- [9, 21, 27]
Insert 24
`- [9, 21, 24, 27]
Insert 12
`- [21]
   |- [9, 12]
   `- [21, 24, 27]
Insert 14
`- [21]
   |- [9, 12, 14]
   `- [21, 24, 27]
Insert 6
`- [21]
   |- [6, 9, 12, 14]
   `- [21, 24, 27]
Insert 23
`- [21]
   |- [6, 9, 12, 14]
   `- [21, 23, 24, 27]
Insert 29
`- [21, 24]
   |- [6, 9, 12, 14]
   |- [21, 23]
   `- [24, 27, 29]
Insert 18
`- [12, 21, 24]
   |- [6, 9]
   |- [12, 14, 18]
   |- [21, 23]
   `- [24, 27, 29]
Delete 21
`- [12, 24]
   |- [6, 9]
   |- [12, 14, 18, 23]
   `- [24, 27, 29]
Delete 27
`- [12, 24]
   |- [6, 9]
   |- [12, 14, 18, 23]
   `- [24, 29]
Delete 9
`- [14, 24]
   |- [6, 12]
   |- [14, 18, 23]
   `- [24, 29]
Delete 24
`- [14]
   |- [6, 12]
   `- [14, 18, 23, 29]
Delete 12
`- [18]
   |- [6, 14]
   `- [18, 23, 29]
Delete 14
`- [6, 18, 23, 29]
Delete 6
`- [18, 23, 29]
Delete 23
`- [18, 29]
Delete 18
`- [29]