Insert 27
`- [27]
Insert 21
`- [21, 27]
Insert 16
`- [16, 21, 27]
Insert 24
`- [16, 21, 24, 27]
Insert 15
`- [21]
   |- [15, 16]
   `- [21, 24, 27]
Insert 19
`- [21]
   |- [15, 16, 19]
   `- [21, 24, 27]
Insert 22
`- [21]
   |- [15, 16, 19]
   `- [21, 22, 24, 27]
Insert 13
`- [21]
   |- [13, 15, 16, 19]
   `- [21, 22, 24, 27]
Insert 23
`- [21, 23]
   |- [13, 15, 16, 19]
   |- [21, 22]
   `- [23, 24, 27]
Insert 17
`- [16, 21, 23]
   |- [13, 15]
   |- [16, 17, 19]
   |- [21, 22]
   `- [23, 24, 27]
Delete 27
`- [16, 21, 23]
   |- [13, 15]
   |- [16, 17, 19]
   |- [21, 22]
   `- [23, 24]
Delete 21
`- [16, 23]
   |- [13, 15]
   |- [16, 17, 19, 22]
   `- [23, 24]
Delete 24
`- [16, 22]
   |- [13, 15]
   |- [16, 17, 19]
   `- [22, 23]
Delete 15
`- [22]
   |- [13, 16, 17, 19]
   `- [22, 23]
Delete 19
`- [22]
   |- [13, 16, 17]
   `- [22, 23]
Delete 22
`- [13, 16, 17, 23]
Delete 13
`- [16, 17, 23]
Delete 23
`- [16, 17]
Delete 17
`- [16]