Insert 18
`- [18]
Insert 7
`- [7, 18]
Insert 23
`- [7, 18, 23]
Insert 13
`- [7, 13, 18, 23]
Insert 3
`- [13]
   |- [3, 7]
   `- [13, 18, 23]
Insert 11
`- [13]
   |- [3, 7, 11]
   `- [13, 18, 23]
Insert 20
`- [13]
   |- [3, 7, 11]
   `- [13, 18, 20, 23]
Insert 6
`- [13]
   |- [3, 6, 7, 11]
   `- [13, 18, 20, 23]
Insert 2
`- [6, 13]
   |- [2, 3]
   |- [6, 7, 11]
   `- [13, 18, 20, 23]
Insert 29
`- [6, 13, 20]
   |- [2, 3]
   |- [6, 7, 11]
   |- [13, 18]
   `- [20, 23, 29]
Delete 18
`- [6, 20]
   |- [2, 3]
   |- [6, 7, 11, 13]
   `- [20, 23, 29]
Delete 7
`- [6, 20]
   |- [2, 3]
   |- [6, 11, 13]
   `- [20, 23, 29]
Delete 13
`- [6, 20]
   |- [2, 3]
   |- [6, 11]
   `- [20, 23, 29]
Delete 3
`- [20]
   |- [2, 6, 11]
   `- [20, 23, 29]
Delete 11
`- [20]
   |- [2, 6]
   `- [20, 23, 29]
Delete 20
`- [20]
   |- [2, 6]
   `- [23, 29]
Delete 6
`- [2, 23, 29]
Delete 2
`- [23, 29]
Delete 29
`- [23]