Insert 30
`- [30]
Insert 12
`- [12, 30]
Insert 19
`- [12, 19, 30]
Insert 24
`- [12, 19, 24, 30]
Insert 22
`- [22]
   |- [12, 19]
   `- [22, 24, 30]
Insert 29
`- [22]
   |- [12, 19]
   `- [22, 24, 29, 30]
Insert 6
`- [22]
   |- [6, 12, 19]
   `- [22, 24, 29, 30]
Insert 4
`- [22]
   |- [4, 6, 12, 19]
   `- [22, 24, 29, 30]
Insert 16
`- [12, 22]
   |- [4, 6]
   |- [12, 16, 19]
   `- [22, 24, 29, 30]
Insert 7
`- [12, 22]
   |- [4, 6, 7]
   |- [12, 16, 19]
   `- [22, 24, 29, 30]
Delete 30
`- [12, 22]
   |- [4, 6, 7]
   |- [12, 16, 19]
   `- [22, 24, 29]
Delete 12
`- [12, 22]
   |- [4, 6, 7]
   |- [16, 19]
   `- [22, 24, 29]
Delete 19
`- [22]
   |- [4, 6, 7, 16]
   `- [22, 24, 29]
Delete 24
`- [22]
   |- [4, 6, 7, 16]
   `- [22, 29]
Delete 22
`- [16]
   |- [4, 6, 7]
   `- [16, 29]
Delete 29
`- [4, 6, 7, 16]
Delete 4
`- [6, 7, 16]
Delete 16
`- [6, 7]
Delete 7
`- [6]