Insert 8
`- [8]
Insert 30
`- [8, 30]
Insert 16
`- [8, 16, 30]
Insert 27
`- [8, 16, 27, 30]
Insert 9
`- [16]
   |- [8, 9]
   `- [16, 27, 30]
Insert 23
`- [16]
   |- [8, 9]
   `- [16, 23, 27, 30]
Insert 24
`- [16, 24]
   |- [8, 9]
   |- [16, 23]
   `- [24, 27, 30]
Insert 7
`- [16, 24]
   |- [7, 8, 9]
   |- [16, 23]
   `- [24, 27, 30]
Insert 10
`- [16, 24]
   |- [7, 8, 9, 10]
   |- [16, 23]
   `- [24, 27, 30]
Insert 5
`- [8, 16, 24]
   |- [5, 7]
   |- [8, 9, 10]
   |- [16, 23]
   `- [24, 27, 30]
Delete 8
`- [8, 16, 24]
   |- [5, 7]
   |- [9, 10]
   |- [16, 23]
   `- [24, 27, 30]
Delete 16
`- [8, 24]
   |- [5, 7]
   |- [9, 10, 23]
   `- [24, 27, 30]
Delete 27
`- [8, 24]
   |- [5, 7]
   |- [9, 10, 23]
   `- [24, 30]
Delete 9
`- [8, 24]
   |- [5, 7]
   |- [10, 23]
   `- [24, 30]
Delete 23
`- [24]
   |- [5, 7, 10]
   `- [24, 30]
Delete 24
`- [5, 7, 10, 30]
Delete 7
`- [5, 10, 30]
Delete 10
`- [5, 30]
Delete 5
`- [30]