Insert 24
`- [24]
Insert 27
`- [24, 27]
Insert 21
`- [21, 24, 27]
Insert 8
`- [8, 21, 24, 27]
Insert 29
`- [24]
   |- [8, 21]
   `- [24, 27, 29]
Insert 26
`- [24]
   |- [8, 21]
   `- [24, 26, 27, 29]
Insert 6
`- [24]
   |- [6, 8, 21]
   `- [24, 26, 27, 29]
Insert 11
`- [24]
   |- [6, 8, 11, 21]
   `- [24, 26, 27, 29]
Insert 15
`- [11, 24]
   |- [6, 8]
   |- [11, 15, 21]
   `- [24, 26, 27, 29]
Insert 28
`- [11, 24, 27]
   |- [6, 8]
   |- [11, 15, 21]
   |- [24, 26]
   `- [27, 28, 29]
Delete 24
`- [11, 27]
   |- [6, 8]
   |- [11, 15, 21, 26]
   `- [27, 28, 29]
Delete 27
`- [11, 27]
   |- [6, 8]
   |- [11, 15, 21, 26]
   `- [28, 29]
Delete 21
`- [11, 27]
   |- [6, 8]
   |- [11, 15, 26]
   `- [28, 29]
Delete 8
`- [27]
   |- [6, 11, 15, 26]
   `- [28, 29]
Delete 29
`- [26]
   |- [6, 11, 15]
   `- [26, 28]
Delete 26
`- [6, 11, 15, 28]
Delete 6
`- [11, 15, 28]
Delete 15
`- [11, 28]
Delete 28
`- [11]