Insert 27
`- [27]
Insert 5
`- [5, 27]
Insert 14
`- [5, 14, 27]
Insert 4
`- [4, 5, 14, 27]
Insert 17
`- [14]
   |- [4, 5]
   `- [14, 17, 27]
Insert 16
`- [14]
   |- [4, 5]
   `- [14, 16, 17, 27]
Insert 7
`- [14]
   |- [4, 5, 7]
   `- [14, 16, 17, 27]
Insert 20
`- [14, 17]
   |- [4, 5, 7]
   |- [14, 16]
   `- [17, 20, 27]
Insert 9
`- [14, 17]
   |- [4, 5, 7, 9]
   |- [14, 16]
   `- [17, 20, 27]
Insert 23
`- [14, 17]
   |- [4, 5, 7, 9]
   |- [14, 16]
   `- [17, 20, 23, 27]
Delete 27
`- [14, 17]
   |- [4, 5, 7, 9]
   |- [14, 16]
   `- [17, 20, 23]
Delete 5
`- [14, 17]
   |- [4, 7, 9]
   |- [14, 16]
   `- [17, 20, 23]
Delete 14
`- [17]
   |- [4, 7, 9, 16]
   `- [17, 20, 23]
Delete 4
`- [17]
   |- [7, 9, 16]
   `- [17, 20, 23]
Delete 17
`- [17]
   |- [7, 9, 16]
   `- [20, 23]
Delete 16
`- [17]
   |- [7, 9]
   `- [20, 23]
Delete 7
`- [9, 20, 23]
Delete 20
`- [9, 23]
Delete 9
`- [23]