Insert 18
`- [18]
Insert 28
`- [18, 28]
Insert 3
`- [3, 18, 28]
Insert 29
`- [3, 18, 28, 29]
Insert 17
`- [18]
   |- [3, 17]
   `- [18, 28, 29]
Insert 16
`- [18]
   |- [3, 16, 17]
   `- [18, 28, 29]
Insert 20
`- [18]
   |- [3, 16, 17]
   `- [18, 20, 28, 29]
Insert 23
`- [18, 23]
   |- [3, 16, 17]
   |- [18, 20]
   `- [23, 28, 29]
Insert 4
`- [18, 23]
   |- [3, 4, 16, 17]
   |- [18, 20]
   `- [23, 28, 29]
Insert 26
`- [18, 23]
   |- [3, 4, 16, 17]
   |- [18, 20]
   `- [23, 26, 28, 29]
Delete 18
`- [17, 23]
   |- [3, 4, 16]
   |- [17, 20]
   `- [23, 26, 28, 29]
Delete 28
`- [17, 23]
   |- [3, 4, 16]
   |- [17, 20]
   `- [23, 26, 29]
Delete 3
`- [17, 23]
   |- [4, 16]
   |- [17, 20]
   `- [23, 26, 29]
Delete 29
`- [17, 23]
   |- [4, 16]
   |- [17, 20]
   `- [23, 26]
Delete 16
`- [23]
   |- [4, 17, 20]
   `- [23, 26]
Delete 20
`- [23]
   |- [4, 17]
   `- [23, 26]
Delete 23
`- [4, 17, 26]
Delete 4
`- [17, 26]
Delete 26
`- [17]