Insert 5
`- [5]
Insert 4
`- [4, 5]
Insert 19
`- [4, 5, 19]
Insert 24
`- [4, 5, 19, 24]
Insert 15
`- [15]
   |- [4, 5]
   `- [15, 19, 24]
Insert 28
`- [15]
   |- [4, 5]
   `- [15, 19, 24, 28]
Insert 2
`- [15]
   |- [2, 4, 5]
   `- [15, 19, 24, 28]
Insert 18
`- [15, 19]
   |- [2, 4, 5]
   |- [15, 18]
   `- [19, 24, 28]
Insert 9
`- [15, 19]
   |- [2, 4, 5, 9]
   |- [15, 18]
   `- [19, 24, 28]
Insert 11
`- [5, 15, 19]
   |- [2, 4]
   |- [5, 9, 11]
   |- [15, 18]
   `- [19, 24, 28]
Delete 5
`- [5, 15, 19]
   |- [2, 4]
   |- [9, 11]
   |- [15, 18]
   `- [19, 24, 28]
Delete 4
`- [15, 19]
   |- [2, 9, 11]
   |- [15, 18]
   `- [19, 24, 28]
Delete 19
`- [15, 19]
   |- [2, 9, 11]
   |- [15, 18]
   `- [24, 28]
Delete 24
`- [15]
   |- [2, 9, 11]
   `- [15, 18, 28]
Delete 15
`- [15]
   |- [2, 9, 11]
   `- [18, 28]
Delete 2
`- [15]
   |- [9, 11]
   `- [18, 28]
Delete 18
`- [9, 11, 28]
Delete 9
`- [11, 28]
Delete 11
`- [28]