Insert 21
`- [21]
Insert 20
`- [20, 21]
Insert 14
`- [14, 20, 21]
Insert 26
`- [14, 20, 21, 26]
Insert 17
`- [20]
   |- [14, 17]
   `- [20, 21, 26]
Insert 27
`- [20]
   |- [14, 17]
   `- [20, 21, 26, 27]
Insert 13
`- [20]
   |- [13, 14, 17]
   `- [20, 21, 26, 27]
Insert 23
`- [20, 23]
   |- [13, 14, 17]
   |- [20, 21]
   `- [23, 26, 27]
Insert 12
`- [20, 23]
   |- [12, 13, 14, 17]
   |- [20, 21]
   `- [23, 26, 27]
Insert 3
`- [13, 20, 23]
   |- [3, 12]
   |- [13, 14, 17]
   |- [20, 21]
   `- [23, 26, 27]
Delete 21
`- [13, 23]
   |- [3, 12]
   |- [13, 14, 17, 20]
   `- [23, 26, 27]
Delete 20
`- [13, 23]
   |- [3, 12]
   |- [13, 14, 17]
   `- [23, 26, 27]
Delete 26
`- [13, 23]
   |- [3, 12]
   |- [13, 14, 17]
   `- [23, 27]
Delete 17
`- [13, 23]
   |- [3, 12]
   |- [13, 14]
   `- [23, 27]
Delete 27
`- [13]
   |- [3, 12]
   `- [13, 14, 23]
Delete 13
`- [13]
   |- [3, 12]
   `- [14, 23]
Delete 23
`- [3, 12, 14]
Delete 12
`- [3, 14]
Delete 3
`- [14]