Insert 3
`- [3]
Insert 8
`- [3, 8]
Insert 21
`- [3, 8, 21]
Insert 5
`- [3, 5, 8, 21]
Insert 2
`- [5]
   |- [2, 3]
   `- [5, 8, 21]
Insert 20
`- [5]
   |- [2, 3]
   `- [5, 8, 20, 21]
Insert 9
`- [5, 9]
   |- [2, 3]
   |- [5, 8]
   `- [9, 20, 21]
Insert 16
`- [5, 9]
   |- [2, 3]
   |- [5, 8]
   `- [9, 16, 20, 21]
Insert 14
`- [5, 9, 16]
   |- [2, 3]
   |- [5, 8]
   |- [9, 14]
   `- [16, 20, 21]
Insert 26
`- [5, 9, 16]
   |- [2, 3]
   |- [5, 8]
   |- [9, 14]
   `- [16, 20, 21, 26]
Delete 8
`- [9, 16]
   |- [2, 3, 5]
   |- [9, 14]
   `- [16, 20, 21, 26]
Delete 21
`- [9, 16]
   |- [2, 3, 5]
   |- [9, 14]
   `- [16, 20, 26]
Delete 5
`- [9, 16]
   |- [2, 3]
   |- [9, 14]
   `- [16, 20, 26]
Delete 2
`- [16]
   |- [3, 9, 14]
   `- [16, 20, 26]
Delete 20
`- [16]
   |- [3, 9, 14]
   `- [16, 26]
Delete 9
`- [16]
   |- [3, 14]
   `- [16, 26]
Delete 16
`- [3, 14, 26]
Delete 14
`- [3, 26]
Delete 26
`- [3]