Insert 4
`- [4]
Insert 8
`- [4, 8]
Insert 20
`- [4, 8, 20]
Insert 5
`- [4, 5, 8, 20]
Insert 11
`- [8]
   |- [4, 5]
   `- [8, 11, 20]
Insert 15
`- [8]
   |- [4, 5]
   `- [8, 11, 15, 20]
Insert 6
`- [8]
   |- [4, 5, 6]
   `- [8, 11, 15, 20]
Insert 30
`- [8, 15]
   |- [4, 5, 6]
   |- [8, 11]
   `- [15, 20, 30]
Insert 14
`- [8, 15]
   |- [4, 5, 6]
   |- [8, 11, 14]
   `- [15, 20, 30]
Insert 25
`- [8, 15]
   |- [4, 5, 6]
   |- [8, 11, 14]
   `- [15, 20, 25, 30]
Delete 4
`- [8, 15]
   |- [5, 6]
   |- [8, 11, 14]
   `- [15, 20, 25, 30]
Delete 8
`- [8, 15]
   |- [5, 6]
   |- [11, 14]
   `- [15, 20, 25, 30]
Delete 20
`- [8, 15]
   |- [5, 6]
   |- [11, 14]
   `- [15, 25, 30]
Delete 5
`- [15]
   |- [6, 11, 14]
   `- [15, 25, 30]
Delete 11
`- [15]
   |- [6, 14]
   `- [15, 25, 30]
Delete 15
`- [15]
   |- [6, 14]
   `- [25, 30]
Delete 6
`- [14, 25, 30]
Delete 30
`- [14, 25]
Delete 14
`- [25]