Insert 4
`- [4]
Insert 19
`- [4, 19]
Insert 7
`- [4, 7, 19]
Insert 29
`- [4, 7, 19, 29]
Insert 9
`- [9]
   |- [4, 7]
   `- [9, 19, 29]
Insert 8
`- [9]
   |- [4, 7, 8]
   `- [9, 19, 29]
Insert 11
`- [9]
   |- [4, 7, 8]
   `- [9, 11, 19, 29]
Insert 28
`- [9, 19]
   |- [4, 7, 8]
   |- [9, 11]
   `- [19, 28, 29]
Insert 26
`- [9, 19]
   |- [4, 7, 8]
   |- [9, 11]
   `- [19, 26, 28, 29]
Insert 25
`- [9, 19, 26]
   |- [4, 7, 8]
   |- [9, 11]
   |- [19, 25]
   `- [26, 28, 29]
Delete 4
`- [9, 19, 26]
   |- [7, 8]
   |- [9, 11]
   |- [19, 25]
   `- [26, 28, 29]
Delete 19
`- [9, 26]
   |- [7, 8]
   |- [9, 11, 25]
   `- [26, 28, 29]
Delete 7
`- [26]
   |- [8, 9, 11, 25]
   `- [26, 28, 29]
Delete 9
`- [26]
   |- [8, 11, 25]
   `- [26, 28, 29]
Delete 8
`- [26]
   |- [11, 25]
   `- [26, 28, 29]
Delete 11
`- [25, 26, 28, 29]
Delete 28
`- [25, 26, 29]
Delete 26
`- [25, 29]
Delete 25
`- [29]