Insert 1
`- [1]
Insert 28
`- [1, 28]
Insert 16
`- [1, 16, 28]
Insert 17
`- [1, 16, 17, 28]
Insert 30
`- [17]
   |- [1, 16]
   `- [17, 28, 30]
Insert 24
`- [17]
   |- [1, 16]
   `- [17, 24, 28, 30]
Insert 6
`- [17]
   |- [1, 6, 16]
   `- [17, 24, 28, 30]
Insert 18
`- [17, 24]
   |- [1, 6, 16]
   |- [17, 18]
   `- [24, 28, 30]
Insert 9
`- [17, 24]
   |- [1, 6, 9, 16]
   |- [17, 18]
   `- [24, 28, 30]
Insert 3
`- [6, 17, 24]
   |- [1, 3]
   |- [6, 9, 16]
   |- [17, 18]
   `- [24, 28, 30]
Delete 1
`- [17, 24]
   |- [3, 6, 9, 16]
   |- [17, 18]
   `- [24, 28, 30]
Delete 28
`- [17, 24]
   |- [3, 6, 9, 16]
   |- [17, 18]
   `- [24, 30]
Delete 17
`- [16, 24]
   |- [3, 6, 9]
   |- [16, 18]
   `- [24, 30]
Delete 30
`- [16]
   |- [3, 6, 9]
   `- [16, 18, 24]
Delete 24
`- [16]
   |- [3, 6, 9]
   `- [16, 18]
Delete 6
`- [16]
   |- [3, 9]
   `- [16, 18]
Delete 18
`- [3, 9, 16]
Delete 9
`- [3, 16]
Delete 3
`- [16]