Insert 19
`- [19]
Insert 11
`- [11, 19]
Insert 6
`- [6, 11, 19]
Insert 12
`- [6, 11, 12, 19]
Insert 21
`- [12]
   |- [6, 11]
   `- [12, 19, 21]
Insert 9
`- [12]
   |- [6, 9, 11]
   `- [12, 19, 21]
Insert 25
`- [12]
   |- [6, 9, 11]
   `- [12, 19, 21, 25]
Insert 5
`- [12]
   |- [5, 6, 9, 11]
   `- [12, 19, 21, 25]
Insert 1
`- [6, 12]
   |- [1, 5]
   |- [6, 9, 11]
   `- [12, 19, 21, 25]
Insert 18
`- [6, 12, 19]
   |- [1, 5]
   |- [6, 9, 11]
   |- [12, 18]
   `- [19, 21, 25]
Delete 19
`- [6, 12, 19]
   |- [1, 5]
   |- [6, 9, 11]
   |- [12, 18]
   `- [21, 25]
Delete 11
`- [6, 12, 19]
   |- [1, 5]
   |- [6, 9]
   |- [12, 18]
   `- [21, 25]
Delete 12
`- [6, 19]
   |- [1, 5]
   |- [6, 9, 18]
   `- [21, 25]
Delete 21
`- [6]
   |- [1, 5]
   `- [6, 9, 18, 25]
Delete 9
`- [6]
   |- [1, 5]
   `- [6, 18, 25]
Delete 25
`- [6]
   |- [1, 5]
   `- [6, 18]
Delete 5
`- [1, 6, 18]
Delete 1
`- [6, 18]
Delete 18
`- [6]