Insert 10
`- [10]
Insert 2
`- [2, 10]
Insert 19
`- [2, 10, 19]
Insert 16
`- [2, 10, 16, 19]
Insert 26
`- [16]
   |- [2, 10]
   `- [16, 19, 26]
Insert 22
`- [16]
   |- [2, 10]
   `- [16, 19, 22, 26]
Insert 23
`- [16, 22]
   |- [2, 10]
   |- [16, 19]
   `- [22, 23, 26]
Insert 1
`- [16, 22]
   |- [1, 2, 10]
   |- [16, 19]
   `- [22, 23, 26]
Insert 24
`- [16, 22]
   |- [1, 2, 10]
   |- [16, 19]
   `- [22, 23, 24, 26]
Insert 28
`- [16, 22, 24]
   |- [1, 2, 10]
   |- [16, 19]
   |- [22, 23]
   `- [24, 26, 28]
Delete 2
`- [16, 22, 24]
   |- [1, 10]
   |- [16, 19]
   |- [22, 23]
   `- [24, 26, 28]
Delete 19
`- [22, 24]
   |- [1, 10, 16]
   |- [22, 23]
   `- [24, 26, 28]
Delete 16
`- [22, 24]
   |- [1, 10]
   |- [22, 23]
   `- [24, 26, 28]
Delete 26
`- [22, 24]
   |- [1, 10]
   |- [22, 23]
   `- [24, 28]
Delete 22
`- [24]
   |- [1, 10, 23]
   `- [24, 28]
Delete 23
`- [24]
   |- [1, 10]
   `- [24, 28]
Delete 1
`- [10, 24, 28]
Delete 24
`- [10, 28]
Delete 28
`- [10]