Insert 24
`- [24]
Insert 25
`- [24, 25]
Insert 2
`- [2, 24, 25]
Insert 19
`- [2, 19, 24, 25]
Insert 28
`- [24]
   |- [2, 19]
   `- [24, 25, 28]
Insert 23
`- [24]
   |- [2, 19, 23]
   `- [24, 25, 28]
Insert 13
`- [24]
   |- [2, 13, 19, 23]
   `- [24, 25, 28]
Insert 7
`- [13, 24]
   |- [2, 7]
   |- [13, 19, 23]
   `- [24, 25, 28]
Insert 8
`- [13, 24]
   |- [2, 7, 8]
   |- [13, 19, 23]
   `- [24, 25, 28]
Insert 6
`- [13, 24]
   |- [2, 6, 7, 8]
   |- [13, 19, 23]
   `- [24, 25, 28]
Delete 24
`- [13, 24]
   |- [2, 6, 7, 8]
   |- [13, 19, 23]
   `- [25, 28]
Delete 25
`- [13]
   |- [2, 6, 7, 8]
   `- [13, 19, 23, 28]
Delete 2
`- [13]
   |- [6, 7, 8]
   `- [13, 19, 23, 28]
Delete 19
`- [13]
   |- [6, 7, 8]
   `- [13, 23, 28]
Delete 28
`- [13]
   |- [6, 7, 8]
   `- [13, 23]
Delete 23
`- [6, 7, 8, 13]
Delete 13
`- [6, 7, 8]
Delete 8
`- [6, 7]
Delete 6
`- [7]