Insert 20
`- [20]
Insert 16
`- [16, 20]
Insert 13
`- [13, 16, 20]
Insert 28
`- [13, 16, 20, 28]
Insert 9
`- [16]
   |- [9, 13]
   `- [16, 20, 28]
Insert 7
`- [16]
   |- [7, 9, 13]
   `- [16, 20, 28]
Insert 29
`- [16]
   |- [7, 9, 13]
   `- [16, 20, 28, 29]
Insert 6
`- [16]
   |- [6, 7, 9, 13]
   `- [16, 20, 28, 29]
Insert 3
`- [7, 16]
   |- [3, 6]
   |- [7, 9, 13]
   `- [16, 20, 28, 29]
Insert 1
`- [7, 16]
   |- [1, 3, 6]
   |- [7, 9, 13]
   `- [16, 20, 28, 29]
Delete 20
`- [7, 16]
   |- [1, 3, 6]
   |- [7, 9, 13]
   `- [16, 28, 29]
Delete 16
`- [7, 16]
   |- [1, 3, 6]
   |- [7, 9, 13]
   `- [28, 29]
Delete 13
`- [7, 16]
   |- [1, 3, 6]
   |- [7, 9]
   `- [28, 29]
Delete 9
`- [16]
   |- [1, 3, 6, 7]
   `- [28, 29]
Delete 7
`- [16]
   |- [1, 3, 6]
   `- [28, 29]
Delete 29
`- [1, 3, 6, 28]
Delete 6
`- [1, 3, 28]
Delete 3
`- [1, 28]
Delete 1
`- [28]