Insert 7
`- [7]
Insert 11
`- [7, 11]
Insert 25
`- [7, 11, 25]
Insert 15
`- [7, 11, 15, 25]
Insert 1
`- [11]
   |- [1, 7]
   `- [11, 15, 25]
Insert 13
`- [11]
   |- [1, 7]
   `- [11, 13, 15, 25]
Insert 22
`- [11, 15]
   |- [1, 7]
   |- [11, 13]
   `- [15, 22, 25]
Insert 26
`- [11, 15]
   |- [1, 7]
   |- [11, 13]
   `- [15, 22, 25, 26]
Insert 3
`- [11, 15]
   |- [1, 3, 7]
   |- [11, 13]
   `- [15, 22, 25, 26]
Insert 4
`- [11, 15]
   |- [1, 3, 4, 7]
   |- [11, 13]
   `- [15, 22, 25, 26]
Delete 7
`- [11, 15]
   |- [1, 3, 4]
   |- [11, 13]
   `- [15, 22, 25, 26]
Delete 11
`- [15]
   |- [1, 3, 4, 13]
   `- [15, 22, 25, 26]
Delete 25
`- [15]
   |- [1, 3, 4, 13]
   `- [15, 22, 26]
Delete 15
`- [15]
   |- [1, 3, 4, 13]
   `- [22, 26]
Delete 1
`- [15]
   |- [3, 4, 13]
   `- [22, 26]
Delete 22
`- [3, 4, 13, 26]
Delete 26
`- [3, 4, 13]
Delete 3
`- [4, 13]
Delete 4
`- [13]