Insert 24
`- [24]
Insert 23
`- [23, 24]
Insert 28
`- [23, 24, 28]
Insert 27
`- [23, 24, 27, 28]
Insert 14
`- [24]
   |- [14, 23]
   `- [24, 27, 28]
Insert 29
`- [24]
   |- [14, 23]
   `- [24, 27, 28, 29]
Insert 16
`- [24]
   |- [14, 16, 23]
   `- [24, 27, 28, 29]
Insert 1
`- [24]
   |- [1, 14, 16, 23]
   `- [24, 27, 28, 29]
Insert 13
`- [14, 24]
   |- [1, 13]
   |- [14, 16, 23]
   `- [24, 27, 28, 29]
Insert 15
`- [14, 24]
   |- [1, 13]
   |- [14, 15, 16, 23]
   `- [24, 27, 28, 29]
Delete 24
`- [14, 24]
   |- [1, 13]
   |- [14, 15, 16, 23]
   `- [27, 28, 29]
Delete 28
`- [14, 24]
   |- [1, 13]
   |- [14, 15, 16, 23]
   `- [27, 29]
Delete 27
`- [14, 23]
   |- [1, 13]
   |- [14, 15, 16]
   `- [23, 29]
Delete 14
`- [14, 23]
   |- [1, 13]
   |- [15, 16]
   `- [23, 29]
Delete 29
`- [14]
   |- [1, 13]
   `- [15, 16, 23]
Delete 16
`- [14]
   |- [1, 13]
   `- [15, 23]
Delete 1
`- [13, 15, 23]
Delete 13
`- [15, 23]
Delete 15
`- [23]