Insert 15
`- [15]
Insert 14
`- [14, 15]
Insert 4
`- [4, 14, 15]
Insert 28
`- [4, 14, 15, 28]
Insert 7
`- [14]
   |- [4, 7]
   `- [14, 15, 28]
Insert 25
`- [14]
   |- [4, 7]
   `- [14, 15, 25, 28]
Insert 6
`- [14]
   |- [4, 6, 7]
   `- [14, 15, 25, 28]
Insert 29
`- [14, 25]
   |- [4, 6, 7]
   |- [14, 15]
   `- [25, 28, 29]
Insert 10
`- [14, 25]
   |- [4, 6, 7, 10]
   |- [14, 15]
   `- [25, 28, 29]
Insert 2
`- [6, 14, 25]
   |- [2, 4]
   |- [6, 7, 10]
   |- [14, 15]
   `- [25, 28, 29]
Delete 15
`- [6, 25]
   |- [2, 4]
   |- [6, 7, 10, 14]
   `- [25, 28, 29]
Delete 14
`- [6, 25]
   |- [2, 4]
   |- [6, 7, 10]
   `- [25, 28, 29]
Delete 4
`- [25]
   |- [2, 6, 7, 10]
   `- [25, 28, 29]
Delete 28
`- [25]
   |- [2, 6, 7, 10]
   `- [25, 29]
Delete 7
`- [25]
   |- [2, 6, 10]
   `- [25, 29]
Delete 25
`- [2, 6, 10, 29]
Delete 6
`- [2, 10, 29]
Delete 10
`- [2, 29]
Delete 2
`- [29]