Insert 23
`- [23]
Insert 27
`- [23, 27]
Insert 13
`- [13, 23, 27]
Insert 2
`- [2, 13, 23, 27]
Insert 28
`- [23]
   |- [2, 13]
   `- [23, 27, 28]
Insert 12
`- [23]
   |- [2, 12, 13]
   `- [23, 27, 28]
Insert 19
`- [23]
   |- [2, 12, 13, 19]
   `- [23, 27, 28]
Insert 11
`- [12, 23]
   |- [2, 11]
   |- [12, 13, 19]
   `- [23, 27, 28]
Insert 1
`- [12, 23]
   |- [1, 2, 11]
   |- [12, 13, 19]
   `- [23, 27, 28]
Insert 18
`- [12, 23]
   |- [1, 2, 11]
   |- [12, 13, 18, 19]
   `- [23, 27, 28]
Delete 23
`- [12, 23]
   |- [1, 2, 11]
   |- [12, 13, 18, 19]
   `- [27, 28]
Delete 27
`- [12, 19]
   |- [1, 2, 11]
   |- [12, 13, 18]
   `- [19, 28]
Delete 13
`- [12, 19]
   |- [1, 2, 11]
   |- [12, 18]
   `- [19, 28]
Delete 28
`- [12]
   |- [1, 2, 11]
   `- [12, 18, 19]
Delete 12
`- [12]
   |- [1, 2, 11]
   `- [18, 19]
Delete 19
`- [1, 2, 11, 18]
Delete 11
`- [1, 2, 18]
Delete 1
`- [2, 18]
Delete 18
`- [2]