Insert 22
`- [22]
Insert 4
`- [4, 22]
Insert 15
`- [4, 15, 22]
Insert 2
`- [2, 4, 15, 22]
Insert 1
`- [4]
   |- [1, 2]
   `- [4, 15, 22]
Insert 14
`- [4]
   |- [1, 2]
   `- [4, 14, 15, 22]
Insert 23
`- [4, 15]
   |- [1, 2]
   |- [4, 14]
   `- [15, 22, 23]
Insert 26
`- [4, 15]
   |- [1, 2]
   |- [4, 14]
   `- [15, 22, 23, 26]
Insert 21
`- [4, 15, 22]
   |- [1, 2]
   |- [4, 14]
   |- [15, 21]
   `- [22, 23, 26]
Insert 17
`- [4, 15, 22]
   |- [1, 2]
   |- [4, 14]
   |- [15, 17, 21]
   `- [22, 23, 26]
Delete 22
`- [4, 15, 22]
   |- [1, 2]
   |- [4, 14]
   |- [15, 17, 21]
   `- [23, 26]
Delete 15
`- [4, 15, 22]
   |- [1, 2]
   |- [4, 14]
   |- [17, 21]
   `- [23, 26]
Delete 2
`- [15, 22]
   |- [1, 4, 14]
   |- [17, 21]
   `- [23, 26]
Delete 1
`- [15, 22]
   |- [4, 14]
   |- [17, 21]
   `- [23, 26]
Delete 14
`- [22]
   |- [4, 17, 21]
   `- [23, 26]
Delete 23
`- [4, 17, 21, 26]
Delete 26
`- [4, 17, 21]
Delete 21
`- [4, 17]
Delete 17
`- [4]