Insert 25
`- [25]
Insert 10
`- [10, 25]
Insert 23
`- [10, 23, 25]
Insert 22
`- [10, 22, 23, 25]
Insert 8
`- [22]
   |- [8, 10]
   `- [22, 23, 25]
Insert 19
`- [22]
   |- [8, 10, 19]
   `- [22, 23, 25]
Insert 26
`- [22]
   |- [8, 10, 19]
   `- [22, 23, 25, 26]
Insert 11
`- [22]
   |- [8, 10, 11, 19]
   `- [22, 23, 25, 26]
Insert 2
`- [10, 22]
   |- [2, 8]
   |- [10, 11, 19]
   `- [22, 23, 25, 26]
Insert 6
`- [10, 22]
   |- [2, 6, 8]
   |- [10, 11, 19]
   `- [22, 23, 25, 26]
Delete 25
`- [10, 22]
   |- [2, 6, 8]
   |- [10, 11, 19]
   `- [22, 23, 26]
Delete 10
`- [10, 22]
   |- [2, 6, 8]
   |- [11, 19]
   `- [22, 23, 26]
Delete 23
`- [10, 22]
   |- [2, 6, 8]
   |- [11, 19]
   `- [22, 26]
Delete 22
`- [10]
   |- [2, 6, 8]
   `- [11, 19, 26]
Delete 8
`- [10]
   |- [2, 6]
   `- [11, 19, 26]
Delete 26
`- [10]
   |- [2, 6]
   `- [11, 19]
Delete 11
`- [2, 6, 19]
Delete 2
`- [6, 19]
Delete 6
`- [19]