Insert 11
`- [11]
Insert 18
`- [11, 18]
Insert 5
`- [5, 11, 18]
Insert 21
`- [5, 11, 18, 21]
Insert 15
`- [15]
   |- [5, 11]
   `- [15, 18, 21]
Insert 25
`- [15]
   |- [5, 11]
   `- [15, 18, 21, 25]
Insert 17
`- [15, 18]
   |- [5, 11]
   |- [15, 17]
   `- [18, 21, 25]
Insert 14
`- [15, 18]
   |- [5, 11, 14]
   |- [15, 17]
   `- [18, 21, 25]
Insert 16
`- [15, 18]
   |- [5, 11, 14]
   |- [15, 16, 17]
   `- [18, 21, 25]
Insert 13
`- [15, 18]
   |- [5, 11, 13, 14]
   |- [15, 16, 17]
   `- [18, 21, 25]
Delete 11
`- [15, 18]
   |- [5, 13, 14]
   |- [15, 16, 17]
   `- [18, 21, 25]
Delete 18
`- [15, 18]
   |- [5, 13, 14]
   |- [15, 16, 17]
   `- [21, 25]
Delete 5
`- [15, 18]
   |- [13, 14]
   |- [15, 16, 17]
   `- [21, 25]
Delete 21
`- [15]
   |- [13, 14]
   `- [15, 16, 17, 25]
Delete 15
`- [15]
   |- [13, 14]
   `- [16, 17, 25]
Delete 25
`- [15]
   |- [13, 14]
   `- [16, 17]
Delete 14
`- [13, 16, 17]
Delete 16
`- [13, 17]
Delete 13
`- [17]