Insert 11
`- [11]
Insert 7
`- [7, 11]
Insert 21
`- [7, 11, 21]
Insert 12
`- [7, 11, 12, 21]
Insert 20
`- [12]
   |- [7, 11]
   `- [12, 20, 21]
Insert 30
`- [12]
   |- [7, 11]
   `- [12, 20, 21, 30]
Insert 23
`- [12, 21]
   |- [7, 11]
   |- [12, 20]
   `- [21, 23, 30]
Insert 13
`- [12, 21]
   |- [7, 11]
   |- [12, 13, 20]
   `- [21, 23, 30]
Insert 29
`- [12, 21]
   |- [7, 11]
   |- [12, 13, 20]
   `- [21, 23, 29, 30]
Insert 15
`- [12, 21]
   |- [7, 11]
   |- [12, 13, 15, 20]
   `- [21, 23, 29, 30]
Delete 7
`- [13, 21]
   |- [11, 12]
   |- [13, 15, 20]
   `- [21, 23, 29, 30]
Delete 21
`- [13, 21]
   |- [11, 12]
   |- [13, 15, 20]
   `- [23, 29, 30]
Delete 12
`- [21]
   |- [11, 13, 15, 20]
   `- [23, 29, 30]
Delete 20
`- [21]
   |- [11, 13, 15]
   `- [23, 29, 30]
Delete 30
`- [21]
   |- [11, 13, 15]
   `- [23, 29]
Delete 23
`- [11, 13, 15, 29]
Delete 13
`- [11, 15, 29]
Delete 29
`- [11, 15]
Delete 15
`- [11]