Insert 25
`- [25]
Insert 16
`- [16, 25]
Insert 27
`- [16, 25, 27]
Insert 2
`- [2, 16, 25, 27]
Insert 15
`- [16]
   |- [2, 15]
   `- [16, 25, 27]
Insert 23
`- [16]
   |- [2, 15]
   `- [16, 23, 25, 27]
Insert 13
`- [16]
   |- [2, 13, 15]
   `- [16, 23, 25, 27]
Insert 10
`- [16]
   |- [2, 10, 13, 15]
   `- [16, 23, 25, 27]
Insert 1
`- [10, 16]
   |- [1, 2]
   |- [10, 13, 15]
   `- [16, 23, 25, 27]
Insert 14
`- [10, 16]
   |- [1, 2]
   |- [10, 13, 14, 15]
   `- [16, 23, 25, 27]
Delete 25
`- [10, 16]
   |- [1, 2]
   |- [10, 13, 14, 15]
   `- [16, 23, 27]
Delete 16
`- [10, 16]
   |- [1, 2]
   |- [10, 13, 14, 15]
   `- [23, 27]
Delete 2
`- [13, 16]
   |- [1, 10]
   |- [13, 14, 15]
   `- [23, 27]
Delete 15
`- [13, 16]
   |- [1, 10]
   |- [13, 14]
   `- [23, 27]
Delete 23
`- [13]
   |- [1, 10]
   `- [13, 14, 27]
Delete 13
`- [13]
   |- [1, 10]
   `- [14, 27]
Delete 10
`- [1, 14, 27]
Delete 1
`- [14, 27]
Delete 14
`- [27]