Insert 4
`- [4]
Insert 28
`- [4, 28]
Insert 13
`- [4, 13, 28]
Insert 7
`- [4, 7, 13, 28]
Insert 23
`- [13]
   |- [4, 7]
   `- [13, 23, 28]
Insert 8
`- [13]
   |- [4, 7, 8]
   `- [13, 23, 28]
Insert 5
`- [13]
   |- [4, 5, 7, 8]
   `- [13, 23, 28]
Insert 14
`- [13]
   |- [4, 5, 7, 8]
   `- [13, 14, 23, 28]
Insert 26
`- [13, 23]
   |- [4, 5, 7, 8]
   |- [13, 14]
   `- [23, 26, 28]
Insert 19
`- [13, 23]
   |- [4, 5, 7, 8]
   |- [13, 14, 19]
   `- [23, 26, 28]
Delete 4
`- [13, 23]
   |- [5, 7, 8]
   |- [13, 14, 19]
   `- [23, 26, 28]
Delete 28
`- [13, 23]
   |- [5, 7, 8]
   |- [13, 14, 19]
   `- [23, 26]
Delete 13
`- [13, 23]
   |- [5, 7, 8]
   |- [14, 19]
   `- [23, 26]
Delete 7
`- [13, 23]
   |- [5, 8]
   |- [14, 19]
   `- [23, 26]
Delete 8
`- [23]
   |- [5, 14, 19]
   `- [23, 26]
Delete 5
`- [23]
   |- [14, 19]
   `- [23, 26]
Delete 14
`- [19, 23, 26]
Delete 26
`- [19, 23]
Delete 19
`- [23]