Insert 27
`- [27]
Insert 24
`- [24, 27]
Insert 11
`- [11, 24, 27]
Insert 10
`- [10, 11, 24, 27]
Insert 26
`- [24]
   |- [10, 11]
   `- [24, 26, 27]
Insert 30
`- [24]
   |- [10, 11]
   `- [24, 26, 27, 30]
Insert 13
`- [24]
   |- [10, 11, 13]
   `- [24, 26, 27, 30]
Insert 19
`- [24]
   |- [10, 11, 13, 19]
   `- [24, 26, 27, 30]
Insert 21
`- [13, 24]
   |- [10, 11]
   |- [13, 19, 21]
   `- [24, 26, 27, 30]
Insert 22
`- [13, 24]
   |- [10, 11]
   |- [13, 19, 21, 22]
   `- [24, 26, 27, 30]
Delete 27
`- [13, 24]
   |- [10, 11]
   |- [13, 19, 21, 22]
   `- [24, 26, 30]
Delete 24
`- [13, 24]
   |- [10, 11]
   |- [13, 19, 21, 22]
   `- [26, 30]
Delete 10
`- [19, 24]
   |- [11, 13]
   |- [19, 21, 22]
   `- [26, 30]
Delete 26
`- [19]
   |- [11, 13]
   `- [19, 21, 22, 30]
Delete 30
`- [19]
   |- [11, 13]
   `- [19, 21, 22]
Delete 13
`- [11, 19, 21, 22]
Delete 19
`- [11, 21, 22]
Delete 21
`- [11, 22]
Delete 22
`- [11]