Insert 20
`- [20]
Insert 3
`- [3, 20]
Insert 12
`- [3, 12, 20]
Insert 17
`- [3, 12, 17, 20]
Insert 13
`- [13]
   |- [3, 12]
   `- [13, 17, 20]
Insert 4
`- [13]
   |- [3, 4, 12]
   `- [13, 17, 20]
Insert 6
`- [13]
   |- [3, 4, 6, 12]
   `- [13, 17, 20]
Insert 1
`- [4, 13]
   |- [1, 3]
   |- [4, 6, 12]
   `- [13, 17, 20]
Insert 22
`- [4, 13]
   |- [1, 3]
   |- [4, 6, 12]
   `- [13, 17, 20, 22]
Insert 23
`- [4, 13, 20]
   |- [1, 3]
   |- [4, 6, 12]
   |- [13, 17]
   `- [20, 22, 23]
Delete 20
`- [4, 13, 20]
   |- [1, 3]
   |- [4, 6, 12]
   |- [13, 17]
   `- [22, 23]
Delete 3
`- [13, 20]
   |- [1, 4, 6, 12]
   |- [13, 17]
   `- [22, 23]
Delete 12
`- [13, 20]
   |- [1, 4, 6]
   |- [13, 17]
   `- [22, 23]
Delete 17
`- [20]
   |- [1, 4, 6, 13]
   `- [22, 23]
Delete 13
`- [20]
   |- [1, 4, 6]
   `- [22, 23]
Delete 4
`- [20]
   |- [1, 6]
   `- [22, 23]
Delete 1
`- [6, 22, 23]
Delete 22
`- [6, 23]
Delete 23
`- [6]