Insert 10
`- [10]
Insert 4
`- [4, 10]
Insert 6
`- [4, 6, 10]
Insert 16
`- [4, 6, 10, 16]
Insert 20
`- [10]
   |- [4, 6]
   `- [10, 16, 20]
Insert 17
`- [10]
   |- [4, 6]
   `- [10, 16, 17, 20]
Insert 19
`- [10, 17]
   |- [4, 6]
   |- [10, 16]
   `- [17, 19, 20]
Insert 28
`- [10, 17]
   |- [4, 6]
   |- [10, 16]
   `- [17, 19, 20, 28]
Insert 14
`- [10, 17]
   |- [4, 6]
   |- [10, 14, 16]
   `- [17, 19, 20, 28]
Insert 30
`- [10, 17, 20]
   |- [4, 6]
   |- [10, 14, 16]
   |- [17, 19]
   `- [20, 28, 30]
Delete 10
`- [10, 17, 20]
   |- [4, 6]
   |- [14, 16]
   |- [17, 19]
   `- [20, 28, 30]
Delete 4
`- [17, 20]
   |- [6, 14, 16]
   |- [17, 19]
   `- [20, 28, 30]
Delete 16
`- [17, 20]
   |- [6, 14]
   |- [17, 19]
   `- [20, 28, 30]
Delete 20
`- [17, 20]
   |- [6, 14]
   |- [17, 19]
   `- [28, 30]
Delete 17
`- [20]
   |- [6, 14, 19]
   `- [28, 30]
Delete 19
`- [20]
   |- [6, 14]
   `- [28, 30]
Delete 28
`- [6, 14, 30]
Delete 14
`- [6, 30]
Delete 30
`- [6]