Insert 5
`- [5]
Insert 17
`- [5, 17]
Insert 2
`- [2, 5, 17]
Insert 25
`- [2, 5, 17, 25]
Insert 26
`- [17]
   |- [2, 5]
   `- [17, 25, 26]
Insert 28
`- [17]
   |- [2, 5]
   `- [17, 25, 26, 28]
Insert 8
`- [17]
   |- [2, 5, 8]
   `- [17, 25, 26, 28]
Insert 12
`- [17]
   |- [2, 5, 8, 12]
   `- [17, 25, 26, 28]
Insert 3
`- [5, 17]
   |- [2, 3]
   |- [5, 8, 12]
   `- [17, 25, 26, 28]
Insert 16
`- [5, 17]
   |- [2, 3]
   |- [5, 8, 12, 16]
   `- [17, 25, 26, 28]
Delete 5
`- [5, 17]
   |- [2, 3]
   |- [8, 12, 16]
   `- [17, 25, 26, 28]
Delete 17
`- [5, 17]
   |- [2, 3]
   |- [8, 12, 16]
   `- [25, 26, 28]
Delete 2
`- [17]
   |- [3, 8, 12, 16]
   `- [25, 26, 28]
Delete 25
`- [17]
   |- [3, 8, 12, 16]
   `- [26, 28]
Delete 26
`- [16]
   |- [3, 8, 12]
   `- [16, 28]
Delete 28
`- [3, 8, 12, 16]
Delete 8
`- [3, 12, 16]
Delete 3
`- [12, 16]
Delete 16
`- [12]