Insert 1
`- [1]
Insert 23
`- [1, 23]
Insert 16
`- [1, 16, 23]
Insert 5
`- [1, 5, 16, 23]
Insert 7
`- [7]
   |- [1, 5]
   `- [7, 16, 23]
Insert 4
`- [7]
   |- [1, 4, 5]
   `- [7, 16, 23]
Insert 3
`- [7]
   |- [1, 3, 4, 5]
   `- [7, 16, 23]
Insert 10
`- [7]
   |- [1, 3, 4, 5]
   `- [7, 10, 16, 23]
Insert 6
`- [4, 7]
   |- [1, 3]
   |- [4, 5, 6]
   `- [7, 10, 16, 23]
Insert 28
`- [4, 7, 16]
   |- [1, 3]
   |- [4, 5, 6]
   |- [7, 10]
   `- [16, 23, 28]
Delete 1
`- [7, 16]
   |- [3, 4, 5, 6]
   |- [7, 10]
   `- [16, 23, 28]
Delete 23
`- [7, 16]
   |- [3, 4, 5, 6]
   |- [7, 10]
   `- [16, 28]
Delete 16
`- [7]
   |- [3, 4, 5, 6]
   `- [7, 10, 28]
Delete 5
`- [7]
   |- [3, 4, 6]
   `- [7, 10, 28]
Delete 7
`- [7]
   |- [3, 4, 6]
   `- [10, 28]
Delete 3
`- [7]
   |- [4, 6]
   `- [10, 28]
Delete 10
`- [4, 6, 28]
Delete 6
`- [4, 28]
Delete 28
`- [4]