Insert 6
`- [6]
Insert 27
`- [6, 27]
Insert 30
`- [6, 27, 30]
Insert 26
`- [6, 26, 27, 30]
Insert 9
`- [26]
   |- [6, 9]
   `- [26, 27, 30]
Insert 18
`- [26]
   |- [6, 9, 18]
   `- [26, 27, 30]
Insert 25
`- [26]
   |- [6, 9, 18, 25]
   `- [26, 27, 30]
Insert 2
`- [9, 26]
   |- [2, 6]
   |- [9, 18, 25]
   `- [26, 27, 30]
Insert 21
`- [9, 26]
   |- [2, 6]
   |- [9, 18, 21, 25]
   `- [26, 27, 30]
Insert 7
`- [9, 26]
   |- [2, 6, 7]
   |- [9, 18, 21, 25]
   `- [26, 27, 30]
Delete 6
`- [9, 26]
   |- [2, 7]
   |- [9, 18, 21, 25]
   `- [26, 27, 30]
Delete 30
`- [9, 26]
   |- [2, 7]
   |- [9, 18, 21, 25]
   `- [26, 27]
Delete 26
`- [9, 25]
   |- [2, 7]
   |- [9, 18, 21]
   `- [25, 27]
Delete 9
`- [9, 25]
   |- [2, 7]
   |- [18, 21]
   `- [25, 27]
Delete 18
`- [25]
   |- [2, 7, 21]
   `- [25, 27]
Delete 25
`- [2, 7, 21, 27]
Delete 2
`- [7, 21, 27]
Delete 21
`- [7, 27]
Delete 7
`- [27]