Insert 6
`- [6]
Insert 14
`- [6, 14]
Insert 9
`- [6, 9, 14]
Insert 23
`- [6, 9, 14, 23]
Insert 18
`- [14]
   |- [6, 9]
   `- [14, 18, 23]
Insert 26
`- [14]
   |- [6, 9]
   `- [14, 18, 23, 26]
Insert 19
`- [14, 19]
   |- [6, 9]
   |- [14, 18]
   `- [19, 23, 26]
Insert 2
`- [14, 19]
   |- [2, 6, 9]
   |- [14, 18]
   `- [19, 23, 26]
Insert 17
`- [14, 19]
   |- [2, 6, 9]
   |- [14, 17, 18]
   `- [19, 23, 26]
Insert 8
`- [14, 19]
   |- [2, 6, 8, 9]
   |- [14, 17, 18]
   `- [19, 23, 26]
Delete 6
`- [14, 19]
   |- [2, 8, 9]
   |- [14, 17, 18]
   `- [19, 23, 26]
Delete 14
`- [14, 19]
   |- [2, 8, 9]
   |- [17, 18]
   `- [19, 23, 26]
Delete 9
`- [14, 19]
   |- [2, 8]
   |- [17, 18]
   `- [19, 23, 26]
Delete 18
`- [19]
   |- [2, 8, 17]
   `- [19, 23, 26]
Delete 26
`- [19]
   |- [2, 8, 17]
   `- [19, 23]
Delete 19
`- [2, 8, 17, 23]
Delete 2
`- [8, 17, 23]
Delete 17
`- [8, 23]
Delete 8
`- [23]