Insert 14
`- [14]
Insert 16
`- [14, 16]
Insert 30
`- [14, 16, 30]
Insert 15
`- [14, 15, 16, 30]
Insert 27
`- [16]
   |- [14, 15]
   `- [16, 27, 30]
Insert 11
`- [16]
   |- [11, 14, 15]
   `- [16, 27, 30]
Insert 20
`- [16]
   |- [11, 14, 15]
   `- [16, 20, 27, 30]
Insert 18
`- [16, 20]
   |- [11, 14, 15]
   |- [16, 18]
   `- [20, 27, 30]
Insert 6
`- [16, 20]
   |- [6, 11, 14, 15]
   |- [16, 18]
   `- [20, 27, 30]
Insert 26
`- [16, 20]
   |- [6, 11, 14, 15]
   |- [16, 18]
   `- [20, 26, 27, 30]
Delete 14
`- [16, 20]
   |- [6, 11, 15]
   |- [16, 18]
   `- [20, 26, 27, 30]
Delete 16
`- [20]
   |- [6, 11, 15, 18]
   `- [20, 26, 27, 30]
Delete 30
`- [20]
   |- [6, 11, 15, 18]
   `- [20, 26, 27]
Delete 27
`- [20]
   |- [6, 11, 15, 18]
   `- [20, 26]
Delete 11
`- [20]
   |- [6, 15, 18]
   `- [20, 26]
Delete 20
`- [6, 15, 18, 26]
Delete 18
`- [6, 15, 26]
Delete 6
`- [15, 26]
Delete 26
`- [15]