Insert 4
`- [4]
Insert 8
`- [4, 8]
Insert 3
`- [3, 4, 8]
Insert 16
`- [3, 4, 8, 16]
Insert 6
`- [6]
   |- [3, 4]
   `- [6, 8, 16]
Insert 29
`- [6]
   |- [3, 4]
   `- [6, 8, 16, 29]
Insert 27
`- [6, 16]
   |- [3, 4]
   |- [6, 8]
   `- [16, 27, 29]
Insert 13
`- [6, 16]
   |- [3, 4]
   |- [6, 8, 13]
   `- [16, 27, 29]
Insert 7
`- [6, 16]
   |- [3, 4]
   |- [6, 7, 8, 13]
   `- [16, 27, 29]
Insert 9
`- [6, 8, 16]
   |- [3, 4]
   |- [6, 7]
   |- [8, 9, 13]
   `- [16, 27, 29]
Delete 4
`- [8, 16]
   |- [3, 6, 7]
   |- [8, 9, 13]
   `- [16, 27, 29]
Delete 8
`- [8, 16]
   |- [3, 6, 7]
   |- [9, 13]
   `- [16, 27, 29]
Delete 3
`- [8, 16]
   |- [6, 7]
   |- [9, 13]
   `- [16, 27, 29]
Delete 16
`- [8, 16]
   |- [6, 7]
   |- [9, 13]
   `- [27, 29]
Delete 6
`- [16]
   |- [7, 9, 13]
   `- [27, 29]
Delete 29
`- [7, 9, 13, 27]
Delete 27
`- [7, 9, 13]
Delete 13
`- [7, 9]
Delete 9
`- [7]