Insert 23
`- [23]
Insert 7
`- [7, 23]
Insert 13
`- [7, 13, 23]
Insert 9
`- [7, 9, 13, 23]
Insert 26
`- [13]
   |- [7, 9]
   `- [13, 23, 26]
Insert 14
`- [13]
   |- [7, 9]
   `- [13, 14, 23, 26]
Insert 30
`- [13, 23]
   |- [7, 9]
   |- [13, 14]
   `- [23, 26, 30]
Insert 29
`- [13, 23]
   |- [7, 9]
   |- [13, 14]
   `- [23, 26, 29, 30]
Insert 3
`- [13, 23]
   |- [3, 7, 9]
   |- [13, 14]
   `- [23, 26, 29, 30]
Insert 18
`- [13, 23]
   |- [3, 7, 9]
   |- [13, 14, 18]
   `- [23, 26, 29, 30]
Delete 7
`- [13, 23]
   |- [3, 9]
   |- [13, 14, 18]
   `- [23, 26, 29, 30]
Delete 13
`- [13, 23]
   |- [3, 9]
   |- [14, 18]
   `- [23, 26, 29, 30]
Delete 9
`- [23]
   |- [3, 14, 18]
   `- [23, 26, 29, 30]
Delete 26
`- [23]
   |- [3, 14, 18]
   `- [23, 29, 30]
Delete 14
`- [23]
   |- [3, 18]
   `- [23, 29, 30]
Delete 30
`- [23]
   |- [3, 18]
   `- [23, 29]
Delete 29
`- [3, 18, 23]
Delete 3
`- [18, 23]
Delete 18
`- [23]