Insert 14
`- [14]
Insert 26
`- [14, 26]
Insert 18
`- [14, 18, 26]
Insert 24
`- [14, 18, 24, 26]
Insert 10
`- [18]
   |- [10, 14]
   `- [18, 24, 26]
Insert 28
`- [18]
   |- [10, 14]
   `- [18, 24, 26, 28]
Insert 15
`- [18]
   |- [10, 14, 15]
   `- [18, 24, 26, 28]
Insert 7
`- [18]
   |- [7, 10, 14, 15]
   `- [18, 24, 26, 28]
Insert 6
`- [10, 18]
   |- [6, 7]
   |- [10, 14, 15]
   `- [18, 24, 26, 28]
Insert 9
`- [10, 18]
   |- [6, 7, 9]
   |- [10, 14, 15]
   `- [18, 24, 26, 28]
Delete 14
`- [10, 18]
   |- [6, 7, 9]
   |- [10, 15]
   `- [18, 24, 26, 28]
Delete 26
`- [10, 18]
   |- [6, 7, 9]
   |- [10, 15]
   `- [18, 24, 28]
Delete 18
`- [10, 18]
   |- [6, 7, 9]
   |- [10, 15]
   `- [24, 28]
Delete 24
`- [10]
   |- [6, 7, 9]
   `- [10, 15, 28]
Delete 10
`- [10]
   |- [6, 7, 9]
   `- [15, 28]
Delete 28
`- [6, 7, 9, 15]
Delete 15
`- [6, 7, 9]
Delete 6
`- [7, 9]
Delete 9
`- [7]