Insert 30
`- [30]
Insert 15
`- [15, 30]
Insert 25
`- [15, 25, 30]
Insert 7
`- [7, 15, 25, 30]
Insert 19
`- [19]
   |- [7, 15]
   `- [19, 25, 30]
Insert 10
`- [19]
   |- [7, 10, 15]
   `- [19, 25, 30]
Insert 28
`- [19]
   |- [7, 10, 15]
   `- [19, 25, 28, 30]
Insert 2
`- [19]
   |- [2, 7, 10, 15]
   `- [19, 25, 28, 30]
Insert 12
`- [10, 19]
   |- [2, 7]
   |- [10, 12, 15]
   `- [19, 25, 28, 30]
Insert 22
`- [10, 19, 25]
   |- [2, 7]
   |- [10, 12, 15]
   |- [19, 22]
   `- [25, 28, 30]
Delete 30
`- [10, 19, 25]
   |- [2, 7]
   |- [10, 12, 15]
   |- [19, 22]
   `- [25, 28]
Delete 15
`- [10, 19, 25]
   |- [2, 7]
   |- [10, 12]
   |- [19, 22]
   `- [25, 28]
Delete 25
`- [10, 19]
   |- [2, 7]
   |- [10, 12]
   `- [19, 22, 28]
Delete 7
`- [19]
   |- [2, 10, 12]
   `- [19, 22, 28]
Delete 19
`- [19]
   |- [2, 10, 12]
   `- [22, 28]
Delete 10
`- [19]
   |- [2, 12]
   `- [22, 28]
Delete 28
`- [2, 12, 22]
Delete 2
`- [12, 22]
Delete 22
`- [12]