Insert 26
`- [26]
Insert 3
`- [3, 26]
Insert 8
`- [3, 8, 26]
Insert 13
`- [3, 8, 13, 26]
Insert 27
`- [13]
   |- [3, 8]
   `- [13, 26, 27]
Insert 5
`- [13]
   |- [3, 5, 8]
   `- [13, 26, 27]
Insert 20
`- [13]
   |- [3, 5, 8]
   `- [13, 20, 26, 27]
Insert 28
`- [13, 26]
   |- [3, 5, 8]
   |- [13, 20]
   `- [26, 27, 28]
Insert 10
`- [13, 26]
   |- [3, 5, 8, 10]
   |- [13, 20]
   `- [26, 27, 28]
Insert 30
`- [13, 26]
   |- [3, 5, 8, 10]
   |- [13, 20]
   `- [26, 27, 28, 30]
Delete 26
`- [13, 26]
   |- [3, 5, 8, 10]
   |- [13, 20]
   `- [27, 28, 30]
Delete 3
`- [13, 26]
   |- [5, 8, 10]
   |- [13, 20]
   `- [27, 28, 30]
Delete 8
`- [13, 26]
   |- [5, 10]
   |- [13, 20]
   `- [27, 28, 30]
Delete 13
`- [26]
   |- [5, 10, 20]
   `- [27, 28, 30]
Delete 27
`- [26]
   |- [5, 10, 20]
   `- [28, 30]
Delete 5
`- [26]
   |- [10, 20]
   `- [28, 30]
Delete 20
`- [10, 28, 30]
Delete 10
`- [28, 30]
Delete 30
`- [28]