Insert 26
`- [26]
Insert 25
`- [25, 26]
Insert 12
`- [12, 25, 26]
Insert 22
`- [12, 22, 25, 26]
Insert 13
`- [22]
   |- [12, 13]
   `- [22, 25, 26]
Insert 27
`- [22]
   |- [12, 13]
   `- [22, 25, 26, 27]
Insert 9
`- [22]
   |- [9, 12, 13]
   `- [22, 25, 26, 27]
Insert 28
`- [22, 26]
   |- [9, 12, 13]
   |- [22, 25]
   `- [26, 27, 28]
Insert 6
`- [22, 26]
   |- [6, 9, 12, 13]
   |- [22, 25]
   `- [26, 27, 28]
Insert 29
`- [22, 26]
   |- [6, 9, 12, 13]
   |- [22, 25]
   `- [26, 27, 28, 29]
Delete 26
`- [22, 26]
   |- [6, 9, 12, 13]
   |- [22, 25]
   `- [27, 28, 29]
Delete 25
`- [13, 26]
   |- [6, 9, 12]
   |- [13, 22]
   `- [27, 28, 29]
Delete 22
`- [26]
   |- [6, 9, 12, 13]
   `- [27, 28, 29]
Delete 13
`- [26]
   |- [6, 9, 12]
   `- [27, 28, 29]
Delete 27
`- [26]
   |- [6, 9, 12]
   `- [28, 29]
Delete 9
`- [26]
   |- [6, 12]
   `- [28, 29]
Delete 28
`- [6, 12, 29]
Delete 6
`- [12, 29]
Delete 29
`- [12]