Insert 9
`- [9]
Insert 24
`- [9, 24]
Insert 18
`- [9, 18, 24]
Insert 1
`- [1, 9, 18, 24]
Insert 16
`- [16]
   |- [1, 9]
   `- [16, 18, 24]
Insert 12
`- [16]
   |- [1, 9, 12]
   `- [16, 18, 24]
Insert 15
`- [16]
   |- [1, 9, 12, 15]
   `- [16, 18, 24]
Insert 20
`- [16]
   |- [1, 9, 12, 15]
   `- [16, 18, 20, 24]
Insert 22
`- [16, 20]
   |- [1, 9, 12, 15]
   |- [16, 18]
   `- [20, 22, 24]
Insert 26
`- [16, 20]
   |- [1, 9, 12, 15]
   |- [16, 18]
   `- [20, 22, 24, 26]
Delete 9
`- [16, 20]
   |- [1, 12, 15]
   |- [16, 18]
   `- [20, 22, 24, 26]
Delete 24
`- [16, 20]
   |- [1, 12, 15]
   |- [16, 18]
   `- [20, 22, 26]
Delete 18
`- [20]
   |- [1, 12, 15, 16]
   `- [20, 22, 26]
Delete 1
`- [20]
   |- [12, 15, 16]
   `- [20, 22, 26]
Delete 16
`- [20]
   |- [12, 15]
   `- [20, 22, 26]
Delete 12
`- [15, 20, 22, 26]
Delete 15
`- [20, 22, 26]
Delete 20
`- [22, 26]
Delete 22
`- [26]