Insert 5
`- [5]
Insert 20
`- [5, 20]
Insert 10
`- [5, 10, 20]
Insert 17
`- [5, 10, 17, 20]
Insert 21
`- [17]
   |- [5, 10]
   `- [17, 20, 21]
Insert 16
`- [17]
   |- [5, 10, 16]
   `- [17, 20, 21]
Insert 15
`- [17]
   |- [5, 10, 15, 16]
   `- [17, 20, 21]
Insert 8
`- [10, 17]
   |- [5, 8]
   |- [10, 15, 16]
   `- [17, 20, 21]
Insert 24
`- [10, 17]
   |- [5, 8]
   |- [10, 15, 16]
   `- [17, 20, 21, 24]
Insert 19
`- [10, 17, 20]
   |- [5, 8]
   |- [10, 15, 16]
   |- [17, 19]
   `- [20, 21, 24]
Delete 5
`- [17, 20]
   |- [8, 10, 15, 16]
   |- [17, 19]
   `- [20, 21, 24]
Delete 20
`- [17, 20]
   |- [8, 10, 15, 16]
   |- [17, 19]
   `- [21, 24]
Delete 10
`- [17, 20]
   |- [8, 15, 16]
   |- [17, 19]
   `- [21, 24]
Delete 17
`- [20]
   |- [8, 15, 16, 19]
   `- [21, 24]
Delete 21
`- [19]
   |- [8, 15, 16]
   `- [19, 24]
Delete 16
`- [19]
   |- [8, 15]
   `- [19, 24]
Delete 8
`- [15, 19, 24]
Delete 24
`- [15, 19]
Delete 19
`- [15]