Insert 19
`- [19]
Insert 30
`- [19, 30]
Insert 18
`- [18, 19, 30]
Insert 29
`- [18, 19, 29, 30]
Insert 26
`- [26]
   |- [18, 19]
   `- [26, 29, 30]
Insert 11
`- [26]
   |- [11, 18, 19]
   `- [26, 29, 30]
Insert 17
`- [26]
   |- [11, 17, 18, 19]
   `- [26, 29, 30]
Insert 16
`- [17, 26]
   |- [11, 16]
   |- [17, 18, 19]
   `- [26, 29, 30]
Insert 28
`- [17, 26]
   |- [11, 16]
   |- [17, 18, 19]
   `- [26, 28, 29, 30]
Insert 2
`- [17, 26]
   |- [2, 11, 16]
   |- [17, 18, 19]
   `- [26, 28, 29, 30]
Delete 19
`- [17, 26]
   |- [2, 11, 16]
   |- [17, 18]
   `- [26, 28, 29, 30]
Delete 30
`- [17, 26]
   |- [2, 11, 16]
   |- [17, 18]
   `- [26, 28, 29]
Delete 18
`- [26]
   |- [2, 11, 16, 17]
   `- [26, 28, 29]
Delete 29
`- [26]
   |- [2, 11, 16, 17]
   `- [26, 28]
Delete 26
`- [17]
   |- [2, 11, 16]
   `- [17, 28]
Delete 11
`- [17]
   |- [2, 16]
   `- [17, 28]
Delete 16
`- [2, 17, 28]
Delete 28
`- [2, 17]
Delete 2
`- [17]