Insert 29
`- [29]
Insert 10
`- [10, 29]
Insert 6
`- [6, 10, 29]
Insert 21
`- [6, 10, 21, 29]
Insert 25
`- [21]
   |- [6, 10]
   `- [21, 25, 29]
Insert 5
`- [21]
   |- [5, 6, 10]
   `- [21, 25, 29]
Insert 1
`- [21]
   |- [1, 5, 6, 10]
   `- [21, 25, 29]
Insert 12
`- [6, 21]
   |- [1, 5]
   |- [6, 10, 12]
   `- [21, 25, 29]
Insert 14
`- [6, 21]
   |- [1, 5]
   |- [6, 10, 12, 14]
   `- [21, 25, 29]
Insert 26
`- [6, 21]
   |- [1, 5]
   |- [6, 10, 12, 14]
   `- [21, 25, 26, 29]
Delete 29
`- [6, 21]
   |- [1, 5]
   |- [6, 10, 12, 14]
   `- [21, 25, 26]
Delete 6
`- [6, 21]
   |- [1, 5]
   |- [10, 12, 14]
   `- [21, 25, 26]
Delete 21
`- [6, 21]
   |- [1, 5]
   |- [10, 12, 14]
   `- [25, 26]
Delete 25
`- [6]
   |- [1, 5]
   `- [10, 12, 14, 26]
Delete 5
`- [12]
   |- [1, 10]
   `- [12, 14, 26]
Delete 1
`- [10, 12, 14, 26]
Delete 12
`- [10, 14, 26]
Delete 14
`- [10, 26]
Delete 26
`- [10]