Insert 12
`- [12]
Insert 16
`- [12, 16]
Insert 25
`- [12, 16, 25]
Insert 18
`- [12, 16, 18, 25]
Insert 26
`- [18]
   |- [12, 16]
   `- [18, 25, 26]
Insert 6
`- [18]
   |- [6, 12, 16]
   `- [18, 25, 26]
Insert 28
`- [18]
   |- [6, 12, 16]
   `- [18, 25, 26, 28]
Insert 19
`- [18, 25]
   |- [6, 12, 16]
   |- [18, 19]
   `- [25, 26, 28]
Insert 29
`- [18, 25]
   |- [6, 12, 16]
   |- [18, 19]
   `- [25, 26, 28, 29]
Insert 10
`- [18, 25]
   |- [6, 10, 12, 16]
   |- [18, 19]
   `- [25, 26, 28, 29]
Delete 12
`- [18, 25]
   |- [6, 10, 16]
   |- [18, 19]
   `- [25, 26, 28, 29]
Delete 16
`- [18, 25]
   |- [6, 10]
   |- [18, 19]
   `- [25, 26, 28, 29]
Delete 25
`- [18, 25]
   |- [6, 10]
   |- [18, 19]
   `- [26, 28, 29]
Delete 18
`- [25]
   |- [6, 10, 19]
   `- [26, 28, 29]
Delete 26
`- [25]
   |- [6, 10, 19]
   `- [28, 29]
Delete 6
`- [25]
   |- [10, 19]
   `- [28, 29]
Delete 28
`- [10, 19, 29]
Delete 19
`- [10, 29]
Delete 29
`- [10]