Insert 16
`- [16]
Insert 22
`- [16, 22]
Insert 23
`- [16, 22, 23]
Insert 27
`- [16, 22, 23, 27]
Insert 5
`- [22]
   |- [5, 16]
   `- [22, 23, 27]
Insert 30
`- [22]
   |- [5, 16]
   `- [22, 23, 27, 30]
Insert 6
`- [22]
   |- [5, 6, 16]
   `- [22, 23, 27, 30]
Insert 9
`- [22]
   |- [5, 6, 9, 16]
   `- [22, 23, 27, 30]
Insert 28
`- [22, 27]
   |- [5, 6, 9, 16]
   |- [22, 23]
   `- [27, 28, 30]
Insert 24
`- [22, 27]
   |- [5, 6, 9, 16]
   |- [22, 23, 24]
   `- [27, 28, 30]
Delete 16
`- [22, 27]
   |- [5, 6, 9]
   |- [22, 23, 24]
   `- [27, 28, 30]
Delete 23
`- [22, 27]
   |- [5, 6, 9]
   |- [22, 24]
   `- [27, 28, 30]
Delete 27
`- [22, 27]
   |- [5, 6, 9]
   |- [22, 24]
   `- [28, 30]
Delete 5
`- [22, 27]
   |- [6, 9]
   |- [22, 24]
   `- [28, 30]
Delete 30
`- [22]
   |- [6, 9]
   `- [22, 24, 28]
Delete 6
`- [9, 22, 24, 28]
Delete 9
`- [22, 24, 28]
Delete 28
`- [22, 24]
Delete 24
`- [22]