Insert 25
`- [25]
Insert 14
`- [14, 25]
Insert 15
`- [14, 15, 25]
Insert 11
`- [11, 14, 15, 25]
Insert 17
`- [15]
   |- [11, 14]
   `- [15, 17, 25]
Insert 22
`- [15]
   |- [11, 14]
   `- [15, 17, 22, 25]
Insert 3
`- [15]
   |- [3, 11, 14]
   `- [15, 17, 22, 25]
Insert 12
`- [15]
   |- [3, 11, 12, 14]
   `- [15, 17, 22, 25]
Insert 2
`- [11, 15]
   |- [2, 3]
   |- [11, 12, 14]
   `- [15, 17, 22, 25]
Insert 23
`- [11, 15, 22]
   |- [2, 3]
   |- [11, 12, 14]
   |- [15, 17]
   `- [22, 23, 25]
Delete 25
`- [11, 15, 22]
   |- [2, 3]
   |- [11, 12, 14]
   |- [15, 17]
   `- [22, 23]
Delete 15
`- [11, 22]
   |- [2, 3]
   |- [11, 12, 14, 17]
   `- [22, 23]
Delete 11
`- [11, 22]
   |- [2, 3]
   |- [12, 14, 17]
   `- [22, 23]
Delete 17
`- [11, 22]
   |- [2, 3]
   |- [12, 14]
   `- [22, 23]
Delete 22
`- [11]
   |- [2, 3]
   `- [12, 14, 23]
Delete 3
`- [2, 12, 14, 23]
Delete 12
`- [2, 14, 23]
Delete 2
`- [14, 23]
Delete 23
`- [14]