Insert 17
`- [17]
Insert 27
`- [17, 27]
Insert 22
`- [17, 22, 27]
Insert 19
`- [17, 19, 22, 27]
Insert 28
`- [22]
   |- [17, 19]
   `- [22, 27, 28]
Insert 30
`- [22]
   |- [17, 19]
   `- [22, 27, 28, 30]
Insert 13
`- [22]
   |- [13, 17, 19]
   `- [22, 27, 28, 30]
Insert 9
`- [22]
   |- [9, 13, 17, 19]
   `- [22, 27, 28, 30]
Insert 18
`- [17, 22]
   |- [9, 13]
   |- [17, 18, 19]
   `- [22, 27, 28, 30]
Insert 6
`- [17, 22]
   |- [6, 9, 13]
   |- [17, 18, 19]
   `- [22, 27, 28, 30]
Delete 17
`- [17, 22]
   |- [6, 9, 13]
   |- [18, 19]
   `- [22, 27, 28, 30]
Delete 27
`- [17, 22]
   |- [6, 9, 13]
   |- [18, 19]
   `- [22, 28, 30]
Delete 19
`- [22]
   |- [6, 9, 13, 18]
   `- [22, 28, 30]
Delete 28
`- [22]
   |- [6, 9, 13, 18]
   `- [22, 30]
Delete 30
`- [18]
   |- [6, 9, 13]
   `- [18, 22]
Delete 13
`- [18]
   |- [6, 9]
   `- [18, 22]
Delete 9
`- [6, 18, 22]
Delete 18
`- [6, 22]
Delete 6
`- [22]