Insert 30
`- [30]
Insert 16
`- [16, 30]
Insert 19
`- [16, 19, 30]
Insert 2
`- [2, 16, 19, 30]
Insert 14
`- [16]
   |- [2, 14]
   `- [16, 19, 30]
Insert 7
`- [16]
   |- [2, 7, 14]
   `- [16, 19, 30]
Insert 3
`- [16]
   |- [2, 3, 7, 14]
   `- [16, 19, 30]
Insert 17
`- [16]
   |- [2, 3, 7, 14]
   `- [16, 17, 19, 30]
Insert 11
`- [7, 16]
   |- [2, 3]
   |- [7, 11, 14]
   `- [16, 17, 19, 30]
Insert 27
`- [7, 16, 19]
   |- [2, 3]
   |- [7, 11, 14]
   |- [16, 17]
   `- [19, 27, 30]
Delete 30
`- [7, 16, 19]
   |- [2, 3]
   |- [7, 11, 14]
   |- [16, 17]
   `- [19, 27]
Delete 16
`- [7, 19]
   |- [2, 3]
   |- [7, 11, 14, 17]
   `- [19, 27]
Delete 19
`- [7, 17]
   |- [2, 3]
   |- [7, 11, 14]
   `- [17, 27]
Delete 14
`- [7, 17]
   |- [2, 3]
   |- [7, 11]
   `- [17, 27]
Delete 7
`- [17]
   |- [2, 3, 11]
   `- [17, 27]
Delete 3
`- [17]
   |- [2, 11]
   `- [17, 27]
Delete 17
`- [2, 11, 27]
Delete 11
`- [2, 27]
Delete 27
`- [2]