Insert 24
`- [24]
Insert 10
`- [10, 24]
Insert 20
`- [10, 20, 24]
Insert 5
`- [5, 10, 20, 24]
Insert 8
`- [10]
   |- [5, 8]
   `- [10, 20, 24]
Insert 17
`- [10]
   |- [5, 8]
   `- [10, 17, 20, 24]
Insert 3
`- [10]
   |- [3, 5, 8]
   `- [10, 17, 20, 24]
Insert 28
`- [10, 20]
   |- [3, 5, 8]
   |- [10, 17]
   `- [20, 24, 28]
Insert 15
`- [10, 20]
   |- [3, 5, 8]
   |- [10, 15, 17]
   `- [20, 24, 28]
Insert 18
`- [10, 20]
   |- [3, 5, 8]
   |- [10, 15, 17, 18]
   `- [20, 24, 28]
Delete 24
`- [10, 20]
   |- [3, 5, 8]
   |- [10, 15, 17, 18]
   `- [20, 28]
Delete 10
`- [10, 20]
   |- [3, 5, 8]
   |- [15, 17, 18]
   `- [20, 28]
Delete 20
`- [10]
   |- [3, 5, 8]
   `- [15, 17, 18, 28]
Delete 5
`- [10]
   |- [3, 8]
   `- [15, 17, 18, 28]
Delete 8
`- [17]
   |- [3, 15]
   `- [17, 18, 28]
Delete 17
`- [17]
   |- [3, 15]
   `- [18, 28]
Delete 3
`- [15, 18, 28]
Delete 28
`- [15, 18]
Delete 18
`- [15]