Insert 27
`- [27]
Insert 13
`- [13, 27]
Insert 10
`- [10, 13, 27]
Insert 6
`- [6, 10, 13, 27]
Insert 19
`- [13]
   |- [6, 10]
   `- [13, 19, 27]
Insert 8
`- [13]
   |- [6, 8, 10]
   `- [13, 19, 27]
Insert 20
`- [13]
   |- [6, 8, 10]
   `- [13, 19, 20, 27]
Insert 21
`- [13, 20]
   |- [6, 8, 10]
   |- [13, 19]
   `- [20, 21, 27]
Insert 9
`- [13, 20]
   |- [6, 8, 9, 10]
   |- [13, 19]
   `- [20, 21, 27]
Insert 7
`- [8, 13, 20]
   |- [6, 7]
   |- [8, 9, 10]
   |- [13, 19]
   `- [20, 21, 27]
Delete 27
`- [8, 13, 20]
   |- [6, 7]
   |- [8, 9, 10]
   |- [13, 19]
   `- [20, 21]
Delete 13
`- [8, 20]
   |- [6, 7]
   |- [8, 9, 10, 19]
   `- [20, 21]
Delete 10
`- [8, 20]
   |- [6, 7]
   |- [8, 9, 19]
   `- [20, 21]
Delete 6
`- [20]
   |- [7, 8, 9, 19]
   `- [20, 21]
Delete 19
`- [20]
   |- [7, 8, 9]
   `- [20, 21]
Delete 8
`- [20]
   |- [7, 9]
   `- [20, 21]
Delete 21
`- [7, 9, 20]
Delete 9
`- [7, 20]
Delete 7
`- [20]