Insert 16
`- [16]
Insert 8
`- [8, 16]
Insert 17
`- [8, 16, 17]
Insert 5
`- [5, 8, 16, 17]
Insert 2
`- [8]
   |- [2, 5]
   `- [8, 16, 17]
Insert 26
`- [8]
   |- [2, 5]
   `- [8, 16, 17, 26]
Insert 30
`- [8, 17]
   |- [2, 5]
   |- [8, 16]
   `- [17, 26, 30]
Insert 15
`- [8, 17]
   |- [2, 5]
   |- [8, 15, 16]
   `- [17, 26, 30]
Insert 22
`- [8, 17]
   |- [2, 5]
   |- [8, 15, 16]
   `- [17, 22, 26, 30]
Insert 6
`- [8, 17]
   |- [2, 5, 6]
   |- [8, 15, 16]
   `- [17, 22, 26, 30]
Delete 16
`- [8, 17]
   |- [2, 5, 6]
   |- [8, 15]
   `- [17, 22, 26, 30]
Delete 8
`- [17]
   |- [2, 5, 6, 15]
   `- [17, 22, 26, 30]
Delete 17
`- [17]
   |- [2, 5, 6, 15]
   `- [22, 26, 30]
Delete 5
`- [17]
   |- [2, 6, 15]
   `- [22, 26, 30]
Delete 2
`- [17]
   |- [6, 15]
   `- [22, 26, 30]
Delete 26
`- [17]
   |- [6, 15]
   `- [22, 30]
Delete 30
`- [6, 15, 22]
Delete 22
`- [6, 15]
Delete 6
`- [15]