Insert 22
`- [22]
Insert 20
`- [20, 22]
Insert 27
`- [20, 22, 27]
Insert 4
`- [4, 20, 22, 27]
Insert 26
`- [22]
   |- [4, 20]
   `- [22, 26, 27]
Insert 11
`- [22]
   |- [4, 11, 20]
   `- [22, 26, 27]
Insert 21
`- [22]
   |- [4, 11, 20, 21]
   `- [22, 26, 27]
Insert 17
`- [17, 22]
   |- [4, 11]
   |- [17, 20, 21]
   `- [22, 26, 27]
Insert 8
`- [17, 22]
   |- [4, 8, 11]
   |- [17, 20, 21]
   `- [22, 26, 27]
Insert 3
`- [17, 22]
   |- [3, 4, 8, 11]
   |- [17, 20, 21]
   `- [22, 26, 27]
Delete 22
`- [17, 22]
   |- [3, 4, 8, 11]
   |- [17, 20, 21]
   `- [26, 27]
Delete 20
`- [17, 22]
   |- [3, 4, 8, 11]
   |- [17, 21]
   `- [26, 27]
Delete 27
`- [17]
   |- [3, 4, 8, 11]
   `- [17, 21, 26]
Delete 4
`- [17]
   |- [3, 8, 11]
   `- [17, 21, 26]
Delete 26
`- [17]
   |- [3, 8, 11]
   `- [17, 21]
Delete 11
`- [17]
   |- [3, 8]
   `- [17, 21]
Delete 17
`- [3, 8, 21]
Delete 8
`- [3, 21]
Delete 3
`- [21]