Insert 7
`- [7]
Insert 27
`- [7, 27]
Insert 1
`- [1, 7, 27]
Insert 21
`- [1, 7, 21, 27]
Insert 10
`- [10]
   |- [1, 7]
   `- [10, 21, 27]
Insert 9
`- [10]
   |- [1, 7, 9]
   `- [10, 21, 27]
Insert 26
`- [10]
   |- [1, 7, 9]
   `- [10, 21, 26, 27]
Insert 3
`- [10]
   |- [1, 3, 7, 9]
   `- [10, 21, 26, 27]
Insert 14
`- [10, 21]
   |- [1, 3, 7, 9]
   |- [10, 14]
   `- [21, 26, 27]
Insert 23
`- [10, 21]
   |- [1, 3, 7, 9]
   |- [10, 14]
   `- [21, 23, 26, 27]
Delete 7
`- [10, 21]
   |- [1, 3, 9]
   |- [10, 14]
   `- [21, 23, 26, 27]
Delete 27
`- [10, 21]
   |- [1, 3, 9]
   |- [10, 14]
   `- [21, 23, 26]
Delete 1
`- [10, 21]
   |- [3, 9]
   |- [10, 14]
   `- [21, 23, 26]
Delete 10
`- [21]
   |- [3, 9, 14]
   `- [21, 23, 26]
Delete 9
`- [21]
   |- [3, 14]
   `- [21, 23, 26]
Delete 26
`- [21]
   |- [3, 14]
   `- [21, 23]
Delete 3
`- [14, 21, 23]
Delete 14
`- [21, 23]
Delete 23
`- [21]