Insert 16
`- [16]
Insert 22
`- [16, 22]
Insert 17
`- [16, 17, 22]
Insert 18
`- [16, 17, 18, 22]
Insert 7
`- [17]
   |- [7, 16]
   `- [17, 18, 22]
Insert 27
`- [17]
   |- [7, 16]
   `- [17, 18, 22, 27]
Insert 9
`- [17]
   |- [7, 9, 16]
   `- [17, 18, 22, 27]
Insert 4
`- [17]
   |- [4, 7, 9, 16]
   `- [17, 18, 22, 27]
Insert 26
`- [17, 22]
   |- [4, 7, 9, 16]
   |- [17, 18]
   `- [22, 26, 27]
Insert 13
`- [9, 17, 22]
   |- [4, 7]
   |- [9, 13, 16]
   |- [17, 18]
   `- [22, 26, 27]
Delete 16
`- [9, 17, 22]
   |- [4, 7]
   |- [9, 13]
   |- [17, 18]
   `- [22, 26, 27]
Delete 22
`- [9, 17, 22]
   |- [4, 7]
   |- [9, 13]
   |- [17, 18]
   `- [26, 27]
Delete 17
`- [9, 22]
   |- [4, 7]
   |- [9, 13, 18]
   `- [26, 27]
Delete 18
`- [9, 22]
   |- [4, 7]
   |- [9, 13]
   `- [26, 27]
Delete 7
`- [22]
   |- [4, 9, 13]
   `- [26, 27]
Delete 27
`- [4, 9, 13, 26]
Delete 9
`- [4, 13, 26]
Delete 4
`- [13, 26]
Delete 13
`- [26]