Insert 2
`- [2]
Insert 9
`- [2, 9]
Insert 12
`- [2, 9, 12]
Insert 30
`- [2, 9, 12, 30]
Insert 21
`- [12]
   |- [2, 9]
   `- [12, 21, 30]
Insert 16
`- [12]
   |- [2, 9]
   `- [12, 16, 21, 30]
Insert 8
`- [12]
   |- [2, 8, 9]
   `- [12, 16, 21, 30]
Insert 24
`- [12, 21]
   |- [2, 8, 9]
   |- [12, 16]
   `- [21, 24, 30]
Insert 23
`- [12, 21]
   |- [2, 8, 9]
   |- [12, 16]
   `- [21, 23, 24, 30]
Insert 19
`- [12, 21]
   |- [2, 8, 9]
   |- [12, 16, 19]
   `- [21, 23, 24, 30]
Delete 9
`- [12, 21]
   |- [2, 8]
   |- [12, 16, 19]
   `- [21, 23, 24, 30]
Delete 12
`- [12, 21]
   |- [2, 8]
   |- [16, 19]
   `- [21, 23, 24, 30]
Delete 30
`- [12, 21]
   |- [2, 8]
   |- [16, 19]
   `- [21, 23, 24]
Delete 21
`- [12, 21]
   |- [2, 8]
   |- [16, 19]
   `- [23, 24]
Delete 16
`- [21]
   |- [2, 8, 19]
   `- [23, 24]
Delete 8
`- [21]
   |- [2, 19]
   `- [23, 24]
Delete 24
`- [2, 19, 23]
Delete 23
`- [2, 19]
Delete 19
`- [2]