Insert 21
`- [21]
Insert 6
`- [6, 21]
Insert 20
`- [6, 20, 21]
Insert 25
`- [6, 20, 21, 25]
Insert 16
`- [20]
   |- [6, 16]
   `- [20, 21, 25]
Insert 5
`- [20]
   |- [5, 6, 16]
   `- [20, 21, 25]
Insert 3
`- [20]
   |- [3, 5, 6, 16]
   `- [20, 21, 25]
Insert 15
`- [6, 20]
   |- [3, 5]
   |- [6, 15, 16]
   `- [20, 21, 25]
Insert 28
`- [6, 20]
   |- [3, 5]
   |- [6, 15, 16]
   `- [20, 21, 25, 28]
Insert 18
`- [6, 20]
   |- [3, 5]
   |- [6, 15, 16, 18]
   `- [20, 21, 25, 28]
Delete 21
`- [6, 20]
   |- [3, 5]
   |- [6, 15, 16, 18]
   `- [20, 25, 28]
Delete 6
`- [6, 20]
   |- [3, 5]
   |- [15, 16, 18]
   `- [20, 25, 28]
Delete 25
`- [6, 20]
   |- [3, 5]
   |- [15, 16, 18]
   `- [20, 28]
Delete 16
`- [6, 20]
   |- [3, 5]
   |- [15, 18]
   `- [20, 28]
Delete 5
`- [20]
   |- [3, 15, 18]
   `- [20, 28]
Delete 3
`- [20]
   |- [15, 18]
   `- [20, 28]
Delete 15
`- [18, 20, 28]
Delete 28
`- [18, 20]
Delete 18
`- [20]