Insert 22
`- [22]
Insert 6
`- [6, 22]
Insert 14
`- [6, 14, 22]
Insert 10
`- [6, 10, 14, 22]
Insert 4
`- [10]
   |- [4, 6]
   `- [10, 14, 22]
Insert 24
`- [10]
   |- [4, 6]
   `- [10, 14, 22, 24]
Insert 28
`- [10, 22]
   |- [4, 6]
   |- [10, 14]
   `- [22, 24, 28]
Insert 21
`- [10, 22]
   |- [4, 6]
   |- [10, 14, 21]
   `- [22, 24, 28]
Insert 19
`- [10, 22]
   |- [4, 6]
   |- [10, 14, 19, 21]
   `- [22, 24, 28]
Insert 25
`- [10, 22]
   |- [4, 6]
   |- [10, 14, 19, 21]
   `- [22, 24, 25, 28]
Delete 22
`- [10, 22]
   |- [4, 6]
   |- [10, 14, 19, 21]
   `- [24, 25, 28]
Delete 6
`- [14, 22]
   |- [4, 10]
   |- [14, 19, 21]
   `- [24, 25, 28]
Delete 14
`- [14, 22]
   |- [4, 10]
   |- [19, 21]
   `- [24, 25, 28]
Delete 10
`- [22]
   |- [4, 19, 21]
   `- [24, 25, 28]
Delete 4
`- [22]
   |- [19, 21]
   `- [24, 25, 28]
Delete 24
`- [22]
   |- [19, 21]
   `- [25, 28]
Delete 28
`- [19, 21, 25]
Delete 21
`- [19, 25]
Delete 25
`- [19]