Insert 4
`- [4]
Insert 29
`- [4, 29]
Insert 21
`- [4, 21, 29]
Insert 2
`- [2, 4, 21, 29]
Insert 10
`- [10]
   |- [2, 4]
   `- [10, 21, 29]
Insert 23
`- [10]
   |- [2, 4]
   `- [10, 21, 23, 29]
Insert 6
`- [10]
   |- [2, 4, 6]
   `- [10, 21, 23, 29]
Insert 28
`- [10, 23]
   |- [2, 4, 6]
   |- [10, 21]
   `- [23, 28, 29]
Insert 5
`- [10, 23]
   |- [2, 4, 5, 6]
   |- [10, 21]
   `- [23, 28, 29]
Insert 8
`- [5, 10, 23]
   |- [2, 4]
   |- [5, 6, 8]
   |- [10, 21]
   `- [23, 28, 29]
Delete 4
`- [10, 23]
   |- [2, 5, 6, 8]
   |- [10, 21]
   `- [23, 28, 29]
Delete 29
`- [10, 23]
   |- [2, 5, 6, 8]
   |- [10, 21]
   `- [23, 28]
Delete 21
`- [8, 23]
   |- [2, 5, 6]
   |- [8, 10]
   `- [23, 28]
Delete 2
`- [8, 23]
   |- [5, 6]
   |- [8, 10]
   `- [23, 28]
Delete 10
`- [23]
   |- [5, 6, 8]
   `- [23, 28]
Delete 6
`- [23]
   |- [5, 8]
   `- [23, 28]
Delete 28
`- [5, 8, 23]
Delete 5
`- [8, 23]
Delete 8
`- [23]