Insert 29
`- [29]
Insert 19
`- [19, 29]
Insert 7
`- [7, 19, 29]
Insert 10
`- [7, 10, 19, 29]
Insert 17
`- [17]
   |- [7, 10]
   `- [17, 19, 29]
Insert 27
`- [17]
   |- [7, 10]
   `- [17, 19, 27, 29]
Insert 16
`- [17]
   |- [7, 10, 16]
   `- [17, 19, 27, 29]
Insert 21
`- [17, 21]
   |- [7, 10, 16]
   |- [17, 19]
   `- [21, 27, 29]
Insert 14
`- [17, 21]
   |- [7, 10, 14, 16]
   |- [17, 19]
   `- [21, 27, 29]
Insert 22
`- [17, 21]
   |- [7, 10, 14, 16]
   |- [17, 19]
   `- [21, 22, 27, 29]
Delete 29
`- [17, 21]
   |- [7, 10, 14, 16]
   |- [17, 19]
   `- [21, 22, 27]
Delete 19
`- [16, 21]
   |- [7, 10, 14]
   |- [16, 17]
   `- [21, 22, 27]
Delete 7
`- [16, 21]
   |- [10, 14]
   |- [16, 17]
   `- [21, 22, 27]
Delete 10
`- [21]
   |- [14, 16, 17]
   `- [21, 22, 27]
Delete 17
`- [21]
   |- [14, 16]
   `- [21, 22, 27]
Delete 27
`- [21]
   |- [14, 16]
   `- [21, 22]
Delete 21
`- [14, 16, 22]
Delete 14
`- [16, 22]
Delete 22
`- [16]