Insert 25
`- [25]
Insert 23
`- [23, 25]
Insert 24
`- [23, 24, 25]
Insert 22
`- [22, 23, 24, 25]
Insert 1
`- [23]
   |- [1, 22]
   `- [23, 24, 25]
Insert 16
`- [23]
   |- [1, 16, 22]
   `- [23, 24, 25]
Insert 14
`- [23]
   |- [1, 14, 16, 22]
   `- [23, 24, 25]
Insert 28
`- [23]
   |- [1, 14, 16, 22]
   `- [23, 24, 25, 28]
Insert 26
`- [23, 25]
   |- [1, 14, 16, 22]
   |- [23, 24]
   `- [25, 26, 28]
Insert 9
`- [14, 23, 25]
   |- [1, 9]
   |- [14, 16, 22]
   |- [23, 24]
   `- [25, 26, 28]
Delete 25
`- [14, 23, 25]
   |- [1, 9]
   |- [14, 16, 22]
   |- [23, 24]
   `- [26, 28]
Delete 23
`- [14, 25]
   |- [1, 9]
   |- [14, 16, 22, 24]
   `- [26, 28]
Delete 24
`- [14, 25]
   |- [1, 9]
   |- [14, 16, 22]
   `- [26, 28]
Delete 22
`- [14, 25]
   |- [1, 9]
   |- [14, 16]
   `- [26, 28]
Delete 1
`- [25]
   |- [9, 14, 16]
   `- [26, 28]
Delete 16
`- [25]
   |- [9, 14]
   `- [26, 28]
Delete 14
`- [9, 26, 28]
Delete 28
`- [9, 26]
Delete 9
`- [26]