Insert 4
`- [4]
Insert 3
`- [3, 4]
Insert 25
`- [3, 4, 25]
Insert 21
`- [3, 4, 21, 25]
Insert 20
`- [20]
   |- [3, 4]
   `- [20, 21, 25]
Insert 29
`- [20]
   |- [3, 4]
   `- [20, 21, 25, 29]
Insert 17
`- [20]
   |- [3, 4, 17]
   `- [20, 21, 25, 29]
Insert 30
`- [20, 25]
   |- [3, 4, 17]
   |- [20, 21]
   `- [25, 29, 30]
Insert 6
`- [20, 25]
   |- [3, 4, 6, 17]
   |- [20, 21]
   `- [25, 29, 30]
Insert 23
`- [20, 25]
   |- [3, 4, 6, 17]
   |- [20, 21, 23]
   `- [25, 29, 30]
Delete 4
`- [20, 25]
   |- [3, 6, 17]
   |- [20, 21, 23]
   `- [25, 29, 30]
Delete 3
`- [20, 25]
   |- [6, 17]
   |- [20, 21, 23]
   `- [25, 29, 30]
Delete 25
`- [20, 25]
   |- [6, 17]
   |- [20, 21, 23]
   `- [29, 30]
Delete 21
`- [20, 25]
   |- [6, 17]
   |- [20, 23]
   `- [29, 30]
Delete 20
`- [25]
   |- [6, 17, 23]
   `- [29, 30]
Delete 29
`- [6, 17, 23, 30]
Delete 30
`- [6, 17, 23]
Delete 6
`- [17, 23]
Delete 23
`- [17]