Insert 23
`- [23]
Insert 28
`- [23, 28]
Insert 17
`- [17, 23, 28]
Insert 30
`- [17, 23, 28, 30]
Insert 16
`- [23]
   |- [16, 17]
   `- [23, 28, 30]
Insert 11
`- [23]
   |- [11, 16, 17]
   `- [23, 28, 30]
Insert 21
`- [23]
   |- [11, 16, 17, 21]
   `- [23, 28, 30]
Insert 4
`- [16, 23]
   |- [4, 11]
   |- [16, 17, 21]
   `- [23, 28, 30]
Insert 25
`- [16, 23]
   |- [4, 11]
   |- [16, 17, 21]
   `- [23, 25, 28, 30]
Insert 22
`- [16, 23]
   |- [4, 11]
   |- [16, 17, 21, 22]
   `- [23, 25, 28, 30]
Delete 23
`- [16, 23]
   |- [4, 11]
   |- [16, 17, 21, 22]
   `- [25, 28, 30]
Delete 28
`- [16, 23]
   |- [4, 11]
   |- [16, 17, 21, 22]
   `- [25, 30]
Delete 30
`- [16, 22]
   |- [4, 11]
   |- [16, 17, 21]
   `- [22, 25]
Delete 16
`- [16, 22]
   |- [4, 11]
   |- [17, 21]
   `- [22, 25]
Delete 11
`- [22]
   |- [4, 17, 21]
   `- [22, 25]
Delete 21
`- [22]
   |- [4, 17]
   `- [22, 25]
Delete 4
`- [17, 22, 25]
Delete 25
`- [17, 22]
Delete 22
`- [17]