Insert 13
`- [13]
Insert 14
`- [13, 14]
Insert 25
`- [13, 14, 25]
Insert 27
`- [13, 14, 25, 27]
Insert 7
`- [14]
   |- [7, 13]
   `- [14, 25, 27]
Insert 28
`- [14]
   |- [7, 13]
   `- [14, 25, 27, 28]
Insert 19
`- [14, 25]
   |- [7, 13]
   |- [14, 19]
   `- [25, 27, 28]
Insert 20
`- [14, 25]
   |- [7, 13]
   |- [14, 19, 20]
   `- [25, 27, 28]
Insert 22
`- [14, 25]
   |- [7, 13]
   |- [14, 19, 20, 22]
   `- [25, 27, 28]
Insert 18
`- [14, 19, 25]
   |- [7, 13]
   |- [14, 18]
   |- [19, 20, 22]
   `- [25, 27, 28]