Insert 14
`- [14]
Insert 16
`- [14, 16]
Insert 17
`- [14, 16, 17]
Insert 8
`- [8, 14, 16, 17]
Insert 9
`- [14]
   |- [8, 9]
   `- [14, 16, 17]
Insert 25
`- [14]
   |- [8, 9]
   `- [14, 16, 17, 25]
Insert 23
`- [14, 17]
   |- [8, 9]
   |- [14, 16]
   `- [17, 23, 25]
Insert 15
`- [14, 17]
   |- [8, 9]
   |- [14, 15, 16]
   `- [17, 23, 25]
Insert 18
`- [14, 17]
   |- [8, 9]
   |- [14, 15, 16]
   `- [17, 18, 23, 25]
Insert 22
`- [14, 17, 22]
   |- [8, 9]
   |- [14, 15, 16]
   |- [17, 18]
   `- [22, 23, 25]