Insert 17
`- [17]
Insert 16
`- [16, 17]
Insert 18
`- [16, 17, 18]
Insert 5
`- [5, 16, 17, 18]
Insert 23
`- [17]
   |- [5, 16]
   `- [17, 18, 23]
Insert 30
`- [17]
   |- [5, 16]
   `- [17, 18, 23, 30]
Insert 28
`- [17, 23]
   |- [5, 16]
   |- [17, 18]
   `- [23, 28, 30]
Insert 14
`- [17, 23]
   |- [5, 14, 16]
   |- [17, 18]
   `- [23, 28, 30]
Insert 11
`- [17, 23]
   |- [5, 11, 14, 16]
   |- [17, 18]
   `- [23, 28, 30]
Insert 10
`- [11, 17, 23]
   |- [5, 10]
   |- [11, 14, 16]
   |- [17, 18]
   `- [23, 28, 30]