Insert 5
`- [5]
Insert 30
`- [5, 30]
Insert 25
`- [5, 25, 30]
Insert 22
`- [5, 22, 25, 30]
Insert 15
`- [22]
   |- [5, 15]
   `- [22, 25, 30]
Insert 10
`- [22]
   |- [5, 10, 15]
   `- [22, 25, 30]
Insert 29
`- [22]
   |- [5, 10, 15]
   `- [22, 25, 29, 30]
Insert 24
`- [22, 25]
   |- [5, 10, 15]
   |- [22, 24]
   `- [25, 29, 30]
Insert 14
`- [22, 25]
   |- [5, 10, 14, 15]
   |- [22, 24]
   `- [25, 29, 30]
Insert 17
`- [14, 22, 25]
   |- [5, 10]
   |- [14, 15, 17]
   |- [22, 24]
   `- [25, 29, 30]