Insert 25
`- [25]
Insert 19
`- [19, 25]
Insert 13
`- [13, 19, 25]
Insert 6
`- [6, 13, 19, 25]
Insert 27
`- [19]
   |- [6, 13]
   `- [19, 25, 27]
Insert 17
`- [19]
   |- [6, 13, 17]
   `- [19, 25, 27]
Insert 21
`- [19]
   |- [6, 13, 17]
   `- [19, 21, 25, 27]
Insert 1
`- [19]
   |- [1, 6, 13, 17]
   `- [19, 21, 25, 27]
Insert 7
`- [7, 19]
   |- [1, 6]
   |- [7, 13, 17]
   `- [19, 21, 25, 27]
Insert 29
`- [7, 19, 25]
   |- [1, 6]
   |- [7, 13, 17]
   |- [19, 21]
   `- [25, 27, 29]
Delete 19
`- [7, 25]
   |- [1, 6]
   |- [7, 13, 17, 21]
   `- [25, 27, 29]
Delete 13
`- [7, 25]
   |- [1, 6]
   |- [7, 17, 21]
   `- [25, 27, 29]
Delete 6
`- [25]
   |- [1, 7, 17, 21]
   `- [25, 27, 29]
Delete 27
`- [25]
   |- [1, 7, 17, 21]
   `- [25, 29]
Delete 17
`- [25]
   |- [1, 7, 21]
   `- [25, 29]
Delete 21
`- [25]
   |- [1, 7]
   `- [25, 29]
Delete 1
`- [7, 25, 29]
Delete 7
`- [25, 29]
Delete 29
`- [25]