Insert 12
`- [12]
Insert 3
`- [3, 12]
Insert 24
`- [3, 12, 24]
Insert 18
`- [3, 12, 18, 24]
Insert 19
`- [18]
   |- [3, 12]
   `- [18, 19, 24]
Insert 30
`- [18]
   |- [3, 12]
   `- [18, 19, 24, 30]
Insert 29
`- [18, 24]
   |- [3, 12]
   |- [18, 19]
   `- [24, 29, 30]
Insert 20
`- [18, 24]
   |- [3, 12]
   |- [18, 19, 20]
   `- [24, 29, 30]
Insert 1
`- [18, 24]
   |- [1, 3, 12]
   |- [18, 19, 20]
   `- [24, 29, 30]
Insert 2
`- [18, 24]
   |- [1, 2, 3, 12]
   |- [18, 19, 20]
   `- [24, 29, 30]
Delete 12
`- [18, 24]
   |- [1, 2, 3]
   |- [18, 19, 20]
   `- [24, 29, 30]
Delete 3
`- [18, 24]
   |- [1, 2]
   |- [18, 19, 20]
   `- [24, 29, 30]
Delete 18
`- [18, 24]
   |- [1, 2]
   |- [19, 20]
   `- [24, 29, 30]
Delete 19
`- [24]
   |- [1, 2, 20]
   `- [24, 29, 30]
Delete 30
`- [24]
   |- [1, 2, 20]
   `- [24, 29]
Delete 29
`- [1, 2, 20, 24]
Delete 20
`- [1, 2, 24]
Delete 1
`- [2, 24]
Delete 2
`- [24]