Insert 26
`- [26]
Insert 23
`- [23, 26]
Insert 22
`- [22, 23, 26]
Insert 13
`- [13, 22, 23, 26]
Insert 15
`- [22]
   |- [13, 15]
   `- [22, 23, 26]
Insert 14
`- [22]
   |- [13, 14, 15]
   `- [22, 23, 26]
Insert 12
`- [22]
   |- [12, 13, 14, 15]
   `- [22, 23, 26]
Insert 19
`- [14, 22]
   |- [12, 13]
   |- [14, 15, 19]
   `- [22, 23, 26]
Insert 17
`- [14, 22]
   |- [12, 13]
   |- [14, 15, 17, 19]
   `- [22, 23, 26]
Insert 5
`- [14, 22]
   |- [5, 12, 13]
   |- [14, 15, 17, 19]
   `- [22, 23, 26]
Delete 23
`- [14, 22]
   |- [5, 12, 13]
   |- [14, 15, 17, 19]
   `- [22, 26]
Delete 22
`- [14, 19]
   |- [5, 12, 13]
   |- [14, 15, 17]
   `- [19, 26]
Delete 13
`- [14, 19]
   |- [5, 12]
   |- [14, 15, 17]
   `- [19, 26]
Delete 15
`- [14, 19]
   |- [5, 12]
   |- [14, 17]
   `- [19, 26]
Delete 14
`- [19]
   |- [5, 12, 17]
   `- [19, 26]
Delete 12
`- [19]
   |- [5, 17]
   `- [19, 26]
Delete 19
`- [5, 17, 26]
Delete 17
`- [5, 26]
Delete 5
`- [26]