Insert 15
`- [15]
Insert 16
`- [15, 16]
Insert 19
`- [15, 16, 19]
Insert 23
`- [15, 16, 19, 23]
Insert 29
`- [19]
   |- [15, 16]
   `- [19, 23, 29]
Insert 7
`- [19]
   |- [7, 15, 16]
   `- [19, 23, 29]
Insert 5
`- [19]
   |- [5, 7, 15, 16]
   `- [19, 23, 29]
Insert 14
`- [14, 19]
   |- [5, 7]
   |- [14, 15, 16]
   `- [19, 23, 29]
Insert 1
`- [14, 19]
   |- [1, 5, 7]
   |- [14, 15, 16]
   `- [19, 23, 29]
Insert 20
`- [14, 19]
   |- [1, 5, 7]
   |- [14, 15, 16]
   `- [19, 20, 23, 29]
Delete 15
`- [14, 19]
   |- [1, 5, 7]
   |- [14, 16]
   `- [19, 20, 23, 29]
Delete 16
`- [19]
   |- [1, 5, 7, 14]
   `- [19, 20, 23, 29]
Delete 19
`- [19]
   |- [1, 5, 7, 14]
   `- [20, 23, 29]
Delete 23
`- [19]
   |- [1, 5, 7, 14]
   `- [20, 29]
Delete 29
`- [14]
   |- [1, 5, 7]
   `- [14, 20]
Delete 7
`- [14]
   |- [1, 5]
   `- [14, 20]
Delete 5
`- [1, 14, 20]
Delete 14
`- [1, 20]
Delete 20
`- [1]