Insert 19
`- [19]
Insert 13
`- [13, 19]
Insert 28
`- [13, 19, 28]
Insert 6
`- [6, 13, 19, 28]
Insert 8
`- [13]
   |- [6, 8]
   `- [13, 19, 28]
Insert 25
`- [13]
   |- [6, 8]
   `- [13, 19, 25, 28]
Insert 20
`- [13, 20]
   |- [6, 8]
   |- [13, 19]
   `- [20, 25, 28]
Insert 12
`- [13, 20]
   |- [6, 8, 12]
   |- [13, 19]
   `- [20, 25, 28]
Insert 17
`- [13, 20]
   |- [6, 8, 12]
   |- [13, 17, 19]
   `- [20, 25, 28]
Insert 11
`- [13, 20]
   |- [6, 8, 11, 12]
   |- [13, 17, 19]
   `- [20, 25, 28]
Delete 19
`- [13, 20]
   |- [6, 8, 11, 12]
   |- [13, 17]
   `- [20, 25, 28]
Delete 13
`- [12, 20]
   |- [6, 8, 11]
   |- [12, 17]
   `- [20, 25, 28]
Delete 28
`- [12, 20]
   |- [6, 8, 11]
   |- [12, 17]
   `- [20, 25]
Delete 6
`- [12, 20]
   |- [8, 11]
   |- [12, 17]
   `- [20, 25]
Delete 25
`- [12]
   |- [8, 11]
   `- [12, 17, 20]
Delete 20
`- [12]
   |- [8, 11]
   `- [12, 17]
Delete 12
`- [8, 11, 17]
Delete 17
`- [8, 11]
Delete 11
`- [8]