Insert 24
`- [24]
Insert 19
`- [19, 24]
Insert 13
`- [13, 19, 24]
Insert 2
`- [2, 13, 19, 24]
Insert 15
`- [15]
   |- [2, 13]
   `- [15, 19, 24]
Insert 8
`- [15]
   |- [2, 8, 13]
   `- [15, 19, 24]
Insert 4
`- [15]
   |- [2, 4, 8, 13]
   `- [15, 19, 24]
Insert 29
`- [15]
   |- [2, 4, 8, 13]
   `- [15, 19, 24, 29]
Insert 22
`- [15, 22]
   |- [2, 4, 8, 13]
   |- [15, 19]
   `- [22, 24, 29]
Insert 11
`- [8, 15, 22]
   |- [2, 4]
   |- [8, 11, 13]
   |- [15, 19]
   `- [22, 24, 29]
Delete 24
`- [8, 15, 22]
   |- [2, 4]
   |- [8, 11, 13]
   |- [15, 19]
   `- [22, 29]
Delete 19
`- [8, 22]
   |- [2, 4]
   |- [8, 11, 13, 15]
   `- [22, 29]
Delete 13
`- [8, 22]
   |- [2, 4]
   |- [8, 11, 15]
   `- [22, 29]
Delete 2
`- [22]
   |- [4, 8, 11, 15]
   `- [22, 29]
Delete 15
`- [22]
   |- [4, 8, 11]
   `- [22, 29]
Delete 4
`- [22]
   |- [8, 11]
   `- [22, 29]
Delete 29
`- [8, 11, 22]
Delete 22
`- [8, 11]
Delete 11
`- [8]