Insert 2
`- [2]
Insert 7
`- [2, 7]
Insert 4
`- [2, 4, 7]
Insert 1
`- [1, 2, 4, 7]
Insert 6
`- [4]
   |- [1, 2]
   `- [4, 6, 7]
Insert 8
`- [4]
   |- [1, 2]
   `- [4, 6, 7, 8]
Insert 20
`- [4, 7]
   |- [1, 2]
   |- [4, 6]
   `- [7, 8, 20]
Insert 13
`- [4, 7]
   |- [1, 2]
   |- [4, 6]
   `- [7, 8, 13, 20]
Insert 30
`- [4, 7, 13]
   |- [1, 2]
   |- [4, 6]
   |- [7, 8]
   `- [13, 20, 30]
Insert 28
`- [4, 7, 13]
   |- [1, 2]
   |- [4, 6]
   |- [7, 8]
   `- [13, 20, 28, 30]
Delete 2
`- [7, 13]
   |- [1, 4, 6]
   |- [7, 8]
   `- [13, 20, 28, 30]
Delete 7
`- [13]
   |- [1, 4, 6, 8]
   `- [13, 20, 28, 30]
Delete 4
`- [13]
   |- [1, 6, 8]
   `- [13, 20, 28, 30]
Delete 6
`- [13]
   |- [1, 8]
   `- [13, 20, 28, 30]
Delete 8
`- [20]
   |- [1, 13]
   `- [20, 28, 30]
Delete 20
`- [20]
   |- [1, 13]
   `- [28, 30]
Delete 13
`- [1, 28, 30]
Delete 30
`- [1, 28]
Delete 28
`- [1]