Insert 23
`- [23]
Insert 6
`- [6, 23]
Insert 26
`- [6, 23, 26]
Insert 14
`- [6, 14, 23, 26]
Insert 1
`- [14]
   |- [1, 6]
   `- [14, 23, 26]
Insert 15
`- [14]
   |- [1, 6]
   `- [14, 15, 23, 26]
Insert 29
`- [14, 23]
   |- [1, 6]
   |- [14, 15]
   `- [23, 26, 29]
Insert 5
`- [14, 23]
   |- [1, 5, 6]
   |- [14, 15]
   `- [23, 26, 29]
Insert 17
`- [14, 23]
   |- [1, 5, 6]
   |- [14, 15, 17]
   `- [23, 26, 29]
Insert 20
`- [14, 23]
   |- [1, 5, 6]
   |- [14, 15, 17, 20]
   `- [23, 26, 29]
Delete 23
`- [14, 23]
   |- [1, 5, 6]
   |- [14, 15, 17, 20]
   `- [26, 29]
Delete 26
`- [14, 20]
   |- [1, 5, 6]
   |- [14, 15, 17]
   `- [20, 29]
Delete 14
`- [14, 20]
   |- [1, 5, 6]
   |- [15, 17]
   `- [20, 29]
Delete 1
`- [14, 20]
   |- [5, 6]
   |- [15, 17]
   `- [20, 29]
Delete 15
`- [20]
   |- [5, 6, 17]
   `- [20, 29]
Delete 29
`- [5, 6, 17, 20]
Delete 5
`- [6, 17, 20]
Delete 17
`- [6, 20]
Delete 20
`- [6]