Insert 25
`- [25]
Insert 3
`- [3, 25]
Insert 22
`- [3, 22, 25]
Insert 29
`- [3, 22, 25, 29]
Insert 17
`- [22]
   |- [3, 17]
   `- [22, 25, 29]
Insert 6
`- [22]
   |- [3, 6, 17]
   `- [22, 25, 29]
Insert 27
`- [22]
   |- [3, 6, 17]
   `- [22, 25, 27, 29]
Insert 19
`- [22]
   |- [3, 6, 17, 19]
   `- [22, 25, 27, 29]
Insert 16
`- [16, 22]
   |- [3, 6]
   |- [16, 17, 19]
   `- [22, 25, 27, 29]
Insert 18
`- [16, 22]
   |- [3, 6]
   |- [16, 17, 18, 19]
   `- [22, 25, 27, 29]
Delete 25
`- [16, 22]
   |- [3, 6]
   |- [16, 17, 18, 19]
   `- [22, 27, 29]
Delete 3
`- [17, 22]
   |- [6, 16]
   |- [17, 18, 19]
   `- [22, 27, 29]
Delete 22
`- [17, 22]
   |- [6, 16]
   |- [17, 18, 19]
   `- [27, 29]
Delete 29
`- [17]
   |- [6, 16]
   `- [17, 18, 19, 27]
Delete 17
`- [17]
   |- [6, 16]
   `- [18, 19, 27]
Delete 6
`- [16, 18, 19, 27]
Delete 27
`- [16, 18, 19]
Delete 19
`- [16, 18]
Delete 18
`- [16]