Insert 25
`- [25]
Insert 23
`- [23, 25]
Insert 4
`- [4, 23, 25]
Insert 19
`- [4, 19, 23, 25]
Insert 3
`- [19]
   |- [3, 4]
   `- [19, 23, 25]
Insert 10
`- [19]
   |- [3, 4, 10]
   `- [19, 23, 25]
Insert 29
`- [19]
   |- [3, 4, 10]
   `- [19, 23, 25, 29]
Insert 30
`- [19, 25]
   |- [3, 4, 10]
   |- [19, 23]
   `- [25, 29, 30]
Insert 7
`- [19, 25]
   |- [3, 4, 7, 10]
   |- [19, 23]
   `- [25, 29, 30]
Insert 17
`- [7, 19, 25]
   |- [3, 4]
   |- [7, 10, 17]
   |- [19, 23]
   `- [25, 29, 30]
Delete 25
`- [7, 19, 25]
   |- [3, 4]
   |- [7, 10, 17]
   |- [19, 23]
   `- [29, 30]
Delete 23
`- [7, 25]
   |- [3, 4]
   |- [7, 10, 17, 19]
   `- [29, 30]
Delete 4
`- [10, 25]
   |- [3, 7]
   |- [10, 17, 19]
   `- [29, 30]
Delete 19
`- [10, 25]
   |- [3, 7]
   |- [10, 17]
   `- [29, 30]
Delete 3
`- [25]
   |- [7, 10, 17]
   `- [29, 30]
Delete 10
`- [25]
   |- [7, 17]
   `- [29, 30]
Delete 29
`- [7, 17, 30]
Delete 30
`- [7, 17]
Delete 7
`- [17]