Insert 13
`- [13]
Insert 24
`- [13, 24]
Insert 30
`- [13, 24, 30]
Insert 7
`- [7, 13, 24, 30]
Insert 11
`- [13]
   |- [7, 11]
   `- [13, 24, 30]
Insert 27
`- [13]
   |- [7, 11]
   `- [13, 24, 27, 30]
Insert 1
`- [13]
   |- [1, 7, 11]
   `- [13, 24, 27, 30]
Insert 20
`- [13, 24]
   |- [1, 7, 11]
   |- [13, 20]
   `- [24, 27, 30]
Insert 29
`- [13, 24]
   |- [1, 7, 11]
   |- [13, 20]
   `- [24, 27, 29, 30]
Insert 15
`- [13, 24]
   |- [1, 7, 11]
   |- [13, 15, 20]
   `- [24, 27, 29, 30]
Delete 13
`- [13, 24]
   |- [1, 7, 11]
   |- [15, 20]
   `- [24, 27, 29, 30]
Delete 24
`- [13, 24]
   |- [1, 7, 11]
   |- [15, 20]
   `- [27, 29, 30]
Delete 30
`- [13, 24]
   |- [1, 7, 11]
   |- [15, 20]
   `- [27, 29]
Delete 7
`- [13, 24]
   |- [1, 11]
   |- [15, 20]
   `- [27, 29]
Delete 11
`- [24]
   |- [1, 15, 20]
   `- [27, 29]
Delete 27
`- [1, 15, 20, 29]
Delete 1
`- [15, 20, 29]
Delete 29
`- [15, 20]
Delete 15
`- [20]