Insert 18
`- [18]
Insert 20
`- [18, 20]
Insert 30
`- [18, 20, 30]
Insert 8
`- [8, 18, 20, 30]
Insert 21
`- [20]
   |- [8, 18]
   `- [20, 21, 30]
Insert 17
`- [20]
   |- [8, 17, 18]
   `- [20, 21, 30]
Insert 3
`- [20]
   |- [3, 8, 17, 18]
   `- [20, 21, 30]
Insert 29
`- [20]
   |- [3, 8, 17, 18]
   `- [20, 21, 29, 30]
Insert 19
`- [17, 20]
   |- [3, 8]
   |- [17, 18, 19]
   `- [20, 21, 29, 30]
Insert 6
`- [17, 20]
   |- [3, 6, 8]
   |- [17, 18, 19]
   `- [20, 21, 29, 30]
Delete 18
`- [17, 20]
   |- [3, 6, 8]
   |- [17, 19]
   `- [20, 21, 29, 30]
Delete 20
`- [17, 20]
   |- [3, 6, 8]
   |- [17, 19]
   `- [21, 29, 30]
Delete 30
`- [17, 20]
   |- [3, 6, 8]
   |- [17, 19]
   `- [21, 29]
Delete 8
`- [17, 20]
   |- [3, 6]
   |- [17, 19]
   `- [21, 29]
Delete 21
`- [17]
   |- [3, 6]
   `- [17, 19, 29]
Delete 17
`- [17]
   |- [3, 6]
   `- [19, 29]
Delete 3
`- [6, 19, 29]
Delete 29
`- [6, 19]
Delete 19
`- [6]