Insert 30
`- [30]
Insert 14
`- [14, 30]
Insert 17
`- [14, 17, 30]
Insert 26
`- [14, 17, 26, 30]
Insert 7
`- [17]
   |- [7, 14]
   `- [17, 26, 30]
Insert 5
`- [17]
   |- [5, 7, 14]
   `- [17, 26, 30]
Insert 28
`- [17]
   |- [5, 7, 14]
   `- [17, 26, 28, 30]
Insert 6
`- [17]
   |- [5, 6, 7, 14]
   `- [17, 26, 28, 30]
Insert 18
`- [17, 26]
   |- [5, 6, 7, 14]
   |- [17, 18]
   `- [26, 28, 30]
Insert 9
`- [7, 17, 26]
   |- [5, 6]
   |- [7, 9, 14]
   |- [17, 18]
   `- [26, 28, 30]
Delete 30
`- [7, 17, 26]
   |- [5, 6]
   |- [7, 9, 14]
   |- [17, 18]
   `- [26, 28]
Delete 14
`- [7, 17, 26]
   |- [5, 6]
   |- [7, 9]
   |- [17, 18]
   `- [26, 28]
Delete 17
`- [7, 26]
   |- [5, 6]
   |- [7, 9, 18]
   `- [26, 28]
Delete 26
`- [7]
   |- [5, 6]
   `- [7, 9, 18, 28]
Delete 7
`- [7]
   |- [5, 6]
   `- [9, 18, 28]
Delete 5
`- [6, 9, 18, 28]
Delete 28
`- [6, 9, 18]
Delete 6
`- [9, 18]
Delete 9
`- [18]