Insert 2
`- [2]
Insert 23
`- [2, 23]
Insert 15
`- [2, 15, 23]
Insert 29
`- [2, 15, 23, 29]
Insert 1
`- [15]
   |- [1, 2]
   `- [15, 23, 29]
Insert 7
`- [15]
   |- [1, 2, 7]
   `- [15, 23, 29]
Insert 10
`- [15]
   |- [1, 2, 7, 10]
   `- [15, 23, 29]
Insert 6
`- [6, 15]
   |- [1, 2]
   |- [6, 7, 10]
   `- [15, 23, 29]
Insert 26
`- [6, 15]
   |- [1, 2]
   |- [6, 7, 10]
   `- [15, 23, 26, 29]
Insert 3
`- [6, 15]
   |- [1, 2, 3]
   |- [6, 7, 10]
   `- [15, 23, 26, 29]
Delete 2
`- [6, 15]
   |- [1, 3]
   |- [6, 7, 10]
   `- [15, 23, 26, 29]
Delete 23
`- [6, 15]
   |- [1, 3]
   |- [6, 7, 10]
   `- [15, 26, 29]
Delete 15
`- [6, 15]
   |- [1, 3]
   |- [6, 7, 10]
   `- [26, 29]
Delete 29
`- [6]
   |- [1, 3]
   `- [6, 7, 10, 26]
Delete 1
`- [7]
   |- [3, 6]
   `- [7, 10, 26]
Delete 7
`- [7]
   |- [3, 6]
   `- [10, 26]
Delete 6
`- [3, 10, 26]
Delete 26
`- [3, 10]
Delete 3
`- [10]