Insert 3
`- [3]
Insert 1
`- [1, 3]
Insert 26
`- [1, 3, 26]
Insert 4
`- [1, 3, 4, 26]
Insert 17
`- [4]
   |- [1, 3]
   `- [4, 17, 26]
Insert 2
`- [4]
   |- [1, 2, 3]
   `- [4, 17, 26]
Insert 15
`- [4]
   |- [1, 2, 3]
   `- [4, 15, 17, 26]
Insert 22
`- [4, 17]
   |- [1, 2, 3]
   |- [4, 15]
   `- [17, 22, 26]
Insert 24
`- [4, 17]
   |- [1, 2, 3]
   |- [4, 15]
   `- [17, 22, 24, 26]
Insert 5
`- [4, 17]
   |- [1, 2, 3]
   |- [4, 5, 15]
   `- [17, 22, 24, 26]
Delete 3
`- [4, 17]
   |- [1, 2]
   |- [4, 5, 15]
   `- [17, 22, 24, 26]
Delete 26
`- [4, 17]
   |- [1, 2]
   |- [4, 5, 15]
   `- [17, 22, 24]
Delete 4
`- [4, 17]
   |- [1, 2]
   |- [5, 15]
   `- [17, 22, 24]
Delete 17
`- [4, 17]
   |- [1, 2]
   |- [5, 15]
   `- [22, 24]
Delete 2
`- [17]
   |- [1, 5, 15]
   `- [22, 24]
Delete 15
`- [17]
   |- [1, 5]
   `- [22, 24]
Delete 22
`- [1, 5, 24]
Delete 24
`- [1, 5]
Delete 5
`- [1]