Insert 24
`- [24]
Insert 12
`- [12, 24]
Insert 4
`- [4, 12, 24]
Insert 18
`- [4, 12, 18, 24]
Insert 20
`- [18]
   |- [4, 12]
   `- [18, 20, 24]
Insert 17
`- [18]
   |- [4, 12, 17]
   `- [18, 20, 24]
Insert 3
`- [18]
   |- [3, 4, 12, 17]
   `- [18, 20, 24]
Insert 27
`- [18]
   |- [3, 4, 12, 17]
   `- [18, 20, 24, 27]
Insert 22
`- [18, 22]
   |- [3, 4, 12, 17]
   |- [18, 20]
   `- [22, 24, 27]
Insert 25
`- [18, 22]
   |- [3, 4, 12, 17]
   |- [18, 20]
   `- [22, 24, 25, 27]
Delete 12
`- [18, 22]
   |- [3, 4, 17]
   |- [18, 20]
   `- [22, 24, 25, 27]
Delete 4
`- [18, 22]
   |- [3, 17]
   |- [18, 20]
   `- [22, 24, 25, 27]
Delete 18
`- [22]
   |- [3, 17, 20]
   `- [22, 24, 25, 27]
Delete 20
`- [22]
   |- [3, 17]
   `- [22, 24, 25, 27]
Delete 17
`- [24]
   |- [3, 22]
   `- [24, 25, 27]
Delete 3
`- [22, 24, 25, 27]
Delete 27
`- [22, 24, 25]
Delete 22
`- [24, 25]
Delete 25
`- [24]