Insert 30
`- [30]
Insert 8
`- [8, 30]
Insert 28
`- [8, 28, 30]
Insert 14
`- [8, 14, 28, 30]
Insert 27
`- [27]
   |- [8, 14]
   `- [27, 28, 30]
Insert 6
`- [27]
   |- [6, 8, 14]
   `- [27, 28, 30]
Insert 20
`- [27]
   |- [6, 8, 14, 20]
   `- [27, 28, 30]
Insert 2
`- [8, 27]
   |- [2, 6]
   |- [8, 14, 20]
   `- [27, 28, 30]
Insert 7
`- [8, 27]
   |- [2, 6, 7]
   |- [8, 14, 20]
   `- [27, 28, 30]
Insert 3
`- [8, 27]
   |- [2, 3, 6, 7]
   |- [8, 14, 20]
   `- [27, 28, 30]
Delete 30
`- [8, 27]
   |- [2, 3, 6, 7]
   |- [8, 14, 20]
   `- [27, 28]
Delete 8
`- [8, 27]
   |- [2, 3, 6, 7]
   |- [14, 20]
   `- [27, 28]
Delete 28
`- [8]
   |- [2, 3, 6, 7]
   `- [14, 20, 27]
Delete 27
`- [8]
   |- [2, 3, 6, 7]
   `- [14, 20]
Delete 6
`- [8]
   |- [2, 3, 7]
   `- [14, 20]
Delete 20
`- [2, 3, 7, 14]
Delete 2
`- [3, 7, 14]
Delete 7
`- [3, 14]
Delete 3
`- [14]