Insert 6
`- [6]
Insert 26
`- [6, 26]
Insert 2
`- [2, 6, 26]
Insert 5
`- [2, 5, 6, 26]
Insert 29
`- [6]
   |- [2, 5]
   `- [6, 26, 29]
Insert 21
`- [6]
   |- [2, 5]
   `- [6, 21, 26, 29]
Insert 17
`- [6, 21]
   |- [2, 5]
   |- [6, 17]
   `- [21, 26, 29]
Insert 25
`- [6, 21]
   |- [2, 5]
   |- [6, 17]
   `- [21, 25, 26, 29]
Insert 13
`- [6, 21]
   |- [2, 5]
   |- [6, 13, 17]
   `- [21, 25, 26, 29]
Insert 22
`- [6, 21, 25]
   |- [2, 5]
   |- [6, 13, 17]
   |- [21, 22]
   `- [25, 26, 29]
Delete 6
`- [6, 21, 25]
   |- [2, 5]
   |- [13, 17]
   |- [21, 22]
   `- [25, 26, 29]
Delete 2
`- [21, 25]
   |- [5, 13, 17]
   |- [21, 22]
   `- [25, 26, 29]
Delete 5
`- [21, 25]
   |- [13, 17]
   |- [21, 22]
   `- [25, 26, 29]
Delete 29
`- [21, 25]
   |- [13, 17]
   |- [21, 22]
   `- [25, 26]
Delete 21
`- [25]
   |- [13, 17, 22]
   `- [25, 26]
Delete 17
`- [25]
   |- [13, 22]
   `- [25, 26]
Delete 25
`- [13, 22, 26]
Delete 13
`- [22, 26]
Delete 22
`- [26]