Insert 19
`- [19]
Insert 18
`- [18, 19]
Insert 15
`- [15, 18, 19]
Insert 9
`- [9, 15, 18, 19]
Insert 6
`- [15]
   |- [6, 9]
   `- [15, 18, 19]
Insert 4
`- [15]
   |- [4, 6, 9]
   `- [15, 18, 19]
Insert 28
`- [15]
   |- [4, 6, 9]
   `- [15, 18, 19, 28]
Insert 17
`- [15, 18]
   |- [4, 6, 9]
   |- [15, 17]
   `- [18, 19, 28]
Insert 8
`- [15, 18]
   |- [4, 6, 8, 9]
   |- [15, 17]
   `- [18, 19, 28]
Insert 16
`- [15, 18]
   |- [4, 6, 8, 9]
   |- [15, 16, 17]
   `- [18, 19, 28]
Delete 19
`- [15, 18]
   |- [4, 6, 8, 9]
   |- [15, 16, 17]
   `- [18, 28]
Delete 18
`- [15]
   |- [4, 6, 8, 9]
   `- [15, 16, 17, 28]
Delete 15
`- [15]
   |- [4, 6, 8, 9]
   `- [16, 17, 28]
Delete 9
`- [15]
   |- [4, 6, 8]
   `- [16, 17, 28]
Delete 6
`- [15]
   |- [4, 8]
   `- [16, 17, 28]
Delete 28
`- [15]
   |- [4, 8]
   `- [16, 17]
Delete 17
`- [4, 8, 16]
Delete 8
`- [4, 16]
Delete 16
`- [4]