Insert 15
`- [15]
Insert 26
`- [15, 26]
Insert 24
`- [15, 24, 26]
Insert 14
`- [14, 15, 24, 26]
Insert 23
`- [23]
   |- [14, 15]
   `- [23, 24, 26]
Insert 19
`- [23]
   |- [14, 15, 19]
   `- [23, 24, 26]
Insert 29
`- [23]
   |- [14, 15, 19]
   `- [23, 24, 26, 29]
Insert 27
`- [23, 26]
   |- [14, 15, 19]
   |- [23, 24]
   `- [26, 27, 29]
Insert 18
`- [23, 26]
   |- [14, 15, 18, 19]
   |- [23, 24]
   `- [26, 27, 29]
Insert 22
`- [18, 23, 26]
   |- [14, 15]
   |- [18, 19, 22]
   |- [23, 24]
   `- [26, 27, 29]
Delete 15
`- [23, 26]
   |- [14, 18, 19, 22]
   |- [23, 24]
   `- [26, 27, 29]
Delete 24
`- [22, 26]
   |- [14, 18, 19]
   |- [22, 23]
   `- [26, 27, 29]
Delete 14
`- [22, 26]
   |- [18, 19]
   |- [22, 23]
   `- [26, 27, 29]
Delete 23
`- [26]
   |- [18, 19, 22]
   `- [26, 27, 29]
Delete 19
`- [26]
   |- [18, 22]
   `- [26, 27, 29]
Delete 29
`- [26]
   |- [18, 22]
   `- [26, 27]
Delete 27
`- [18, 22, 26]
Delete 18
`- [22, 26]
Delete 22
`- [26]