Insert 2
`- [2]
Insert 11
`- [2, 11]
Insert 22
`- [2, 11, 22]
Insert 10
`- [2, 10, 11, 22]
Insert 7
`- [10]
   |- [2, 7]
   `- [10, 11, 22]
Insert 21
`- [10]
   |- [2, 7]
   `- [10, 11, 21, 22]
Insert 16
`- [10, 16]
   |- [2, 7]
   |- [10, 11]
   `- [16, 21, 22]
Insert 18
`- [10, 16]
   |- [2, 7]
   |- [10, 11]
   `- [16, 18, 21, 22]
Insert 5
`- [10, 16]
   |- [2, 5, 7]
   |- [10, 11]
   `- [16, 18, 21, 22]
Insert 3
`- [10, 16]
   |- [2, 3, 5, 7]
   |- [10, 11]
   `- [16, 18, 21, 22]
Delete 2
`- [10, 16]
   |- [3, 5, 7]
   |- [10, 11]
   `- [16, 18, 21, 22]
Delete 11
`- [16]
   |- [3, 5, 7, 10]
   `- [16, 18, 21, 22]
Delete 22
`- [16]
   |- [3, 5, 7, 10]
   `- [16, 18, 21]
Delete 10
`- [16]
   |- [3, 5, 7]
   `- [16, 18, 21]
Delete 21
`- [16]
   |- [3, 5, 7]
   `- [16, 18]
Delete 16
`- [3, 5, 7, 18]
Delete 18
`- [3, 5, 7]
Delete 5
`- [3, 7]
Delete 3
`- [7]