Insert 22
`- [22]
Insert 7
`- [7, 22]
Insert 23
`- [7, 22, 23]
Insert 16
`- [7, 16, 22, 23]
Insert 3
`- [16]
   |- [3, 7]
   `- [16, 22, 23]
Insert 18
`- [16]
   |- [3, 7]
   `- [16, 18, 22, 23]
Insert 2
`- [16]
   |- [2, 3, 7]
   `- [16, 18, 22, 23]
Insert 13
`- [16]
   |- [2, 3, 7, 13]
   `- [16, 18, 22, 23]
Insert 4
`- [4, 16]
   |- [2, 3]
   |- [4, 7, 13]
   `- [16, 18, 22, 23]
Insert 20
`- [4, 16, 20]
   |- [2, 3]
   |- [4, 7, 13]
   |- [16, 18]
   `- [20, 22, 23]
Delete 22
`- [4, 16, 20]
   |- [2, 3]
   |- [4, 7, 13]
   |- [16, 18]
   `- [20, 23]
Delete 7
`- [4, 16, 20]
   |- [2, 3]
   |- [4, 13]
   |- [16, 18]
   `- [20, 23]
Delete 23
`- [4, 16]
   |- [2, 3]
   |- [4, 13]
   `- [16, 18, 20]
Delete 16
`- [4, 16]
   |- [2, 3]
   |- [4, 13]
   `- [18, 20]
Delete 3
`- [16]
   |- [2, 4, 13]
   `- [18, 20]
Delete 18
`- [2, 4, 13, 20]
Delete 2
`- [4, 13, 20]
Delete 13
`- [4, 20]
Delete 20
`- [4]