Insert 22
`- [22]
Insert 9
`- [9, 22]
Insert 13
`- [9, 13, 22]
Insert 1
`- [1, 9, 13, 22]
Insert 5
`- [9]
   |- [1, 5]
   `- [9, 13, 22]
Insert 6
`- [9]
   |- [1, 5, 6]
   `- [9, 13, 22]
Insert 16
`- [9]
   |- [1, 5, 6]
   `- [9, 13, 16, 22]
Insert 20
`- [9, 16]
   |- [1, 5, 6]
   |- [9, 13]
   `- [16, 20, 22]
Insert 26
`- [9, 16]
   |- [1, 5, 6]
   |- [9, 13]
   `- [16, 20, 22, 26]
Insert 23
`- [9, 16, 22]
   |- [1, 5, 6]
   |- [9, 13]
   |- [16, 20]
   `- [22, 23, 26]
Delete 22
`- [9, 16, 22]
   |- [1, 5, 6]
   |- [9, 13]
   |- [16, 20]
   `- [23, 26]
Delete 9
`- [16, 22]
   |- [1, 5, 6, 13]
   |- [16, 20]
   `- [23, 26]
Delete 13
`- [16, 22]
   |- [1, 5, 6]
   |- [16, 20]
   `- [23, 26]
Delete 1
`- [16, 22]
   |- [5, 6]
   |- [16, 20]
   `- [23, 26]
Delete 5
`- [22]
   |- [6, 16, 20]
   `- [23, 26]
Delete 16
`- [22]
   |- [6, 20]
   `- [23, 26]
Delete 20
`- [6, 23, 26]
Delete 26
`- [6, 23]
Delete 23
`- [6]