Insert 21
`- [21]
Insert 5
`- [5, 21]
Insert 25
`- [5, 21, 25]
Insert 24
`- [5, 21, 24, 25]
Insert 23
`- [23]
   |- [5, 21]
   `- [23, 24, 25]
Insert 15
`- [23]
   |- [5, 15, 21]
   `- [23, 24, 25]
Insert 17
`- [23]
   |- [5, 15, 17, 21]
   `- [23, 24, 25]
Insert 19
`- [17, 23]
   |- [5, 15]
   |- [17, 19, 21]
   `- [23, 24, 25]
Insert 20
`- [17, 23]
   |- [5, 15]
   |- [17, 19, 20, 21]
   `- [23, 24, 25]
Insert 9
`- [17, 23]
   |- [5, 9, 15]
   |- [17, 19, 20, 21]
   `- [23, 24, 25]
Delete 5
`- [17, 23]
   |- [9, 15]
   |- [17, 19, 20, 21]
   `- [23, 24, 25]
Delete 25
`- [17, 23]
   |- [9, 15]
   |- [17, 19, 20, 21]
   `- [23, 24]
Delete 24
`- [17, 21]
   |- [9, 15]
   |- [17, 19, 20]
   `- [21, 23]
Delete 23
`- [17]
   |- [9, 15]
   `- [17, 19, 20, 21]
Delete 15
`- [19]
   |- [9, 17]
   `- [19, 20, 21]
Delete 17
`- [9, 19, 20, 21]
Delete 19
`- [9, 20, 21]
Delete 20
`- [9, 21]
Delete 9
`- [21]