Insert 19
`- [19]
Insert 30
`- [19, 30]
Insert 22
`- [19, 22, 30]
Insert 6
`- [6, 19, 22, 30]
Insert 15
`- [19]
   |- [6, 15]
   `- [19, 22, 30]
Insert 8
`- [19]
   |- [6, 8, 15]
   `- [19, 22, 30]
Insert 20
`- [19]
   |- [6, 8, 15]
   `- [19, 20, 22, 30]
Insert 29
`- [19, 22]
   |- [6, 8, 15]
   |- [19, 20]
   `- [22, 29, 30]
Insert 4
`- [19, 22]
   |- [4, 6, 8, 15]
   |- [19, 20]
   `- [22, 29, 30]
Insert 24
`- [19, 22]
   |- [4, 6, 8, 15]
   |- [19, 20]
   `- [22, 24, 29, 30]
Delete 19
`- [15, 22]
   |- [4, 6, 8]
   |- [15, 20]
   `- [22, 24, 29, 30]
Delete 30
`- [15, 22]
   |- [4, 6, 8]
   |- [15, 20]
   `- [22, 24, 29]
Delete 22
`- [15, 22]
   |- [4, 6, 8]
   |- [15, 20]
   `- [24, 29]
Delete 6
`- [15, 22]
   |- [4, 8]
   |- [15, 20]
   `- [24, 29]
Delete 15
`- [22]
   |- [4, 8, 20]
   `- [24, 29]
Delete 20
`- [22]
   |- [4, 8]
   `- [24, 29]
Delete 29
`- [4, 8, 24]
Delete 4
`- [8, 24]
Delete 24
`- [8]