Insert 3
`- [3]
Insert 22
`- [3, 22]
Insert 14
`- [3, 14, 22]
Insert 15
`- [3, 14, 15, 22]
Insert 20
`- [15]
   |- [3, 14]
   `- [15, 20, 22]
Insert 4
`- [15]
   |- [3, 4, 14]
   `- [15, 20, 22]
Insert 11
`- [15]
   |- [3, 4, 11, 14]
   `- [15, 20, 22]
Insert 1
`- [4, 15]
   |- [1, 3]
   |- [4, 11, 14]
   `- [15, 20, 22]
Insert 24
`- [4, 15]
   |- [1, 3]
   |- [4, 11, 14]
   `- [15, 20, 22, 24]
Insert 12
`- [4, 15]
   |- [1, 3]
   |- [4, 11, 12, 14]
   `- [15, 20, 22, 24]
Delete 3
`- [11, 15]
   |- [1, 4]
   |- [11, 12, 14]
   `- [15, 20, 22, 24]
Delete 22
`- [11, 15]
   |- [1, 4]
   |- [11, 12, 14]
   `- [15, 20, 24]
Delete 14
`- [11, 15]
   |- [1, 4]
   |- [11, 12]
   `- [15, 20, 24]
Delete 15
`- [11, 15]
   |- [1, 4]
   |- [11, 12]
   `- [20, 24]
Delete 20
`- [11]
   |- [1, 4]
   `- [11, 12, 24]
Delete 4
`- [1, 11, 12, 24]
Delete 11
`- [1, 12, 24]
Delete 24
`- [1, 12]
Delete 12
`- [1]