Insert 5
`- [5]
Insert 14
`- [5, 14]
Insert 20
`- [5, 14, 20]
Insert 17
`- [5, 14, 17, 20]
Insert 13
`- [14]
   |- [5, 13]
   `- [14, 17, 20]
Insert 26
`- [14]
   |- [5, 13]
   `- [14, 17, 20, 26]
Insert 23
`- [14, 20]
   |- [5, 13]
   |- [14, 17]
   `- [20, 23, 26]
Insert 8
`- [14, 20]
   |- [5, 8, 13]
   |- [14, 17]
   `- [20, 23, 26]
Insert 16
`- [14, 20]
   |- [5, 8, 13]
   |- [14, 16, 17]
   `- [20, 23, 26]
Insert 22
`- [14, 20]
   |- [5, 8, 13]
   |- [14, 16, 17]
   `- [20, 22, 23, 26]
Delete 5
`- [14, 20]
   |- [8, 13]
   |- [14, 16, 17]
   `- [20, 22, 23, 26]
Delete 14
`- [14, 20]
   |- [8, 13]
   |- [16, 17]
   `- [20, 22, 23, 26]
Delete 20
`- [14, 20]
   |- [8, 13]
   |- [16, 17]
   `- [22, 23, 26]
Delete 17
`- [20]
   |- [8, 13, 16]
   `- [22, 23, 26]
Delete 13
`- [20]
   |- [8, 16]
   `- [22, 23, 26]
Delete 23
`- [20]
   |- [8, 16]
   `- [22, 26]
Delete 8
`- [16, 22, 26]
Delete 16
`- [22, 26]
Delete 22
`- [26]