Insert 17
`- [17]
Insert 16
`- [16, 17]
Insert 23
`- [16, 17, 23]
Insert 18
`- [16, 17, 18, 23]
Insert 8
`- [17]
   |- [8, 16]
   `- [17, 18, 23]
Insert 27
`- [17]
   |- [8, 16]
   `- [17, 18, 23, 27]
Insert 2
`- [17]
   |- [2, 8, 16]
   `- [17, 18, 23, 27]
Insert 7
`- [17]
   |- [2, 7, 8, 16]
   `- [17, 18, 23, 27]
Insert 22
`- [17, 22]
   |- [2, 7, 8, 16]
   |- [17, 18]
   `- [22, 23, 27]
Insert 4
`- [7, 17, 22]
   |- [2, 4]
   |- [7, 8, 16]
   |- [17, 18]
   `- [22, 23, 27]
Delete 17
`- [7, 22]
   |- [2, 4]
   |- [7, 8, 16, 18]
   `- [22, 23, 27]
Delete 16
`- [7, 22]
   |- [2, 4]
   |- [7, 8, 18]
   `- [22, 23, 27]
Delete 18
`- [7, 22]
   |- [2, 4]
   |- [7, 8]
   `- [22, 23, 27]
Delete 8
`- [22]
   |- [2, 4, 7]
   `- [22, 23, 27]
Delete 27
`- [22]
   |- [2, 4, 7]
   `- [22, 23]
Delete 2
`- [22]
   |- [4, 7]
   `- [22, 23]
Delete 7
`- [4, 22, 23]
Delete 22
`- [4, 23]
Delete 4
`- [23]