Insert 14
`- [14]
Insert 4
`- [4, 14]
Insert 11
`- [4, 11, 14]
Insert 19
`- [4, 11, 14, 19]
Insert 25
`- [14]
   |- [4, 11]
   `- [14, 19, 25]
Insert 17
`- [14]
   |- [4, 11]
   `- [14, 17, 19, 25]
Insert 1
`- [14]
   |- [1, 4, 11]
   `- [14, 17, 19, 25]
Insert 2
`- [14]
   |- [1, 2, 4, 11]
   `- [14, 17, 19, 25]
Insert 28
`- [14, 19]
   |- [1, 2, 4, 11]
   |- [14, 17]
   `- [19, 25, 28]
Insert 29
`- [14, 19]
   |- [1, 2, 4, 11]
   |- [14, 17]
   `- [19, 25, 28, 29]
Delete 14
`- [11, 19]
   |- [1, 2, 4]
   |- [11, 17]
   `- [19, 25, 28, 29]
Delete 4
`- [11, 19]
   |- [1, 2]
   |- [11, 17]
   `- [19, 25, 28, 29]
Delete 11
`- [19]
   |- [1, 2, 17]
   `- [19, 25, 28, 29]
Delete 19
`- [19]
   |- [1, 2, 17]
   `- [25, 28, 29]
Delete 25
`- [19]
   |- [1, 2, 17]
   `- [28, 29]
Delete 17
`- [19]
   |- [1, 2]
   `- [28, 29]
Delete 1
`- [2, 28, 29]
Delete 28
`- [2, 29]
Delete 29
`- [2]