Insert 6
`- [6]
Insert 24
`- [6, 24]
Insert 30
`- [6, 24, 30]
Insert 14
`- [6, 14, 24, 30]
Insert 18
`- [18]
   |- [6, 14]
   `- [18, 24, 30]
Insert 1
`- [18]
   |- [1, 6, 14]
   `- [18, 24, 30]
Insert 17
`- [18]
   |- [1, 6, 14, 17]
   `- [18, 24, 30]
Insert 5
`- [6, 18]
   |- [1, 5]
   |- [6, 14, 17]
   `- [18, 24, 30]
Insert 4
`- [6, 18]
   |- [1, 4, 5]
   |- [6, 14, 17]
   `- [18, 24, 30]
Insert 26
`- [6, 18]
   |- [1, 4, 5]
   |- [6, 14, 17]
   `- [18, 24, 26, 30]
Delete 6
`- [6, 18]
   |- [1, 4, 5]
   |- [14, 17]
   `- [18, 24, 26, 30]
Delete 24
`- [6, 18]
   |- [1, 4, 5]
   |- [14, 17]
   `- [18, 26, 30]
Delete 30
`- [6, 18]
   |- [1, 4, 5]
   |- [14, 17]
   `- [18, 26]
Delete 14
`- [18]
   |- [1, 4, 5, 17]
   `- [18, 26]
Delete 1
`- [18]
   |- [4, 5, 17]
   `- [18, 26]
Delete 17
`- [18]
   |- [4, 5]
   `- [18, 26]
Delete 5
`- [4, 18, 26]
Delete 4
`- [18, 26]
Delete 26
`- [18]