Insert 12
`- [12]
Insert 26
`- [12, 26]
Insert 17
`- [12, 17, 26]
Insert 11
`- [11, 12, 17, 26]
Insert 21
`- [17]
   |- [11, 12]
   `- [17, 21, 26]
Insert 22
`- [17]
   |- [11, 12]
   `- [17, 21, 22, 26]
Insert 1
`- [17]
   |- [1, 11, 12]
   `- [17, 21, 22, 26]
Insert 14
`- [17]
   |- [1, 11, 12, 14]
   `- [17, 21, 22, 26]
Insert 20
`- [17, 21]
   |- [1, 11, 12, 14]
   |- [17, 20]
   `- [21, 22, 26]
Insert 16
`- [12, 17, 21]
   |- [1, 11]
   |- [12, 14, 16]
   |- [17, 20]
   `- [21, 22, 26]
Delete 12
`- [12, 17, 21]
   |- [1, 11]
   |- [14, 16]
   |- [17, 20]
   `- [21, 22, 26]
Delete 26
`- [12, 17, 21]
   |- [1, 11]
   |- [14, 16]
   |- [17, 20]
   `- [21, 22]
Delete 17
`- [12, 21]
   |- [1, 11]
   |- [14, 16, 20]
   `- [21, 22]
Delete 11
`- [21]
   |- [1, 14, 16, 20]
   `- [21, 22]
Delete 21
`- [20]
   |- [1, 14, 16]
   `- [20, 22]
Delete 22
`- [1, 14, 16, 20]
Delete 1
`- [14, 16, 20]
Delete 14
`- [16, 20]
Delete 16
`- [20]