Insert 24
`- [24]
Insert 26
`- [24, 26]
Insert 13
`- [13, 24, 26]
Insert 9
`- [9, 13, 24, 26]
Insert 11
`- [13]
   |- [9, 11]
   `- [13, 24, 26]
Insert 4
`- [13]
   |- [4, 9, 11]
   `- [13, 24, 26]
Insert 14
`- [13]
   |- [4, 9, 11]
   `- [13, 14, 24, 26]
Insert 28
`- [13, 24]
   |- [4, 9, 11]
   |- [13, 14]
   `- [24, 26, 28]
Insert 8
`- [13, 24]
   |- [4, 8, 9, 11]
   |- [13, 14]
   `- [24, 26, 28]
Insert 27
`- [13, 24]
   |- [4, 8, 9, 11]
   |- [13, 14]
   `- [24, 26, 27, 28]
Delete 24
`- [13, 24]
   |- [4, 8, 9, 11]
   |- [13, 14]
   `- [26, 27, 28]
Delete 26
`- [13, 24]
   |- [4, 8, 9, 11]
   |- [13, 14]
   `- [27, 28]
Delete 13
`- [11, 24]
   |- [4, 8, 9]
   |- [11, 14]
   `- [27, 28]
Delete 9
`- [11, 24]
   |- [4, 8]
   |- [11, 14]
   `- [27, 28]
Delete 11
`- [24]
   |- [4, 8, 14]
   `- [27, 28]
Delete 4
`- [24]
   |- [8, 14]
   `- [27, 28]
Delete 14
`- [8, 27, 28]
Delete 28
`- [8, 27]
Delete 8
`- [27]