Insert 20
`- [20]
Insert 21
`- [20, 21]
Insert 27
`- [20, 21, 27]
Insert 4
`- [4, 20, 21, 27]
Insert 9
`- [20]
   |- [4, 9]
   `- [20, 21, 27]
Insert 29
`- [20]
   |- [4, 9]
   `- [20, 21, 27, 29]
Insert 28
`- [20, 27]
   |- [4, 9]
   |- [20, 21]
   `- [27, 28, 29]
Insert 18
`- [20, 27]
   |- [4, 9, 18]
   |- [20, 21]
   `- [27, 28, 29]
Insert 2
`- [20, 27]
   |- [2, 4, 9, 18]
   |- [20, 21]
   `- [27, 28, 29]
Insert 5
`- [5, 20, 27]
   |- [2, 4]
   |- [5, 9, 18]
   |- [20, 21]
   `- [27, 28, 29]
Delete 20
`- [5, 27]
   |- [2, 4]
   |- [5, 9, 18, 21]
   `- [27, 28, 29]
Delete 21
`- [5, 27]
   |- [2, 4]
   |- [5, 9, 18]
   `- [27, 28, 29]
Delete 27
`- [5, 27]
   |- [2, 4]
   |- [5, 9, 18]
   `- [28, 29]
Delete 4
`- [27]
   |- [2, 5, 9, 18]
   `- [28, 29]
Delete 9
`- [27]
   |- [2, 5, 18]
   `- [28, 29]
Delete 29
`- [2, 5, 18, 28]
Delete 28
`- [2, 5, 18]
Delete 18
`- [2, 5]
Delete 5
`- [2]