Insert 28
`- [28]
Insert 8
`- [8, 28]
Insert 15
`- [8, 15, 28]
Insert 30
`- [8, 15, 28, 30]
Insert 14
`- [15]
   |- [8, 14]
   `- [15, 28, 30]
Insert 7
`- [15]
   |- [7, 8, 14]
   `- [15, 28, 30]
Insert 16
`- [15]
   |- [7, 8, 14]
   `- [15, 16, 28, 30]
Insert 4
`- [15]
   |- [4, 7, 8, 14]
   `- [15, 16, 28, 30]
Insert 2
`- [7, 15]
   |- [2, 4]
   |- [7, 8, 14]
   `- [15, 16, 28, 30]
Insert 22
`- [7, 15, 22]
   |- [2, 4]
   |- [7, 8, 14]
   |- [15, 16]
   `- [22, 28, 30]
Delete 28
`- [7, 15, 22]
   |- [2, 4]
   |- [7, 8, 14]
   |- [15, 16]
   `- [22, 30]
Delete 8
`- [7, 15, 22]
   |- [2, 4]
   |- [7, 14]
   |- [15, 16]
   `- [22, 30]
Delete 15
`- [7, 22]
   |- [2, 4]
   |- [7, 14, 16]
   `- [22, 30]
Delete 14
`- [7, 22]
   |- [2, 4]
   |- [7, 16]
   `- [22, 30]
Delete 7
`- [22]
   |- [2, 4, 16]
   `- [22, 30]
Delete 16
`- [22]
   |- [2, 4]
   `- [22, 30]
Delete 4
`- [2, 22, 30]
Delete 2
`- [22, 30]
Delete 22
`- [30]