Insert 6
`- [6]
Insert 23
`- [6, 23]
Insert 29
`- [6, 23, 29]
Insert 11
`- [6, 11, 23, 29]
Insert 26
`- [23]
   |- [6, 11]
   `- [23, 26, 29]
Insert 14
`- [23]
   |- [6, 11, 14]
   `- [23, 26, 29]
Insert 12
`- [23]
   |- [6, 11, 12, 14]
   `- [23, 26, 29]
Insert 8
`- [11, 23]
   |- [6, 8]
   |- [11, 12, 14]
   `- [23, 26, 29]
Insert 4
`- [11, 23]
   |- [4, 6, 8]
   |- [11, 12, 14]
   `- [23, 26, 29]
Insert 18
`- [11, 23]
   |- [4, 6, 8]
   |- [11, 12, 14, 18]
   `- [23, 26, 29]
Delete 6
`- [11, 23]
   |- [4, 8]
   |- [11, 12, 14, 18]
   `- [23, 26, 29]
Delete 23
`- [11, 23]
   |- [4, 8]
   |- [11, 12, 14, 18]
   `- [26, 29]
Delete 29
`- [11, 18]
   |- [4, 8]
   |- [11, 12, 14]
   `- [18, 26]
Delete 11
`- [11, 18]
   |- [4, 8]
   |- [12, 14]
   `- [18, 26]
Delete 14
`- [18]
   |- [4, 8, 12]
   `- [18, 26]
Delete 12
`- [18]
   |- [4, 8]
   `- [18, 26]
Delete 8
`- [4, 18, 26]
Delete 4
`- [18, 26]
Delete 18
`- [26]