Insert 29
`- [29]
Insert 8
`- [8, 29]
Insert 28
`- [8, 28, 29]
Insert 7
`- [7, 8, 28, 29]
Insert 24
`- [24]
   |- [7, 8]
   `- [24, 28, 29]
Insert 19
`- [24]
   |- [7, 8, 19]
   `- [24, 28, 29]
Insert 12
`- [24]
   |- [7, 8, 12, 19]
   `- [24, 28, 29]
Insert 2
`- [8, 24]
   |- [2, 7]
   |- [8, 12, 19]
   `- [24, 28, 29]
Insert 23
`- [8, 24]
   |- [2, 7]
   |- [8, 12, 19, 23]
   `- [24, 28, 29]
Insert 1
`- [8, 24]
   |- [1, 2, 7]
   |- [8, 12, 19, 23]
   `- [24, 28, 29]
Delete 29
`- [8, 24]
   |- [1, 2, 7]
   |- [8, 12, 19, 23]
   `- [24, 28]
Delete 28
`- [8, 23]
   |- [1, 2, 7]
   |- [8, 12, 19]
   `- [23, 24]
Delete 7
`- [8, 23]
   |- [1, 2]
   |- [8, 12, 19]
   `- [23, 24]
Delete 24
`- [8]
   |- [1, 2]
   `- [8, 12, 19, 23]
Delete 19
`- [8]
   |- [1, 2]
   `- [8, 12, 23]
Delete 12
`- [8]
   |- [1, 2]
   `- [8, 23]
Delete 2
`- [1, 8, 23]
Delete 23
`- [1, 8]
Delete 1
`- [8]