Insert 9
`- [9]
Insert 15
`- [9, 15]
Insert 11
`- [9, 11, 15]
Insert 26
`- [9, 11, 15, 26]
Insert 3
`- [11]
   |- [3, 9]
   `- [11, 15, 26]
Insert 6
`- [11]
   |- [3, 6, 9]
   `- [11, 15, 26]
Insert 28
`- [11]
   |- [3, 6, 9]
   `- [11, 15, 26, 28]
Insert 5
`- [11]
   |- [3, 5, 6, 9]
   `- [11, 15, 26, 28]
Insert 20
`- [11, 20]
   |- [3, 5, 6, 9]
   |- [11, 15]
   `- [20, 26, 28]
Insert 29
`- [11, 20]
   |- [3, 5, 6, 9]
   |- [11, 15]
   `- [20, 26, 28, 29]
Delete 9
`- [11, 20]
   |- [3, 5, 6]
   |- [11, 15]
   `- [20, 26, 28, 29]
Delete 15
`- [20]
   |- [3, 5, 6, 11]
   `- [20, 26, 28, 29]
Delete 11
`- [20]
   |- [3, 5, 6]
   `- [20, 26, 28, 29]
Delete 26
`- [20]
   |- [3, 5, 6]
   `- [20, 28, 29]
Delete 3
`- [20]
   |- [5, 6]
   `- [20, 28, 29]
Delete 6
`- [5, 20, 28, 29]
Delete 5
`- [20, 28, 29]
Delete 20
`- [28, 29]
Delete 29
`- [28]