Insert 3
`- [3]
Insert 16
`- [3, 16]
Insert 20
`- [3, 16, 20]
Insert 18
`- [3, 16, 18, 20]
Insert 8
`- [16]
   |- [3, 8]
   `- [16, 18, 20]
Insert 15
`- [16]
   |- [3, 8, 15]
   `- [16, 18, 20]
Insert 12
`- [16]
   |- [3, 8, 12, 15]
   `- [16, 18, 20]
Insert 22
`- [16]
   |- [3, 8, 12, 15]
   `- [16, 18, 20, 22]
Insert 1
`- [8, 16]
   |- [1, 3]
   |- [8, 12, 15]
   `- [16, 18, 20, 22]
Insert 14
`- [8, 16]
   |- [1, 3]
   |- [8, 12, 14, 15]
   `- [16, 18, 20, 22]
Delete 3
`- [12, 16]
   |- [1, 8]
   |- [12, 14, 15]
   `- [16, 18, 20, 22]
Delete 16
`- [12, 16]
   |- [1, 8]
   |- [12, 14, 15]
   `- [18, 20, 22]
Delete 18
`- [12, 16]
   |- [1, 8]
   |- [12, 14, 15]
   `- [20, 22]
Delete 8
`- [16]
   |- [1, 12, 14, 15]
   `- [20, 22]
Delete 15
`- [16]
   |- [1, 12, 14]
   `- [20, 22]
Delete 12
`- [16]
   |- [1, 14]
   `- [20, 22]
Delete 22
`- [1, 14, 20]
Delete 1
`- [14, 20]
Delete 14
`- [20]