Insert 21
`- [21]
Insert 15
`- [15, 21]
Insert 12
`- [12, 15, 21]
Insert 9
`- [9, 12, 15, 21]
Insert 27
`- [15]
   |- [9, 12]
   `- [15, 21, 27]
Insert 17
`- [15]
   |- [9, 12]
   `- [15, 17, 21, 27]
Insert 28
`- [15, 21]
   |- [9, 12]
   |- [15, 17]
   `- [21, 27, 28]
Insert 6
`- [15, 21]
   |- [6, 9, 12]
   |- [15, 17]
   `- [21, 27, 28]
Insert 29
`- [15, 21]
   |- [6, 9, 12]
   |- [15, 17]
   `- [21, 27, 28, 29]
Insert 10
`- [15, 21]
   |- [6, 9, 10, 12]
   |- [15, 17]
   `- [21, 27, 28, 29]
Delete 21
`- [15, 21]
   |- [6, 9, 10, 12]
   |- [15, 17]
   `- [27, 28, 29]
Delete 15
`- [12, 21]
   |- [6, 9, 10]
   |- [12, 17]
   `- [27, 28, 29]
Delete 12
`- [21]
   |- [6, 9, 10, 17]
   `- [27, 28, 29]
Delete 27
`- [21]
   |- [6, 9, 10, 17]
   `- [28, 29]
Delete 17
`- [21]
   |- [6, 9, 10]
   `- [28, 29]
Delete 28
`- [6, 9, 10, 29]
Delete 6
`- [9, 10, 29]
Delete 29
`- [9, 10]
Delete 10
`- [9]