Insert 18
`- [18]
Insert 25
`- [18, 25]
Insert 27
`- [18, 25, 27]
Insert 12
`- [12, 18, 25, 27]
Insert 26
`- [25]
   |- [12, 18]
   `- [25, 26, 27]
Insert 17
`- [25]
   |- [12, 17, 18]
   `- [25, 26, 27]
Insert 13
`- [25]
   |- [12, 13, 17, 18]
   `- [25, 26, 27]
Insert 7
`- [13, 25]
   |- [7, 12]
   |- [13, 17, 18]
   `- [25, 26, 27]
Insert 20
`- [13, 25]
   |- [7, 12]
   |- [13, 17, 18, 20]
   `- [25, 26, 27]
Insert 16
`- [13, 17, 25]
   |- [7, 12]
   |- [13, 16]
   |- [17, 18, 20]
   `- [25, 26, 27]
Delete 18
`- [13, 17, 25]
   |- [7, 12]
   |- [13, 16]
   |- [17, 20]
   `- [25, 26, 27]
Delete 25
`- [13, 17, 25]
   |- [7, 12]
   |- [13, 16]
   |- [17, 20]
   `- [26, 27]
Delete 27
`- [13, 17]
   |- [7, 12]
   |- [13, 16]
   `- [17, 20, 26]
Delete 12
`- [17]
   |- [7, 13, 16]
   `- [17, 20, 26]
Delete 17
`- [17]
   |- [7, 13, 16]
   `- [20, 26]
Delete 13
`- [17]
   |- [7, 16]
   `- [20, 26]
Delete 7
`- [16, 20, 26]
Delete 20
`- [16, 26]
Delete 16
`- [26]