Insert 27
`- [27]
Insert 3
`- [3, 27]
Insert 20
`- [3, 20, 27]
Insert 1
`- [1, 3, 20, 27]
Insert 11
`- [11]
   |- [1, 3]
   `- [11, 20, 27]
Insert 15
`- [11]
   |- [1, 3]
   `- [11, 15, 20, 27]
Insert 22
`- [11, 20]
   |- [1, 3]
   |- [11, 15]
   `- [20, 22, 27]
Insert 10
`- [11, 20]
   |- [1, 3, 10]
   |- [11, 15]
   `- [20, 22, 27]
Insert 18
`- [11, 20]
   |- [1, 3, 10]
   |- [11, 15, 18]
   `- [20, 22, 27]
Insert 4
`- [11, 20]
   |- [1, 3, 4, 10]
   |- [11, 15, 18]
   `- [20, 22, 27]
Delete 27
`- [11, 20]
   |- [1, 3, 4, 10]
   |- [11, 15, 18]
   `- [20, 22]
Delete 3
`- [11, 20]
   |- [1, 4, 10]
   |- [11, 15, 18]
   `- [20, 22]
Delete 20
`- [11]
   |- [1, 4, 10]
   `- [11, 15, 18, 22]
Delete 1
`- [11]
   |- [4, 10]
   `- [11, 15, 18, 22]
Delete 11
`- [11]
   |- [4, 10]
   `- [15, 18, 22]
Delete 15
`- [11]
   |- [4, 10]
   `- [18, 22]
Delete 10
`- [4, 18, 22]
Delete 18
`- [4, 22]
Delete 4
`- [22]