Insert 28
`- [28]
Insert 6
`- [6, 28]
Insert 26
`- [6, 26, 28]
Insert 8
`- [6, 8, 26, 28]
Insert 7
`- [8]
   |- [6, 7]
   `- [8, 26, 28]
Insert 24
`- [8]
   |- [6, 7]
   `- [8, 24, 26, 28]
Insert 29
`- [8, 26]
   |- [6, 7]
   |- [8, 24]
   `- [26, 28, 29]
Insert 1
`- [8, 26]
   |- [1, 6, 7]
   |- [8, 24]
   `- [26, 28, 29]
Insert 5
`- [8, 26]
   |- [1, 5, 6, 7]
   |- [8, 24]
   `- [26, 28, 29]
Insert 9
`- [8, 26]
   |- [1, 5, 6, 7]
   |- [8, 9, 24]
   `- [26, 28, 29]
Delete 28
`- [8, 26]
   |- [1, 5, 6, 7]
   |- [8, 9, 24]
   `- [26, 29]
Delete 6
`- [8, 26]
   |- [1, 5, 7]
   |- [8, 9, 24]
   `- [26, 29]
Delete 26
`- [8]
   |- [1, 5, 7]
   `- [8, 9, 24, 29]
Delete 8
`- [8]
   |- [1, 5, 7]
   `- [9, 24, 29]
Delete 24
`- [8]
   |- [1, 5, 7]
   `- [9, 29]
Delete 29
`- [1, 5, 7, 9]
Delete 1
`- [5, 7, 9]
Delete 5
`- [7, 9]
Delete 9
`- [7]