Insert 4
`- [4]
Insert 6
`- [4, 6]
Insert 21
`- [4, 6, 21]
Insert 30
`- [4, 6, 21, 30]
Insert 23
`- [21]
   |- [4, 6]
   `- [21, 23, 30]
Insert 11
`- [21]
   |- [4, 6, 11]
   `- [21, 23, 30]
Insert 16
`- [21]
   |- [4, 6, 11, 16]
   `- [21, 23, 30]
Insert 27
`- [21]
   |- [4, 6, 11, 16]
   `- [21, 23, 27, 30]
Insert 9
`- [9, 21]
   |- [4, 6]
   |- [9, 11, 16]
   `- [21, 23, 27, 30]
Insert 25
`- [9, 21, 25]
   |- [4, 6]
   |- [9, 11, 16]
   |- [21, 23]
   `- [25, 27, 30]
Delete 4
`- [21, 25]
   |- [6, 9, 11, 16]
   |- [21, 23]
   `- [25, 27, 30]
Delete 6
`- [21, 25]
   |- [9, 11, 16]
   |- [21, 23]
   `- [25, 27, 30]
Delete 21
`- [25]
   |- [9, 11, 16, 23]
   `- [25, 27, 30]
Delete 23
`- [25]
   |- [9, 11, 16]
   `- [25, 27, 30]
Delete 11
`- [25]
   |- [9, 16]
   `- [25, 27, 30]
Delete 16
`- [9, 25, 27, 30]
Delete 27
`- [9, 25, 30]
Delete 9
`- [25, 30]
Delete 25
`- [30]