Insert 23
`- [23]
Insert 2
`- [2, 23]
Insert 14
`- [2, 14, 23]
Insert 22
`- [2, 14, 22, 23]
Insert 10
`- [14]
   |- [2, 10]
   `- [14, 22, 23]
Insert 29
`- [14]
   |- [2, 10]
   `- [14, 22, 23, 29]
Insert 26
`- [14, 23]
   |- [2, 10]
   |- [14, 22]
   `- [23, 26, 29]
Insert 25
`- [14, 23]
   |- [2, 10]
   |- [14, 22]
   `- [23, 25, 26, 29]
Insert 1
`- [14, 23]
   |- [1, 2, 10]
   |- [14, 22]
   `- [23, 25, 26, 29]
Insert 11
`- [14, 23]
   |- [1, 2, 10, 11]
   |- [14, 22]
   `- [23, 25, 26, 29]
Delete 23
`- [14, 23]
   |- [1, 2, 10, 11]
   |- [14, 22]
   `- [25, 26, 29]
Delete 14
`- [11, 23]
   |- [1, 2, 10]
   |- [11, 22]
   `- [25, 26, 29]
Delete 22
`- [23]
   |- [1, 2, 10, 11]
   `- [25, 26, 29]
Delete 10
`- [23]
   |- [1, 2, 11]
   `- [25, 26, 29]
Delete 29
`- [23]
   |- [1, 2, 11]
   `- [25, 26]
Delete 26
`- [1, 2, 11, 25]
Delete 25
`- [1, 2, 11]
Delete 1
`- [2, 11]
Delete 11
`- [2]