Insert 27
`- [27]
Insert 10
`- [10, 27]
Insert 19
`- [10, 19, 27]
Insert 22
`- [10, 19, 22, 27]
Insert 29
`- [22]
   |- [10, 19]
   `- [22, 27, 29]
Insert 11
`- [22]
   |- [10, 11, 19]
   `- [22, 27, 29]
Insert 8
`- [22]
   |- [8, 10, 11, 19]
   `- [22, 27, 29]
Insert 5
`- [10, 22]
   |- [5, 8]
   |- [10, 11, 19]
   `- [22, 27, 29]
Insert 12
`- [10, 22]
   |- [5, 8]
   |- [10, 11, 12, 19]
   `- [22, 27, 29]
Insert 30
`- [10, 22]
   |- [5, 8]
   |- [10, 11, 12, 19]
   `- [22, 27, 29, 30]
Delete 27
`- [10, 22]
   |- [5, 8]
   |- [10, 11, 12, 19]
   `- [22, 29, 30]
Delete 10
`- [10, 22]
   |- [5, 8]
   |- [11, 12, 19]
   `- [22, 29, 30]
Delete 19
`- [10, 22]
   |- [5, 8]
   |- [11, 12]
   `- [22, 29, 30]
Delete 22
`- [10, 22]
   |- [5, 8]
   |- [11, 12]
   `- [29, 30]
Delete 29
`- [10]
   |- [5, 8]
   `- [11, 12, 30]
Delete 8
`- [5, 11, 12, 30]
Delete 5
`- [11, 12, 30]
Delete 12
`- [11, 30]
Delete 30
`- [11]