Insert 1
`- [1]
Insert 11
`- [1, 11]
Insert 20
`- [1, 11, 20]
Insert 19
`- [1, 11, 19, 20]
Insert 17
`- [17]
   |- [1, 11]
   `- [17, 19, 20]
Insert 21
`- [17]
   |- [1, 11]
   `- [17, 19, 20, 21]
Insert 25
`- [17, 20]
   |- [1, 11]
   |- [17, 19]
   `- [20, 21, 25]
Insert 18
`- [17, 20]
   |- [1, 11]
   |- [17, 18, 19]
   `- [20, 21, 25]
Insert 6
`- [17, 20]
   |- [1, 6, 11]
   |- [17, 18, 19]
   `- [20, 21, 25]
Insert 5
`- [17, 20]
   |- [1, 5, 6, 11]
   |- [17, 18, 19]
   `- [20, 21, 25]
Delete 1
`- [17, 20]
   |- [5, 6, 11]
   |- [17, 18, 19]
   `- [20, 21, 25]
Delete 11
`- [17, 20]
   |- [5, 6]
   |- [17, 18, 19]
   `- [20, 21, 25]
Delete 20
`- [17, 20]
   |- [5, 6]
   |- [17, 18, 19]
   `- [21, 25]
Delete 17
`- [17, 20]
   |- [5, 6]
   |- [18, 19]
   `- [21, 25]
Delete 21
`- [17]
   |- [5, 6]
   `- [18, 19, 25]
Delete 25
`- [17]
   |- [5, 6]
   `- [18, 19]
Delete 18
`- [5, 6, 19]
Delete 6
`- [5, 19]
Delete 5
`- [19]