Insert 25
`- [25]
Insert 3
`- [3, 25]
Insert 20
`- [3, 20, 25]
Insert 27
`- [3, 20, 25, 27]
Insert 9
`- [20]
   |- [3, 9]
   `- [20, 25, 27]
Insert 4
`- [20]
   |- [3, 4, 9]
   `- [20, 25, 27]
Insert 26
`- [20]
   |- [3, 4, 9]
   `- [20, 25, 26, 27]
Insert 18
`- [20]
   |- [3, 4, 9, 18]
   `- [20, 25, 26, 27]
Insert 19
`- [9, 20]
   |- [3, 4]
   |- [9, 18, 19]
   `- [20, 25, 26, 27]
Insert 8
`- [9, 20]
   |- [3, 4, 8]
   |- [9, 18, 19]
   `- [20, 25, 26, 27]
Delete 25
`- [9, 20]
   |- [3, 4, 8]
   |- [9, 18, 19]
   `- [20, 26, 27]
Delete 3
`- [9, 20]
   |- [4, 8]
   |- [9, 18, 19]
   `- [20, 26, 27]
Delete 20
`- [9, 20]
   |- [4, 8]
   |- [9, 18, 19]
   `- [26, 27]
Delete 9
`- [9, 20]
   |- [4, 8]
   |- [18, 19]
   `- [26, 27]
Delete 4
`- [20]
   |- [8, 18, 19]
   `- [26, 27]
Delete 26
`- [8, 18, 19, 27]
Delete 18
`- [8, 19, 27]
Delete 19
`- [8, 27]
Delete 8
`- [27]