Insert 10
`- [10]
Insert 19
`- [10, 19]
Insert 18
`- [10, 18, 19]
Insert 27
`- [10, 18, 19, 27]
Insert 28
`- [19]
   |- [10, 18]
   `- [19, 27, 28]
Insert 7
`- [19]
   |- [7, 10, 18]
   `- [19, 27, 28]
Insert 21
`- [19]
   |- [7, 10, 18]
   `- [19, 21, 27, 28]
Insert 17
`- [19]
   |- [7, 10, 17, 18]
   `- [19, 21, 27, 28]
Insert 2
`- [10, 19]
   |- [2, 7]
   |- [10, 17, 18]
   `- [19, 21, 27, 28]
Insert 3
`- [10, 19]
   |- [2, 3, 7]
   |- [10, 17, 18]
   `- [19, 21, 27, 28]
Delete 10
`- [10, 19]
   |- [2, 3, 7]
   |- [17, 18]
   `- [19, 21, 27, 28]
Delete 19
`- [10, 19]
   |- [2, 3, 7]
   |- [17, 18]
   `- [21, 27, 28]
Delete 18
`- [19]
   |- [2, 3, 7, 17]
   `- [21, 27, 28]
Delete 27
`- [19]
   |- [2, 3, 7, 17]
   `- [21, 28]
Delete 28
`- [17]
   |- [2, 3, 7]
   `- [17, 21]
Delete 7
`- [17]
   |- [2, 3]
   `- [17, 21]
Delete 21
`- [2, 3, 17]
Delete 17
`- [2, 3]
Delete 3
`- [2]