Insert 30
`- [30]
Insert 8
`- [8, 30]
Insert 26
`- [8, 26, 30]
Insert 6
`- [6, 8, 26, 30]
Insert 24
`- [24]
   |- [6, 8]
   `- [24, 26, 30]
Insert 13
`- [24]
   |- [6, 8, 13]
   `- [24, 26, 30]
Insert 2
`- [24]
   |- [2, 6, 8, 13]
   `- [24, 26, 30]
Insert 23
`- [8, 24]
   |- [2, 6]
   |- [8, 13, 23]
   `- [24, 26, 30]
Insert 15
`- [8, 24]
   |- [2, 6]
   |- [8, 13, 15, 23]
   `- [24, 26, 30]
Insert 21
`- [8, 15, 24]
   |- [2, 6]
   |- [8, 13]
   |- [15, 21, 23]
   `- [24, 26, 30]
Delete 30
`- [8, 15, 24]
   |- [2, 6]
   |- [8, 13]
   |- [15, 21, 23]
   `- [24, 26]
Delete 26
`- [8, 15]
   |- [2, 6]
   |- [8, 13]
   `- [15, 21, 23, 24]
Delete 6
`- [15]
   |- [2, 8, 13]
   `- [15, 21, 23, 24]
Delete 24
`- [15]
   |- [2, 8, 13]
   `- [15, 21, 23]
Delete 13
`- [15]
   |- [2, 8]
   `- [15, 21, 23]
Delete 2
`- [8, 15, 21, 23]
Delete 23
`- [8, 15, 21]
Delete 15
`- [8, 21]
Delete 21
`- [8]