Insert 2
`- [2]
Insert 20
`- [2, 20]
Insert 4
`- [2, 4, 20]
Insert 3
`- [2, 3, 4, 20]
Insert 21
`- [4]
   |- [2, 3]
   `- [4, 20, 21]
Insert 1
`- [4]
   |- [1, 2, 3]
   `- [4, 20, 21]
Insert 23
`- [4]
   |- [1, 2, 3]
   `- [4, 20, 21, 23]
Insert 6
`- [4, 20]
   |- [1, 2, 3]
   |- [4, 6]
   `- [20, 21, 23]
Insert 29
`- [4, 20]
   |- [1, 2, 3]
   |- [4, 6]
   `- [20, 21, 23, 29]
Insert 25
`- [4, 20, 23]
   |- [1, 2, 3]
   |- [4, 6]
   |- [20, 21]
   `- [23, 25, 29]
Delete 2
`- [4, 20, 23]
   |- [1, 3]
   |- [4, 6]
   |- [20, 21]
   `- [23, 25, 29]
Delete 20
`- [4, 23]
   |- [1, 3]
   |- [4, 6, 21]
   `- [23, 25, 29]
Delete 4
`- [4, 23]
   |- [1, 3]
   |- [6, 21]
   `- [23, 25, 29]
Delete 3
`- [23]
   |- [1, 6, 21]
   `- [23, 25, 29]
Delete 1
`- [23]
   |- [6, 21]
   `- [23, 25, 29]
Delete 23
`- [23]
   |- [6, 21]
   `- [25, 29]
Delete 6
`- [21, 25, 29]
Delete 29
`- [21, 25]
Delete 25
`- [21]