Insert 15
`- [15]
Insert 2
`- [2, 15]
Insert 28
`- [2, 15, 28]
Insert 7
`- [2, 7, 15, 28]
Insert 25
`- [15]
   |- [2, 7]
   `- [15, 25, 28]
Insert 16
`- [15]
   |- [2, 7]
   `- [15, 16, 25, 28]
Insert 11
`- [15]
   |- [2, 7, 11]
   `- [15, 16, 25, 28]
Insert 24
`- [15, 24]
   |- [2, 7, 11]
   |- [15, 16]
   `- [24, 25, 28]
Insert 8
`- [15, 24]
   |- [2, 7, 8, 11]
   |- [15, 16]
   `- [24, 25, 28]
Insert 23
`- [15, 24]
   |- [2, 7, 8, 11]
   |- [15, 16, 23]
   `- [24, 25, 28]
Delete 15
`- [15, 24]
   |- [2, 7, 8, 11]
   |- [16, 23]
   `- [24, 25, 28]
Delete 2
`- [15, 24]
   |- [7, 8, 11]
   |- [16, 23]
   `- [24, 25, 28]
Delete 28
`- [15, 24]
   |- [7, 8, 11]
   |- [16, 23]
   `- [24, 25]
Delete 7
`- [15, 24]
   |- [8, 11]
   |- [16, 23]
   `- [24, 25]
Delete 25
`- [15]
   |- [8, 11]
   `- [16, 23, 24]
Delete 11
`- [8, 16, 23, 24]
Delete 24
`- [8, 16, 23]
Delete 8
`- [16, 23]
Delete 23
`- [16]