Insert 28
`- [28]
Insert 23
`- [23, 28]
Insert 14
`- [14, 23, 28]
Insert 12
`- [12, 14, 23, 28]
Insert 7
`- [14]
   |- [7, 12]
   `- [14, 23, 28]
Insert 19
`- [14]
   |- [7, 12]
   `- [14, 19, 23, 28]
Insert 30
`- [14, 23]
   |- [7, 12]
   |- [14, 19]
   `- [23, 28, 30]
Insert 11
`- [14, 23]
   |- [7, 11, 12]
   |- [14, 19]
   `- [23, 28, 30]
Insert 21
`- [14, 23]
   |- [7, 11, 12]
   |- [14, 19, 21]
   `- [23, 28, 30]
Insert 8
`- [14, 23]
   |- [7, 8, 11, 12]
   |- [14, 19, 21]
   `- [23, 28, 30]
Delete 28
`- [14, 23]
   |- [7, 8, 11, 12]
   |- [14, 19, 21]
   `- [23, 30]
Delete 23
`- [14]
   |- [7, 8, 11, 12]
   `- [14, 19, 21, 30]
Delete 14
`- [14]
   |- [7, 8, 11, 12]
   `- [19, 21, 30]
Delete 12
`- [14]
   |- [7, 8, 11]
   `- [19, 21, 30]
Delete 7
`- [14]
   |- [8, 11]
   `- [19, 21, 30]
Delete 19
`- [14]
   |- [8, 11]
   `- [21, 30]
Delete 30
`- [8, 11, 21]
Delete 21
`- [8, 11]
Delete 8
`- [11]