Insert 21
`- [21]
Insert 12
`- [12, 21]
Insert 28
`- [12, 21, 28]
Insert 30
`- [12, 21, 28, 30]
Insert 25
`- [25]
   |- [12, 21]
   `- [25, 28, 30]
Insert 8
`- [25]
   |- [8, 12, 21]
   `- [25, 28, 30]
Insert 10
`- [25]
   |- [8, 10, 12, 21]
   `- [25, 28, 30]
Insert 15
`- [12, 25]
   |- [8, 10]
   |- [12, 15, 21]
   `- [25, 28, 30]
Insert 2
`- [12, 25]
   |- [2, 8, 10]
   |- [12, 15, 21]
   `- [25, 28, 30]
Insert 26
`- [12, 25]
   |- [2, 8, 10]
   |- [12, 15, 21]
   `- [25, 26, 28, 30]
Delete 21
`- [12, 25]
   |- [2, 8, 10]
   |- [12, 15]
   `- [25, 26, 28, 30]
Delete 12
`- [25]
   |- [2, 8, 10, 15]
   `- [25, 26, 28, 30]
Delete 28
`- [25]
   |- [2, 8, 10, 15]
   `- [25, 26, 30]
Delete 30
`- [25]
   |- [2, 8, 10, 15]
   `- [25, 26]
Delete 25
`- [15]
   |- [2, 8, 10]
   `- [15, 26]
Delete 8
`- [15]
   |- [2, 10]
   `- [15, 26]
Delete 10
`- [2, 15, 26]
Delete 2
`- [15, 26]
Delete 26
`- [15]