Insert 7
`- [7]
Insert 15
`- [7, 15]
Insert 28
`- [7, 15, 28]
Insert 2
`- [2, 7, 15, 28]
Insert 17
`- [15]
   |- [2, 7]
   `- [15, 17, 28]
Insert 19
`- [15]
   |- [2, 7]
   `- [15, 17, 19, 28]
Insert 10
`- [15]
   |- [2, 7, 10]
   `- [15, 17, 19, 28]
Insert 30
`- [15, 19]
   |- [2, 7, 10]
   |- [15, 17]
   `- [19, 28, 30]
Insert 4
`- [15, 19]
   |- [2, 4, 7, 10]
   |- [15, 17]
   `- [19, 28, 30]
Insert 27
`- [15, 19]
   |- [2, 4, 7, 10]
   |- [15, 17]
   `- [19, 27, 28, 30]
Delete 7
`- [15, 19]
   |- [2, 4, 10]
   |- [15, 17]
   `- [19, 27, 28, 30]
Delete 15
`- [19]
   |- [2, 4, 10, 17]
   `- [19, 27, 28, 30]
Delete 2
`- [19]
   |- [4, 10, 17]
   `- [19, 27, 28, 30]
Delete 17
`- [19]
   |- [4, 10]
   `- [19, 27, 28, 30]
Delete 19
`- [19]
   |- [4, 10]
   `- [27, 28, 30]
Delete 10
`- [4, 27, 28, 30]
Delete 30
`- [4, 27, 28]
Delete 4
`- [27, 28]
Delete 27
`- [28]