Insert 25
`- [25]
Insert 6
`- [6, 25]
Insert 10
`- [6, 10, 25]
Insert 13
`- [6, 10, 13, 25]
Insert 28
`- [13]
   |- [6, 10]
   `- [13, 25, 28]
Insert 30
`- [13]
   |- [6, 10]
   `- [13, 25, 28, 30]
Insert 29
`- [13, 28]
   |- [6, 10]
   |- [13, 25]
   `- [28, 29, 30]
Insert 14
`- [13, 28]
   |- [6, 10]
   |- [13, 14, 25]
   `- [28, 29, 30]
Insert 21
`- [13, 28]
   |- [6, 10]
   |- [13, 14, 21, 25]
   `- [28, 29, 30]
Insert 22
`- [13, 21, 28]
   |- [6, 10]
   |- [13, 14]
   |- [21, 22, 25]
   `- [28, 29, 30]
Delete 25
`- [13, 21, 28]
   |- [6, 10]
   |- [13, 14]
   |- [21, 22]
   `- [28, 29, 30]
Delete 6
`- [21, 28]
   |- [10, 13, 14]
   |- [21, 22]
   `- [28, 29, 30]
Delete 10
`- [21, 28]
   |- [13, 14]
   |- [21, 22]
   `- [28, 29, 30]
Delete 13
`- [28]
   |- [14, 21, 22]
   `- [28, 29, 30]
Delete 28
`- [28]
   |- [14, 21, 22]
   `- [29, 30]
Delete 29
`- [14, 21, 22, 30]
Delete 14
`- [21, 22, 30]
Delete 21
`- [22, 30]
Delete 22
`- [30]