Insert 17
`- [17]
Insert 26
`- [17, 26]
Insert 28
`- [17, 26, 28]
Insert 19
`- [17, 19, 26, 28]
Insert 21
`- [21]
   |- [17, 19]
   `- [21, 26, 28]
Insert 2
`- [21]
   |- [2, 17, 19]
   `- [21, 26, 28]
Insert 18
`- [21]
   |- [2, 17, 18, 19]
   `- [21, 26, 28]
Insert 15
`- [17, 21]
   |- [2, 15]
   |- [17, 18, 19]
   `- [21, 26, 28]
Insert 27
`- [17, 21]
   |- [2, 15]
   |- [17, 18, 19]
   `- [21, 26, 27, 28]
Insert 4
`- [17, 21]
   |- [2, 4, 15]
   |- [17, 18, 19]
   `- [21, 26, 27, 28]
Delete 17
`- [17, 21]
   |- [2, 4, 15]
   |- [18, 19]
   `- [21, 26, 27, 28]
Delete 26
`- [17, 21]
   |- [2, 4, 15]
   |- [18, 19]
   `- [21, 27, 28]
Delete 28
`- [17, 21]
   |- [2, 4, 15]
   |- [18, 19]
   `- [21, 27]
Delete 19
`- [21]
   |- [2, 4, 15, 18]
   `- [21, 27]
Delete 2
`- [21]
   |- [4, 15, 18]
   `- [21, 27]
Delete 18
`- [21]
   |- [4, 15]
   `- [21, 27]
Delete 15
`- [4, 21, 27]
Delete 27
`- [4, 21]
Delete 4
`- [21]