Insert 2
`- [2]
Insert 30
`- [2, 30]
Insert 9
`- [2, 9, 30]
Insert 16
`- [2, 9, 16, 30]
Insert 12
`- [12]
   |- [2, 9]
   `- [12, 16, 30]
Insert 8
`- [12]
   |- [2, 8, 9]
   `- [12, 16, 30]
Insert 20
`- [12]
   |- [2, 8, 9]
   `- [12, 16, 20, 30]
Insert 27
`- [12, 20]
   |- [2, 8, 9]
   |- [12, 16]
   `- [20, 27, 30]
Insert 7
`- [12, 20]
   |- [2, 7, 8, 9]
   |- [12, 16]
   `- [20, 27, 30]
Insert 29
`- [12, 20]
   |- [2, 7, 8, 9]
   |- [12, 16]
   `- [20, 27, 29, 30]
Delete 2
`- [12, 20]
   |- [7, 8, 9]
   |- [12, 16]
   `- [20, 27, 29, 30]
Delete 30
`- [12, 20]
   |- [7, 8, 9]
   |- [12, 16]
   `- [20, 27, 29]
Delete 9
`- [12, 20]
   |- [7, 8]
   |- [12, 16]
   `- [20, 27, 29]
Delete 16
`- [20]
   |- [7, 8, 12]
   `- [20, 27, 29]
Delete 12
`- [20]
   |- [7, 8]
   `- [20, 27, 29]
Delete 8
`- [7, 20, 27, 29]
Delete 27
`- [7, 20, 29]
Delete 7
`- [20, 29]
Delete 29
`- [20]