Insert 15
`- [15]
Insert 9
`- [9, 15]
Insert 4
`- [4, 9, 15]
Insert 17
`- [4, 9, 15, 17]
Insert 27
`- [15]
   |- [4, 9]
   `- [15, 17, 27]
Insert 22
`- [15]
   |- [4, 9]
   `- [15, 17, 22, 27]
Insert 25
`- [15, 22]
   |- [4, 9]
   |- [15, 17]
   `- [22, 25, 27]
Insert 5
`- [15, 22]
   |- [4, 5, 9]
   |- [15, 17]
   `- [22, 25, 27]
Insert 18
`- [15, 22]
   |- [4, 5, 9]
   |- [15, 17, 18]
   `- [22, 25, 27]
Insert 23
`- [15, 22]
   |- [4, 5, 9]
   |- [15, 17, 18]
   `- [22, 23, 25, 27]
Delete 15
`- [15, 22]
   |- [4, 5, 9]
   |- [17, 18]
   `- [22, 23, 25, 27]
Delete 9
`- [15, 22]
   |- [4, 5]
   |- [17, 18]
   `- [22, 23, 25, 27]
Delete 4
`- [22]
   |- [5, 17, 18]
   `- [22, 23, 25, 27]
Delete 27
`- [22]
   |- [5, 17, 18]
   `- [22, 23, 25]
Delete 22
`- [22]
   |- [5, 17, 18]
   `- [23, 25]
Delete 25
`- [5, 17, 18, 23]
Delete 5
`- [17, 18, 23]
Delete 18
`- [17, 23]
Delete 23
`- [17]