Insert 2
`- [2]
Insert 27
`- [2, 27]
Insert 13
`- [2, 13, 27]
Insert 3
`- [2, 3, 13, 27]
Insert 30
`- [13]
   |- [2, 3]
   `- [13, 27, 30]
Insert 16
`- [13]
   |- [2, 3]
   `- [13, 16, 27, 30]
Insert 1
`- [13]
   |- [1, 2, 3]
   `- [13, 16, 27, 30]
Insert 19
`- [13, 19]
   |- [1, 2, 3]
   |- [13, 16]
   `- [19, 27, 30]
Insert 28
`- [13, 19]
   |- [1, 2, 3]
   |- [13, 16]
   `- [19, 27, 28, 30]
Insert 9
`- [13, 19]
   |- [1, 2, 3, 9]
   |- [13, 16]
   `- [19, 27, 28, 30]
Delete 2
`- [13, 19]
   |- [1, 3, 9]
   |- [13, 16]
   `- [19, 27, 28, 30]
Delete 13
`- [19]
   |- [1, 3, 9, 16]
   `- [19, 27, 28, 30]
Delete 3
`- [19]
   |- [1, 9, 16]
   `- [19, 27, 28, 30]
Delete 30
`- [19]
   |- [1, 9, 16]
   `- [19, 27, 28]
Delete 16
`- [19]
   |- [1, 9]
   `- [19, 27, 28]
Delete 1
`- [9, 19, 27, 28]
Delete 19
`- [9, 27, 28]
Delete 28
`- [9, 27]
Delete 9
`- [27]