Insert 5
`- [5]
Insert 28
`- [5, 28]
Insert 24
`- [5, 24, 28]
Insert 6
`- [5, 6, 24, 28]
Insert 1
`- [6]
   |- [1, 5]
   `- [6, 24, 28]
Insert 12
`- [6]
   |- [1, 5]
   `- [6, 12, 24, 28]
Insert 10
`- [6, 12]
   |- [1, 5]
   |- [6, 10]
   `- [12, 24, 28]
Insert 18
`- [6, 12]
   |- [1, 5]
   |- [6, 10]
   `- [12, 18, 24, 28]
Insert 13
`- [6, 12, 18]
   |- [1, 5]
   |- [6, 10]
   |- [12, 13]
   `- [18, 24, 28]
Insert 26
`- [6, 12, 18]
   |- [1, 5]
   |- [6, 10]
   |- [12, 13]
   `- [18, 24, 26, 28]
Delete 5
`- [12, 18]
   |- [1, 6, 10]
   |- [12, 13]
   `- [18, 24, 26, 28]
Delete 28
`- [12, 18]
   |- [1, 6, 10]
   |- [12, 13]
   `- [18, 24, 26]
Delete 24
`- [12, 18]
   |- [1, 6, 10]
   |- [12, 13]
   `- [18, 26]
Delete 6
`- [12, 18]
   |- [1, 10]
   |- [12, 13]
   `- [18, 26]
Delete 12
`- [18]
   |- [1, 10, 13]
   `- [18, 26]
Delete 10
`- [18]
   |- [1, 13]
   `- [18, 26]
Delete 18
`- [1, 13, 26]
Delete 13
`- [1, 26]
Delete 26
`- [1]