Insert 30
`- [30]
Insert 27
`- [27, 30]
Insert 19
`- [19, 27, 30]
Insert 6
`- [6, 19, 27, 30]
Insert 14
`- [19]
   |- [6, 14]
   `- [19, 27, 30]
Insert 8
`- [19]
   |- [6, 8, 14]
   `- [19, 27, 30]
Insert 20
`- [19]
   |- [6, 8, 14]
   `- [19, 20, 27, 30]
Insert 26
`- [19, 26]
   |- [6, 8, 14]
   |- [19, 20]
   `- [26, 27, 30]
Insert 11
`- [19, 26]
   |- [6, 8, 11, 14]
   |- [19, 20]
   `- [26, 27, 30]
Insert 16
`- [11, 19, 26]
   |- [6, 8]
   |- [11, 14, 16]
   |- [19, 20]
   `- [26, 27, 30]
Delete 30
`- [11, 19, 26]
   |- [6, 8]
   |- [11, 14, 16]
   |- [19, 20]
   `- [26, 27]
Delete 27
`- [11, 19]
   |- [6, 8]
   |- [11, 14, 16]
   `- [19, 20, 26]
Delete 19
`- [11, 19]
   |- [6, 8]
   |- [11, 14, 16]
   `- [20, 26]
Delete 6
`- [19]
   |- [8, 11, 14, 16]
   `- [20, 26]
Delete 14
`- [19]
   |- [8, 11, 16]
   `- [20, 26]
Delete 8
`- [19]
   |- [11, 16]
   `- [20, 26]
Delete 20
`- [11, 16, 26]
Delete 11
`- [16, 26]
Delete 16
`- [26]