Insert 29
`- [29]
Insert 7
`- [7, 29]
Insert 28
`- [7, 28, 29]
Insert 18
`- [7, 18, 28, 29]
Insert 14
`- [18]
   |- [7, 14]
   `- [18, 28, 29]
Insert 20
`- [18]
   |- [7, 14]
   `- [18, 20, 28, 29]
Insert 15
`- [18]
   |- [7, 14, 15]
   `- [18, 20, 28, 29]
Insert 1
`- [18]
   |- [1, 7, 14, 15]
   `- [18, 20, 28, 29]
Insert 25
`- [18, 25]
   |- [1, 7, 14, 15]
   |- [18, 20]
   `- [25, 28, 29]
Insert 24
`- [18, 25]
   |- [1, 7, 14, 15]
   |- [18, 20, 24]
   `- [25, 28, 29]
Delete 29
`- [18, 25]
   |- [1, 7, 14, 15]
   |- [18, 20, 24]
   `- [25, 28]
Delete 7
`- [18, 25]
   |- [1, 14, 15]
   |- [18, 20, 24]
   `- [25, 28]
Delete 28
`- [18]
   |- [1, 14, 15]
   `- [18, 20, 24, 25]
Delete 18
`- [18]
   |- [1, 14, 15]
   `- [20, 24, 25]
Delete 20
`- [18]
   |- [1, 14, 15]
   `- [24, 25]
Delete 15
`- [18]
   |- [1, 14]
   `- [24, 25]
Delete 1
`- [14, 24, 25]
Delete 25
`- [14, 24]
Delete 24
`- [14]