Insert 29
`- [29]
Insert 16
`- [16, 29]
Insert 23
`- [16, 23, 29]
Insert 10
`- [10, 16, 23, 29]
Insert 5
`- [16]
   |- [5, 10]
   `- [16, 23, 29]
Insert 13
`- [16]
   |- [5, 10, 13]
   `- [16, 23, 29]
Insert 18
`- [16]
   |- [5, 10, 13]
   `- [16, 18, 23, 29]
Insert 9
`- [16]
   |- [5, 9, 10, 13]
   `- [16, 18, 23, 29]
Insert 27
`- [16, 23]
   |- [5, 9, 10, 13]
   |- [16, 18]
   `- [23, 27, 29]
Insert 20
`- [16, 23]
   |- [5, 9, 10, 13]
   |- [16, 18, 20]
   `- [23, 27, 29]
Delete 16
`- [16, 23]
   |- [5, 9, 10, 13]
   |- [18, 20]
   `- [23, 27, 29]
Delete 23
`- [16, 23]
   |- [5, 9, 10, 13]
   |- [18, 20]
   `- [27, 29]
Delete 10
`- [16, 23]
   |- [5, 9, 13]
   |- [18, 20]
   `- [27, 29]
Delete 5
`- [16, 23]
   |- [9, 13]
   |- [18, 20]
   `- [27, 29]
Delete 13
`- [23]
   |- [9, 18, 20]
   `- [27, 29]
Delete 18
`- [23]
   |- [9, 20]
   `- [27, 29]
Delete 9
`- [20, 27, 29]
Delete 27
`- [20, 29]
Delete 20
`- [29]