Insert 30
`- [30]
Insert 28
`- [28, 30]
Insert 9
`- [9, 28, 30]
Insert 16
`- [9, 16, 28, 30]
Insert 14
`- [16]
   |- [9, 14]
   `- [16, 28, 30]
Insert 5
`- [16]
   |- [5, 9, 14]
   `- [16, 28, 30]
Insert 26
`- [16]
   |- [5, 9, 14]
   `- [16, 26, 28, 30]
Insert 19
`- [16, 26]
   |- [5, 9, 14]
   |- [16, 19]
   `- [26, 28, 30]
Insert 24
`- [16, 26]
   |- [5, 9, 14]
   |- [16, 19, 24]
   `- [26, 28, 30]
Insert 23
`- [16, 26]
   |- [5, 9, 14]
   |- [16, 19, 23, 24]
   `- [26, 28, 30]
Delete 30
`- [16, 26]
   |- [5, 9, 14]
   |- [16, 19, 23, 24]
   `- [26, 28]
Delete 28
`- [16, 24]
   |- [5, 9, 14]
   |- [16, 19, 23]
   `- [24, 26]
Delete 9
`- [16, 24]
   |- [5, 14]
   |- [16, 19, 23]
   `- [24, 26]
Delete 16
`- [16, 24]
   |- [5, 14]
   |- [19, 23]
   `- [24, 26]
Delete 14
`- [24]
   |- [5, 19, 23]
   `- [24, 26]
Delete 5
`- [24]
   |- [19, 23]
   `- [24, 26]
Delete 26
`- [19, 23, 24]
Delete 19
`- [23, 24]
Delete 24
`- [23]