Insert 21
`- [21]
Insert 30
`- [21, 30]
Insert 9
`- [9, 21, 30]
Insert 1
`- [1, 9, 21, 30]
Insert 4
`- [9]
   |- [1, 4]
   `- [9, 21, 30]
Insert 7
`- [9]
   |- [1, 4, 7]
   `- [9, 21, 30]
Insert 24
`- [9]
   |- [1, 4, 7]
   `- [9, 21, 24, 30]
Insert 23
`- [9, 23]
   |- [1, 4, 7]
   |- [9, 21]
   `- [23, 24, 30]
Insert 25
`- [9, 23]
   |- [1, 4, 7]
   |- [9, 21]
   `- [23, 24, 25, 30]
Insert 17
`- [9, 23]
   |- [1, 4, 7]
   |- [9, 17, 21]
   `- [23, 24, 25, 30]
Delete 21
`- [9, 23]
   |- [1, 4, 7]
   |- [9, 17]
   `- [23, 24, 25, 30]
Delete 9
`- [23]
   |- [1, 4, 7, 17]
   `- [23, 24, 25, 30]
Delete 1
`- [23]
   |- [4, 7, 17]
   `- [23, 24, 25, 30]
Delete 4
`- [23]
   |- [7, 17]
   `- [23, 24, 25, 30]
Delete 7
`- [24]
   |- [17, 23]
   `- [24, 25, 30]
Delete 24
`- [24]
   |- [17, 23]
   `- [25, 30]
Delete 23
`- [17, 25, 30]
Delete 25
`- [17, 30]
Delete 17
`- [30]