Insert 1
`- [1]
Insert 30
`- [1, 30]
Insert 12
`- [1, 12, 30]
Insert 13
`- [1, 12, 13, 30]
Insert 7
`- [12]
   |- [1, 7]
   `- [12, 13, 30]
Insert 27
`- [12]
   |- [1, 7]
   `- [12, 13, 27, 30]
Insert 11
`- [12]
   |- [1, 7, 11]
   `- [12, 13, 27, 30]
Insert 23
`- [12, 23]
   |- [1, 7, 11]
   |- [12, 13]
   `- [23, 27, 30]
Insert 22
`- [12, 23]
   |- [1, 7, 11]
   |- [12, 13, 22]
   `- [23, 27, 30]
Insert 29
`- [12, 23]
   |- [1, 7, 11]
   |- [12, 13, 22]
   `- [23, 27, 29, 30]
Delete 1
`- [12, 23]
   |- [7, 11]
   |- [12, 13, 22]
   `- [23, 27, 29, 30]
Delete 30
`- [12, 23]
   |- [7, 11]
   |- [12, 13, 22]
   `- [23, 27, 29]
Delete 12
`- [12, 23]
   |- [7, 11]
   |- [13, 22]
   `- [23, 27, 29]
Delete 13
`- [23]
   |- [7, 11, 22]
   `- [23, 27, 29]
Delete 7
`- [23]
   |- [11, 22]
   `- [23, 27, 29]
Delete 27
`- [23]
   |- [11, 22]
   `- [23, 29]
Delete 11
`- [22, 23, 29]
Delete 23
`- [22, 29]
Delete 22
`- [29]