Insert 3
`- [3]
Insert 1
`- [1, 3]
Insert 22
`- [1, 3, 22]
Insert 18
`- [1, 3, 18, 22]
Insert 25
`- [18]
   |- [1, 3]
   `- [18, 22, 25]
Insert 30
`- [18]
   |- [1, 3]
   `- [18, 22, 25, 30]
Insert 2
`- [18]
   |- [1, 2, 3]
   `- [18, 22, 25, 30]
Insert 13
`- [18]
   |- [1, 2, 3, 13]
   `- [18, 22, 25, 30]
Insert 12
`- [3, 18]
   |- [1, 2]
   |- [3, 12, 13]
   `- [18, 22, 25, 30]
Insert 16
`- [3, 18]
   |- [1, 2]
   |- [3, 12, 13, 16]
   `- [18, 22, 25, 30]
Delete 3
`- [3, 18]
   |- [1, 2]
   |- [12, 13, 16]
   `- [18, 22, 25, 30]
Delete 1
`- [18]
   |- [2, 12, 13, 16]
   `- [18, 22, 25, 30]
Delete 22
`- [18]
   |- [2, 12, 13, 16]
   `- [18, 25, 30]
Delete 18
`- [18]
   |- [2, 12, 13, 16]
   `- [25, 30]
Delete 25
`- [16]
   |- [2, 12, 13]
   `- [16, 30]
Delete 30
`- [2, 12, 13, 16]
Delete 2
`- [12, 13, 16]
Delete 13
`- [12, 16]
Delete 16
`- [12]