Insert 21
`- [21]
Insert 6
`- [6, 21]
Insert 30
`- [6, 21, 30]
Insert 26
`- [6, 21, 26, 30]
Insert 4
`- [21]
   |- [4, 6]
   `- [21, 26, 30]
Insert 12
`- [21]
   |- [4, 6, 12]
   `- [21, 26, 30]
Insert 20
`- [21]
   |- [4, 6, 12, 20]
   `- [21, 26, 30]
Insert 18
`- [12, 21]
   |- [4, 6]
   |- [12, 18, 20]
   `- [21, 26, 30]
Insert 1
`- [12, 21]
   |- [1, 4, 6]
   |- [12, 18, 20]
   `- [21, 26, 30]
Insert 13
`- [12, 21]
   |- [1, 4, 6]
   |- [12, 13, 18, 20]
   `- [21, 26, 30]
Delete 21
`- [12, 21]
   |- [1, 4, 6]
   |- [12, 13, 18, 20]
   `- [26, 30]
Delete 6
`- [12, 21]
   |- [1, 4]
   |- [12, 13, 18, 20]
   `- [26, 30]
Delete 26
`- [12, 20]
   |- [1, 4]
   |- [12, 13, 18]
   `- [20, 30]
Delete 4
`- [20]
   |- [1, 12, 13, 18]
   `- [20, 30]
Delete 12
`- [20]
   |- [1, 13, 18]
   `- [20, 30]
Delete 20
`- [1, 13, 18, 30]
Delete 18
`- [1, 13, 30]
Delete 1
`- [13, 30]
Delete 13
`- [30]