Insert 12
`- [12]
Insert 7
`- [7, 12]
Insert 24
`- [7, 12, 24]
Insert 17
`- [7, 12, 17, 24]
Insert 22
`- [17]
   |- [7, 12]
   `- [17, 22, 24]
Insert 20
`- [17]
   |- [7, 12]
   `- [17, 20, 22, 24]
Insert 16
`- [17]
   |- [7, 12, 16]
   `- [17, 20, 22, 24]
Insert 3
`- [17]
   |- [3, 7, 12, 16]
   `- [17, 20, 22, 24]
Insert 4
`- [7, 17]
   |- [3, 4]
   |- [7, 12, 16]
   `- [17, 20, 22, 24]
Insert 25
`- [7, 17, 22]
   |- [3, 4]
   |- [7, 12, 16]
   |- [17, 20]
   `- [22, 24, 25]
Delete 12
`- [7, 17, 22]
   |- [3, 4]
   |- [7, 16]
   |- [17, 20]
   `- [22, 24, 25]
Delete 7
`- [17, 22]
   |- [3, 4, 16]
   |- [17, 20]
   `- [22, 24, 25]
Delete 17
`- [22]
   |- [3, 4, 16, 20]
   `- [22, 24, 25]
Delete 22
`- [22]
   |- [3, 4, 16, 20]
   `- [24, 25]
Delete 20
`- [22]
   |- [3, 4, 16]
   `- [24, 25]
Delete 16
`- [22]
   |- [3, 4]
   `- [24, 25]
Delete 3
`- [4, 24, 25]
Delete 4
`- [24, 25]
Delete 25
`- [24]