Insert 25
`- [25]
Insert 26
`- [25, 26]
Insert 2
`- [2, 25, 26]
Insert 6
`- [2, 6, 25, 26]
Insert 17
`- [17]
   |- [2, 6]
   `- [17, 25, 26]
Insert 15
`- [17]
   |- [2, 6, 15]
   `- [17, 25, 26]
Insert 27
`- [17]
   |- [2, 6, 15]
   `- [17, 25, 26, 27]
Insert 20
`- [17, 25]
   |- [2, 6, 15]
   |- [17, 20]
   `- [25, 26, 27]
Insert 4
`- [17, 25]
   |- [2, 4, 6, 15]
   |- [17, 20]
   `- [25, 26, 27]
Insert 9
`- [6, 17, 25]
   |- [2, 4]
   |- [6, 9, 15]
   |- [17, 20]
   `- [25, 26, 27]
Delete 25
`- [6, 17, 25]
   |- [2, 4]
   |- [6, 9, 15]
   |- [17, 20]
   `- [26, 27]
Delete 26
`- [6, 17]
   |- [2, 4]
   |- [6, 9, 15]
   `- [17, 20, 27]
Delete 2
`- [17]
   |- [4, 6, 9, 15]
   `- [17, 20, 27]
Delete 6
`- [17]
   |- [4, 9, 15]
   `- [17, 20, 27]
Delete 17
`- [17]
   |- [4, 9, 15]
   `- [20, 27]
Delete 15
`- [17]
   |- [4, 9]
   `- [20, 27]
Delete 20
`- [4, 9, 27]
Delete 4
`- [9, 27]
Delete 9
`- [27]