Insert 28
`- [28]
Insert 5
`- [5, 28]
Insert 21
`- [5, 21, 28]
Insert 27
`- [5, 21, 27, 28]
Insert 15
`- [21]
   |- [5, 15]
   `- [21, 27, 28]
Insert 10
`- [21]
   |- [5, 10, 15]
   `- [21, 27, 28]
Insert 17
`- [21]
   |- [5, 10, 15, 17]
   `- [21, 27, 28]
Insert 12
`- [12, 21]
   |- [5, 10]
   |- [12, 15, 17]
   `- [21, 27, 28]
Insert 11
`- [12, 21]
   |- [5, 10, 11]
   |- [12, 15, 17]
   `- [21, 27, 28]
Insert 19
`- [12, 21]
   |- [5, 10, 11]
   |- [12, 15, 17, 19]
   `- [21, 27, 28]
Delete 28
`- [12, 21]
   |- [5, 10, 11]
   |- [12, 15, 17, 19]
   `- [21, 27]
Delete 5
`- [12, 21]
   |- [10, 11]
   |- [12, 15, 17, 19]
   `- [21, 27]
Delete 21
`- [12, 19]
   |- [10, 11]
   |- [12, 15, 17]
   `- [19, 27]
Delete 27
`- [12]
   |- [10, 11]
   `- [12, 15, 17, 19]
Delete 15
`- [12]
   |- [10, 11]
   `- [12, 17, 19]
Delete 10
`- [11, 12, 17, 19]
Delete 17
`- [11, 12, 19]
Delete 12
`- [11, 19]
Delete 19
`- [11]