Insert 24
`- [24]
Insert 9
`- [9, 24]
Insert 6
`- [6, 9, 24]
Insert 2
`- [2, 6, 9, 24]
Insert 21
`- [9]
   |- [2, 6]
   `- [9, 21, 24]
Insert 29
`- [9]
   |- [2, 6]
   `- [9, 21, 24, 29]
Insert 28
`- [9, 24]
   |- [2, 6]
   |- [9, 21]
   `- [24, 28, 29]
Insert 13
`- [9, 24]
   |- [2, 6]
   |- [9, 13, 21]
   `- [24, 28, 29]
Insert 19
`- [9, 24]
   |- [2, 6]
   |- [9, 13, 19, 21]
   `- [24, 28, 29]
Insert 5
`- [9, 24]
   |- [2, 5, 6]
   |- [9, 13, 19, 21]
   `- [24, 28, 29]
Delete 24
`- [9, 24]
   |- [2, 5, 6]
   |- [9, 13, 19, 21]
   `- [28, 29]
Delete 9
`- [9, 24]
   |- [2, 5, 6]
   |- [13, 19, 21]
   `- [28, 29]
Delete 6
`- [9, 24]
   |- [2, 5]
   |- [13, 19, 21]
   `- [28, 29]
Delete 2
`- [24]
   |- [5, 13, 19, 21]
   `- [28, 29]
Delete 21
`- [24]
   |- [5, 13, 19]
   `- [28, 29]
Delete 29
`- [5, 13, 19, 28]
Delete 28
`- [5, 13, 19]
Delete 19
`- [5, 13]
Delete 5
`- [13]