Insert 23
`- [23]
Insert 6
`- [6, 23]
Insert 15
`- [6, 15, 23]
Insert 7
`- [6, 7, 15, 23]
Insert 2
`- [7]
   |- [2, 6]
   `- [7, 15, 23]
Insert 4
`- [7]
   |- [2, 4, 6]
   `- [7, 15, 23]
Insert 18
`- [7]
   |- [2, 4, 6]
   `- [7, 15, 18, 23]
Insert 27
`- [7, 18]
   |- [2, 4, 6]
   |- [7, 15]
   `- [18, 23, 27]
Insert 12
`- [7, 18]
   |- [2, 4, 6]
   |- [7, 12, 15]
   `- [18, 23, 27]
Insert 14
`- [7, 18]
   |- [2, 4, 6]
   |- [7, 12, 14, 15]
   `- [18, 23, 27]
Delete 23
`- [7, 18]
   |- [2, 4, 6]
   |- [7, 12, 14, 15]
   `- [18, 27]
Delete 6
`- [7, 18]
   |- [2, 4]
   |- [7, 12, 14, 15]
   `- [18, 27]
Delete 7
`- [7, 18]
   |- [2, 4]
   |- [12, 14, 15]
   `- [18, 27]
Delete 2
`- [18]
   |- [4, 12, 14, 15]
   `- [18, 27]
Delete 4
`- [18]
   |- [12, 14, 15]
   `- [18, 27]
Delete 18
`- [12, 14, 15, 27]
Delete 27
`- [12, 14, 15]
Delete 12
`- [14, 15]
Delete 14
`- [15]