Insert 21
`- [21]
Insert 14
`- [14, 21]
Insert 29
`- [14, 21, 29]
Insert 12
`- [12, 14, 21, 29]
Insert 17
`- [17]
   |- [12, 14]
   `- [17, 21, 29]
Insert 18
`- [17]
   |- [12, 14]
   `- [17, 18, 21, 29]
Insert 4
`- [17]
   |- [4, 12, 14]
   `- [17, 18, 21, 29]
Insert 9
`- [17]
   |- [4, 9, 12, 14]
   `- [17, 18, 21, 29]
Insert 24
`- [17, 21]
   |- [4, 9, 12, 14]
   |- [17, 18]
   `- [21, 24, 29]
Insert 27
`- [17, 21]
   |- [4, 9, 12, 14]
   |- [17, 18]
   `- [21, 24, 27, 29]
Delete 21
`- [17, 21]
   |- [4, 9, 12, 14]
   |- [17, 18]
   `- [24, 27, 29]
Delete 14
`- [17, 21]
   |- [4, 9, 12]
   |- [17, 18]
   `- [24, 27, 29]
Delete 29
`- [17, 21]
   |- [4, 9, 12]
   |- [17, 18]
   `- [24, 27]
Delete 12
`- [17, 21]
   |- [4, 9]
   |- [17, 18]
   `- [24, 27]
Delete 17
`- [21]
   |- [4, 9, 18]
   `- [24, 27]
Delete 4
`- [21]
   |- [9, 18]
   `- [24, 27]
Delete 9
`- [18, 24, 27]
Delete 24
`- [18, 27]
Delete 27
`- [18]