Insert 22
`- [22]
Insert 29
`- [22, 29]
Insert 27
`- [22, 27, 29]
Insert 28
`- [22, 27, 28, 29]
Insert 12
`- [27]
   |- [12, 22]
   `- [27, 28, 29]
Insert 13
`- [27]
   |- [12, 13, 22]
   `- [27, 28, 29]
Insert 20
`- [27]
   |- [12, 13, 20, 22]
   `- [27, 28, 29]
Insert 16
`- [16, 27]
   |- [12, 13]
   |- [16, 20, 22]
   `- [27, 28, 29]
Insert 23
`- [16, 27]
   |- [12, 13]
   |- [16, 20, 22, 23]
   `- [27, 28, 29]
Insert 9
`- [16, 27]
   |- [9, 12, 13]
   |- [16, 20, 22, 23]
   `- [27, 28, 29]
Delete 22
`- [16, 27]
   |- [9, 12, 13]
   |- [16, 20, 23]
   `- [27, 28, 29]
Delete 29
`- [16, 27]
   |- [9, 12, 13]
   |- [16, 20, 23]
   `- [27, 28]
Delete 27
`- [16]
   |- [9, 12, 13]
   `- [16, 20, 23, 28]
Delete 28
`- [16]
   |- [9, 12, 13]
   `- [16, 20, 23]
Delete 12
`- [16]
   |- [9, 13]
   `- [16, 20, 23]
Delete 13
`- [9, 16, 20, 23]
Delete 20
`- [9, 16, 23]
Delete 16
`- [9, 23]
Delete 23
`- [9]