Insert 30
`- [30]
Insert 29
`- [29, 30]
Insert 21
`- [21, 29, 30]
Insert 4
`- [4, 21, 29, 30]
Insert 24
`- [24]
   |- [4, 21]
   `- [24, 29, 30]
Insert 17
`- [24]
   |- [4, 17, 21]
   `- [24, 29, 30]
Insert 6
`- [24]
   |- [4, 6, 17, 21]
   `- [24, 29, 30]
Insert 11
`- [11, 24]
   |- [4, 6]
   |- [11, 17, 21]
   `- [24, 29, 30]
Insert 9
`- [11, 24]
   |- [4, 6, 9]
   |- [11, 17, 21]
   `- [24, 29, 30]
Insert 8
`- [11, 24]
   |- [4, 6, 8, 9]
   |- [11, 17, 21]
   `- [24, 29, 30]
Delete 29
`- [11, 24]
   |- [4, 6, 8, 9]
   |- [11, 17, 21]
   `- [24, 30]
Delete 21
`- [11, 24]
   |- [4, 6, 8, 9]
   |- [11, 17]
   `- [24, 30]
Delete 4
`- [11, 24]
   |- [6, 8, 9]
   |- [11, 17]
   `- [24, 30]
Delete 24
`- [11]
   |- [6, 8, 9]
   `- [11, 17, 30]
Delete 17
`- [11]
   |- [6, 8, 9]
   `- [11, 30]
Delete 6
`- [11]
   |- [8, 9]
   `- [11, 30]
Delete 11
`- [8, 9, 30]
Delete 9
`- [8, 30]
Delete 8
`- [30]