Insert 13
`- [13]
Insert 17
`- [13, 17]
Insert 12
`- [12, 13, 17]
Insert 21
`- [12, 13, 17, 21]
Insert 14
`- [14]
   |- [12, 13]
   `- [14, 17, 21]
Insert 6
`- [14]
   |- [6, 12, 13]
   `- [14, 17, 21]
Insert 3
`- [14]
   |- [3, 6, 12, 13]
   `- [14, 17, 21]
Insert 11
`- [11, 14]
   |- [3, 6]
   |- [11, 12, 13]
   `- [14, 17, 21]
Insert 1
`- [11, 14]
   |- [1, 3, 6]
   |- [11, 12, 13]
   `- [14, 17, 21]
Insert 15
`- [11, 14]
   |- [1, 3, 6]
   |- [11, 12, 13]
   `- [14, 15, 17, 21]
Delete 13
`- [11, 14]
   |- [1, 3, 6]
   |- [11, 12]
   `- [14, 15, 17, 21]
Delete 17
`- [11, 14]
   |- [1, 3, 6]
   |- [11, 12]
   `- [14, 15, 21]
Delete 12
`- [14]
   |- [1, 3, 6, 11]
   `- [14, 15, 21]
Delete 14
`- [14]
   |- [1, 3, 6, 11]
   `- [15, 21]
Delete 6
`- [14]
   |- [1, 3, 11]
   `- [15, 21]
Delete 3
`- [14]
   |- [1, 11]
   `- [15, 21]
Delete 11
`- [1, 15, 21]
Delete 1
`- [15, 21]
Delete 15
`- [21]