Insert 9
`- [9]
Insert 15
`- [9, 15]
Insert 3
`- [3, 9, 15]
Insert 23
`- [3, 9, 15, 23]
Insert 26
`- [15]
   |- [3, 9]
   `- [15, 23, 26]
Insert 30
`- [15]
   |- [3, 9]
   `- [15, 23, 26, 30]
Insert 5
`- [15]
   |- [3, 5, 9]
   `- [15, 23, 26, 30]
Insert 8
`- [15]
   |- [3, 5, 8, 9]
   `- [15, 23, 26, 30]
Insert 18
`- [15, 23]
   |- [3, 5, 8, 9]
   |- [15, 18]
   `- [23, 26, 30]
Insert 10
`- [8, 15, 23]
   |- [3, 5]
   |- [8, 9, 10]
   |- [15, 18]
   `- [23, 26, 30]
Delete 15
`- [8, 23]
   |- [3, 5]
   |- [8, 9, 10, 18]
   `- [23, 26, 30]
Delete 3
`- [9, 23]
   |- [5, 8]
   |- [9, 10, 18]
   `- [23, 26, 30]
Delete 23
`- [9, 23]
   |- [5, 8]
   |- [9, 10, 18]
   `- [26, 30]
Delete 26
`- [9]
   |- [5, 8]
   `- [9, 10, 18, 30]
Delete 30
`- [9]
   |- [5, 8]
   `- [9, 10, 18]
Delete 5
`- [8, 9, 10, 18]
Delete 8
`- [9, 10, 18]
Delete 18
`- [9, 10]
Delete 10
`- [9]