Insert 15
`- [15]
Insert 19
`- [15, 19]
Insert 2
`- [2, 15, 19]
Insert 27
`- [2, 15, 19, 27]
Insert 13
`- [15]
   |- [2, 13]
   `- [15, 19, 27]
Insert 30
`- [15]
   |- [2, 13]
   `- [15, 19, 27, 30]
Insert 21
`- [15, 21]
   |- [2, 13]
   |- [15, 19]
   `- [21, 27, 30]
Insert 12
`- [15, 21]
   |- [2, 12, 13]
   |- [15, 19]
   `- [21, 27, 30]
Insert 14
`- [15, 21]
   |- [2, 12, 13, 14]
   |- [15, 19]
   `- [21, 27, 30]
Insert 18
`- [15, 21]
   |- [2, 12, 13, 14]
   |- [15, 18, 19]
   `- [21, 27, 30]
Delete 15
`- [15, 21]
   |- [2, 12, 13, 14]
   |- [18, 19]
   `- [21, 27, 30]
Delete 19
`- [14, 21]
   |- [2, 12, 13]
   |- [14, 18]
   `- [21, 27, 30]
Delete 2
`- [14, 21]
   |- [12, 13]
   |- [14, 18]
   `- [21, 27, 30]
Delete 27
`- [14, 21]
   |- [12, 13]
   |- [14, 18]
   `- [21, 30]
Delete 13
`- [21]
   |- [12, 14, 18]
   `- [21, 30]
Delete 30
`- [12, 14, 18, 21]
Delete 21
`- [12, 14, 18]
Delete 12
`- [14, 18]
Delete 14
`- [18]