Insert 15
`- [15]
Insert 9
`- [9, 15]
Insert 20
`- [9, 15, 20]
Insert 30
`- [9, 15, 20, 30]
Insert 4
`- [15]
   |- [4, 9]
   `- [15, 20, 30]
Insert 18
`- [15]
   |- [4, 9]
   `- [15, 18, 20, 30]
Insert 22
`- [15, 20]
   |- [4, 9]
   |- [15, 18]
   `- [20, 22, 30]
Insert 19
`- [15, 20]
   |- [4, 9]
   |- [15, 18, 19]
   `- [20, 22, 30]
Insert 16
`- [15, 20]
   |- [4, 9]
   |- [15, 16, 18, 19]
   `- [20, 22, 30]
Insert 5
`- [15, 20]
   |- [4, 5, 9]
   |- [15, 16, 18, 19]
   `- [20, 22, 30]
Delete 15
`- [15, 20]
   |- [4, 5, 9]
   |- [16, 18, 19]
   `- [20, 22, 30]
Delete 9
`- [15, 20]
   |- [4, 5]
   |- [16, 18, 19]
   `- [20, 22, 30]
Delete 30
`- [15, 20]
   |- [4, 5]
   |- [16, 18, 19]
   `- [20, 22]
Delete 4
`- [20]
   |- [5, 16, 18, 19]
   `- [20, 22]
Delete 18
`- [20]
   |- [5, 16, 19]
   `- [20, 22]
Delete 22
`- [5, 16, 19, 20]
Delete 19
`- [5, 16, 20]
Delete 16
`- [5, 20]
Delete 5
`- [20]