Insert 2
`- [2]
Insert 11
`- [2, 11]
Insert 27
`- [2, 11, 27]
Insert 23
`- [2, 11, 23, 27]
Insert 14
`- [14]
   |- [2, 11]
   `- [14, 23, 27]
Insert 22
`- [14]
   |- [2, 11]
   `- [14, 22, 23, 27]
Insert 7
`- [14]
   |- [2, 7, 11]
   `- [14, 22, 23, 27]
Insert 21
`- [14, 22]
   |- [2, 7, 11]
   |- [14, 21]
   `- [22, 23, 27]
Insert 13
`- [14, 22]
   |- [2, 7, 11, 13]
   |- [14, 21]
   `- [22, 23, 27]
Insert 15
`- [14, 22]
   |- [2, 7, 11, 13]
   |- [14, 15, 21]
   `- [22, 23, 27]
Delete 2
`- [14, 22]
   |- [7, 11, 13]
   |- [14, 15, 21]
   `- [22, 23, 27]
Delete 11
`- [14, 22]
   |- [7, 13]
   |- [14, 15, 21]
   `- [22, 23, 27]
Delete 27
`- [14, 22]
   |- [7, 13]
   |- [14, 15, 21]
   `- [22, 23]
Delete 23
`- [14]
   |- [7, 13]
   `- [14, 15, 21, 22]
Delete 14
`- [14]
   |- [7, 13]
   `- [15, 21, 22]
Delete 22
`- [14]
   |- [7, 13]
   `- [15, 21]
Delete 7
`- [13, 15, 21]
Delete 21
`- [13, 15]
Delete 15
`- [13]