Insert 27
`- [27]
Insert 30
`- [27, 30]
Insert 29
`- [27, 29, 30]
Insert 2
`- [2, 27, 29, 30]
Insert 1
`- [27]
   |- [1, 2]
   `- [27, 29, 30]
Insert 19
`- [27]
   |- [1, 2, 19]
   `- [27, 29, 30]
Insert 5
`- [27]
   |- [1, 2, 5, 19]
   `- [27, 29, 30]
Insert 14
`- [5, 27]
   |- [1, 2]
   |- [5, 14, 19]
   `- [27, 29, 30]
Insert 13
`- [5, 27]
   |- [1, 2]
   |- [5, 13, 14, 19]
   `- [27, 29, 30]
Insert 7
`- [5, 13, 27]
   |- [1, 2]
   |- [5, 7]
   |- [13, 14, 19]
   `- [27, 29, 30]
Delete 27
`- [5, 13, 27]
   |- [1, 2]
   |- [5, 7]
   |- [13, 14, 19]
   `- [29, 30]
Delete 30
`- [5, 13]
   |- [1, 2]
   |- [5, 7]
   `- [13, 14, 19, 29]
Delete 29
`- [5, 13]
   |- [1, 2]
   |- [5, 7]
   `- [13, 14, 19]
Delete 2
`- [13]
   |- [1, 5, 7]
   `- [13, 14, 19]
Delete 1
`- [13]
   |- [5, 7]
   `- [13, 14, 19]
Delete 19
`- [13]
   |- [5, 7]
   `- [13, 14]
Delete 5
`- [7, 13, 14]
Delete 14
`- [7, 13]
Delete 7
`- [13]