Insert 4
`- [4]
Insert 11
`- [4, 11]
Insert 30
`- [4, 11, 30]
Insert 6
`- [4, 6, 11, 30]
Insert 22
`- [11]
   |- [4, 6]
   `- [11, 22, 30]
Insert 2
`- [11]
   |- [2, 4, 6]
   `- [11, 22, 30]
Insert 12
`- [11]
   |- [2, 4, 6]
   `- [11, 12, 22, 30]
Insert 18
`- [11, 18]
   |- [2, 4, 6]
   |- [11, 12]
   `- [18, 22, 30]
Insert 19
`- [11, 18]
   |- [2, 4, 6]
   |- [11, 12]
   `- [18, 19, 22, 30]
Insert 23
`- [11, 18, 22]
   |- [2, 4, 6]
   |- [11, 12]
   |- [18, 19]
   `- [22, 23, 30]
Delete 4
`- [11, 18, 22]
   |- [2, 6]
   |- [11, 12]
   |- [18, 19]
   `- [22, 23, 30]
Delete 11
`- [18, 22]
   |- [2, 6, 12]
   |- [18, 19]
   `- [22, 23, 30]
Delete 30
`- [18, 22]
   |- [2, 6, 12]
   |- [18, 19]
   `- [22, 23]
Delete 6
`- [18, 22]
   |- [2, 12]
   |- [18, 19]
   `- [22, 23]
Delete 2
`- [22]
   |- [12, 18, 19]
   `- [22, 23]
Delete 12
`- [22]
   |- [18, 19]
   `- [22, 23]
Delete 18
`- [19, 22, 23]
Delete 19
`- [22, 23]
Delete 23
`- [22]