Insert 17
`- [17]
Insert 3
`- [3, 17]
Insert 13
`- [3, 13, 17]
Insert 29
`- [3, 13, 17, 29]
Insert 15
`- [15]
   |- [3, 13]
   `- [15, 17, 29]
Insert 6
`- [15]
   |- [3, 6, 13]
   `- [15, 17, 29]
Insert 8
`- [15]
   |- [3, 6, 8, 13]
   `- [15, 17, 29]
Insert 28
`- [15]
   |- [3, 6, 8, 13]
   `- [15, 17, 28, 29]
Insert 21
`- [15, 21]
   |- [3, 6, 8, 13]
   |- [15, 17]
   `- [21, 28, 29]
Insert 27
`- [15, 21]
   |- [3, 6, 8, 13]
   |- [15, 17]
   `- [21, 27, 28, 29]
Delete 17
`- [13, 21]
   |- [3, 6, 8]
   |- [13, 15]
   `- [21, 27, 28, 29]
Delete 3
`- [13, 21]
   |- [6, 8]
   |- [13, 15]
   `- [21, 27, 28, 29]
Delete 13
`- [21]
   |- [6, 8, 15]
   `- [21, 27, 28, 29]
Delete 29
`- [21]
   |- [6, 8, 15]
   `- [21, 27, 28]
Delete 15
`- [21]
   |- [6, 8]
   `- [21, 27, 28]
Delete 8
`- [6, 21, 27, 28]
Delete 28
`- [6, 21, 27]
Delete 21
`- [6, 27]
Delete 27
`- [6]