Insert 6
`- [6]
Insert 1
`- [1, 6]
Insert 4
`- [1, 4, 6]
Insert 17
`- [1, 4, 6, 17]
Insert 30
`- [6]
   |- [1, 4]
   `- [6, 17, 30]
Insert 11
`- [6]
   |- [1, 4]
   `- [6, 11, 17, 30]
Insert 20
`- [6, 17]
   |- [1, 4]
   |- [6, 11]
   `- [17, 20, 30]
Insert 19
`- [6, 17]
   |- [1, 4]
   |- [6, 11]
   `- [17, 19, 20, 30]
Insert 5
`- [6, 17]
   |- [1, 4, 5]
   |- [6, 11]
   `- [17, 19, 20, 30]
Insert 16
`- [6, 17]
   |- [1, 4, 5]
   |- [6, 11, 16]
   `- [17, 19, 20, 30]
Delete 6
`- [6, 17]
   |- [1, 4, 5]
   |- [11, 16]
   `- [17, 19, 20, 30]
Delete 4
`- [6, 17]
   |- [1, 5]
   |- [11, 16]
   `- [17, 19, 20, 30]
Delete 17
`- [6, 17]
   |- [1, 5]
   |- [11, 16]
   `- [19, 20, 30]
Delete 30
`- [6, 17]
   |- [1, 5]
   |- [11, 16]
   `- [19, 20]
Delete 11
`- [17]
   |- [1, 5, 16]
   `- [19, 20]
Delete 20
`- [1, 5, 16, 19]
Delete 19
`- [1, 5, 16]
Delete 5
`- [1, 16]
Delete 16
`- [1]