Insert 13
`- [13]
Insert 18
`- [13, 18]
Insert 24
`- [13, 18, 24]
Insert 30
`- [13, 18, 24, 30]
Insert 10
`- [18]
   |- [10, 13]
   `- [18, 24, 30]
Insert 8
`- [18]
   |- [8, 10, 13]
   `- [18, 24, 30]
Insert 17
`- [18]
   |- [8, 10, 13, 17]
   `- [18, 24, 30]
Insert 27
`- [18]
   |- [8, 10, 13, 17]
   `- [18, 24, 27, 30]
Insert 21
`- [18, 24]
   |- [8, 10, 13, 17]
   |- [18, 21]
   `- [24, 27, 30]
Insert 4
`- [10, 18, 24]
   |- [4, 8]
   |- [10, 13, 17]
   |- [18, 21]
   `- [24, 27, 30]
Delete 13
`- [10, 18, 24]
   |- [4, 8]
   |- [10, 17]
   |- [18, 21]
   `- [24, 27, 30]
Delete 18
`- [10, 24]
   |- [4, 8]
   |- [10, 17, 21]
   `- [24, 27, 30]
Delete 24
`- [10, 24]
   |- [4, 8]
   |- [10, 17, 21]
   `- [27, 30]
Delete 30
`- [10]
   |- [4, 8]
   `- [10, 17, 21, 27]
Delete 10
`- [10]
   |- [4, 8]
   `- [17, 21, 27]
Delete 8
`- [4, 17, 21, 27]
Delete 17
`- [4, 21, 27]
Delete 27
`- [4, 21]
Delete 4
`- [21]