Insert 19
`- [19]
Insert 25
`- [19, 25]
Insert 1
`- [1, 19, 25]
Insert 24
`- [1, 19, 24, 25]
Insert 7
`- [19]
   |- [1, 7]
   `- [19, 24, 25]
Insert 14
`- [19]
   |- [1, 7, 14]
   `- [19, 24, 25]
Insert 17
`- [19]
   |- [1, 7, 14, 17]
   `- [19, 24, 25]
Insert 8
`- [8, 19]
   |- [1, 7]
   |- [8, 14, 17]
   `- [19, 24, 25]
Insert 23
`- [8, 19]
   |- [1, 7]
   |- [8, 14, 17]
   `- [19, 23, 24, 25]
Insert 10
`- [8, 19]
   |- [1, 7]
   |- [8, 10, 14, 17]
   `- [19, 23, 24, 25]
Delete 19
`- [8, 19]
   |- [1, 7]
   |- [8, 10, 14, 17]
   `- [23, 24, 25]
Delete 25
`- [8, 19]
   |- [1, 7]
   |- [8, 10, 14, 17]
   `- [23, 24]
Delete 1
`- [10, 19]
   |- [7, 8]
   |- [10, 14, 17]
   `- [23, 24]
Delete 24
`- [10]
   |- [7, 8]
   `- [10, 14, 17, 23]
Delete 7
`- [14]
   |- [8, 10]
   `- [14, 17, 23]
Delete 14
`- [14]
   |- [8, 10]
   `- [17, 23]
Delete 17
`- [8, 10, 23]
Delete 8
`- [10, 23]
Delete 10
`- [23]