Insert 14
`- [14]
Insert 7
`- [7, 14]
Insert 24
`- [7, 14, 24]
Insert 12
`- [7, 12, 14, 24]
Insert 5
`- [12]
   |- [5, 7]
   `- [12, 14, 24]
Insert 30
`- [12]
   |- [5, 7]
   `- [12, 14, 24, 30]
Insert 26
`- [12, 24]
   |- [5, 7]
   |- [12, 14]
   `- [24, 26, 30]
Insert 27
`- [12, 24]
   |- [5, 7]
   |- [12, 14]
   `- [24, 26, 27, 30]
Insert 15
`- [12, 24]
   |- [5, 7]
   |- [12, 14, 15]
   `- [24, 26, 27, 30]
Insert 1
`- [12, 24]
   |- [1, 5, 7]
   |- [12, 14, 15]
   `- [24, 26, 27, 30]
Delete 14
`- [12, 24]
   |- [1, 5, 7]
   |- [12, 15]
   `- [24, 26, 27, 30]
Delete 7
`- [12, 24]
   |- [1, 5]
   |- [12, 15]
   `- [24, 26, 27, 30]
Delete 24
`- [12, 24]
   |- [1, 5]
   |- [12, 15]
   `- [26, 27, 30]
Delete 12
`- [24]
   |- [1, 5, 15]
   `- [26, 27, 30]
Delete 30
`- [24]
   |- [1, 5, 15]
   `- [26, 27]
Delete 26
`- [1, 5, 15, 27]
Delete 27
`- [1, 5, 15]
Delete 15
`- [1, 5]
Delete 1
`- [5]