Insert 30
`- [30]
Insert 15
`- [15, 30]
Insert 23
`- [15, 23, 30]
Insert 20
`- [15, 20, 23, 30]
Insert 24
`- [23]
   |- [15, 20]
   `- [23, 24, 30]
Insert 18
`- [23]
   |- [15, 18, 20]
   `- [23, 24, 30]
Insert 22
`- [23]
   |- [15, 18, 20, 22]
   `- [23, 24, 30]
Insert 17
`- [18, 23]
   |- [15, 17]
   |- [18, 20, 22]
   `- [23, 24, 30]
Insert 7
`- [18, 23]
   |- [7, 15, 17]
   |- [18, 20, 22]
   `- [23, 24, 30]
Insert 14
`- [18, 23]
   |- [7, 14, 15, 17]
   |- [18, 20, 22]
   `- [23, 24, 30]
Delete 30
`- [18, 23]
   |- [7, 14, 15, 17]
   |- [18, 20, 22]
   `- [23, 24]
Delete 15
`- [18, 23]
   |- [7, 14, 17]
   |- [18, 20, 22]
   `- [23, 24]
Delete 23
`- [18]
   |- [7, 14, 17]
   `- [18, 20, 22, 24]
Delete 20
`- [18]
   |- [7, 14, 17]
   `- [18, 22, 24]
Delete 18
`- [18]
   |- [7, 14, 17]
   `- [22, 24]
Delete 22
`- [7, 14, 17, 24]
Delete 17
`- [7, 14, 24]
Delete 7
`- [14, 24]
Delete 14
`- [24]