Insert 15
`- [15]
Insert 21
`- [15, 21]
Insert 18
`- [15, 18, 21]
Insert 13
`- [13, 15, 18, 21]
Insert 6
`- [15]
   |- [6, 13]
   `- [15, 18, 21]
Insert 4
`- [15]
   |- [4, 6, 13]
   `- [15, 18, 21]
Insert 25
`- [15]
   |- [4, 6, 13]
   `- [15, 18, 21, 25]
Insert 30
`- [15, 21]
   |- [4, 6, 13]
   |- [15, 18]
   `- [21, 25, 30]
Insert 23
`- [15, 21]
   |- [4, 6, 13]
   |- [15, 18]
   `- [21, 23, 25, 30]
Insert 28
`- [15, 21, 25]
   |- [4, 6, 13]
   |- [15, 18]
   |- [21, 23]
   `- [25, 28, 30]
Delete 15
`- [21, 25]
   |- [4, 6, 13, 18]
   |- [21, 23]
   `- [25, 28, 30]
Delete 21
`- [18, 25]
   |- [4, 6, 13]
   |- [18, 23]
   `- [25, 28, 30]
Delete 18
`- [25]
   |- [4, 6, 13, 23]
   `- [25, 28, 30]
Delete 13
`- [25]
   |- [4, 6, 23]
   `- [25, 28, 30]
Delete 6
`- [25]
   |- [4, 23]
   `- [25, 28, 30]
Delete 25
`- [25]
   |- [4, 23]
   `- [28, 30]
Delete 30
`- [4, 23, 28]
Delete 23
`- [4, 28]
Delete 28
`- [4]