Insert 21
`- [21]
Insert 3
`- [3, 21]
Insert 30
`- [3, 21, 30]
Insert 5
`- [3, 5, 21, 30]
Insert 4
`- [5]
   |- [3, 4]
   `- [5, 21, 30]
Insert 20
`- [5]
   |- [3, 4]
   `- [5, 20, 21, 30]
Insert 18
`- [5, 20]
   |- [3, 4]
   |- [5, 18]
   `- [20, 21, 30]
Insert 24
`- [5, 20]
   |- [3, 4]
   |- [5, 18]
   `- [20, 21, 24, 30]
Insert 12
`- [5, 20]
   |- [3, 4]
   |- [5, 12, 18]
   `- [20, 21, 24, 30]
Insert 16
`- [5, 20]
   |- [3, 4]
   |- [5, 12, 16, 18]
   `- [20, 21, 24, 30]
Delete 21
`- [5, 20]
   |- [3, 4]
   |- [5, 12, 16, 18]
   `- [20, 24, 30]
Delete 3
`- [12, 20]
   |- [4, 5]
   |- [12, 16, 18]
   `- [20, 24, 30]
Delete 30
`- [12, 20]
   |- [4, 5]
   |- [12, 16, 18]
   `- [20, 24]
Delete 5
`- [20]
   |- [4, 12, 16, 18]
   `- [20, 24]
Delete 20
`- [18]
   |- [4, 12, 16]
   `- [18, 24]
Delete 18
`- [4, 12, 16, 24]
Delete 24
`- [4, 12, 16]
Delete 12
`- [4, 16]
Delete 16
`- [4]