Insert 3
`- [3]
Insert 17
`- [3, 17]
Insert 10
`- [3, 10, 17]
Insert 2
`- [2, 3, 10, 17]
Insert 14
`- [10]
   |- [2, 3]
   `- [10, 14, 17]
Insert 5
`- [10]
   |- [2, 3, 5]
   `- [10, 14, 17]
Insert 29
`- [10]
   |- [2, 3, 5]
   `- [10, 14, 17, 29]
Insert 30
`- [10, 17]
   |- [2, 3, 5]
   |- [10, 14]
   `- [17, 29, 30]
Insert 9
`- [10, 17]
   |- [2, 3, 5, 9]
   |- [10, 14]
   `- [17, 29, 30]
Insert 18
`- [10, 17]
   |- [2, 3, 5, 9]
   |- [10, 14]
   `- [17, 18, 29, 30]
Delete 17
`- [10, 17]
   |- [2, 3, 5, 9]
   |- [10, 14]
   `- [18, 29, 30]
Delete 10
`- [9, 17]
   |- [2, 3, 5]
   |- [9, 14]
   `- [18, 29, 30]
Delete 2
`- [9, 17]
   |- [3, 5]
   |- [9, 14]
   `- [18, 29, 30]
Delete 14
`- [17]
   |- [3, 5, 9]
   `- [18, 29, 30]
Delete 5
`- [17]
   |- [3, 9]
   `- [18, 29, 30]
Delete 29
`- [17]
   |- [3, 9]
   `- [18, 30]
Delete 30
`- [3, 9, 18]
Delete 9
`- [3, 18]
Delete 18
`- [3]