Insert 26
`- [26]
Insert 27
`- [26, 27]
Insert 24
`- [24, 26, 27]
Insert 9
`- [9, 24, 26, 27]
Insert 25
`- [25]
   |- [9, 24]
   `- [25, 26, 27]
Insert 22
`- [25]
   |- [9, 22, 24]
   `- [25, 26, 27]
Insert 20
`- [25]
   |- [9, 20, 22, 24]
   `- [25, 26, 27]
Insert 15
`- [20, 25]
   |- [9, 15]
   |- [20, 22, 24]
   `- [25, 26, 27]
Insert 10
`- [20, 25]
   |- [9, 10, 15]
   |- [20, 22, 24]
   `- [25, 26, 27]
Insert 11
`- [20, 25]
   |- [9, 10, 11, 15]
   |- [20, 22, 24]
   `- [25, 26, 27]
Delete 27
`- [20, 25]
   |- [9, 10, 11, 15]
   |- [20, 22, 24]
   `- [25, 26]
Delete 24
`- [20, 25]
   |- [9, 10, 11, 15]
   |- [20, 22]
   `- [25, 26]
Delete 9
`- [20, 25]
   |- [10, 11, 15]
   |- [20, 22]
   `- [25, 26]
Delete 25
`- [20]
   |- [10, 11, 15]
   `- [20, 22, 26]
Delete 22
`- [20]
   |- [10, 11, 15]
   `- [20, 26]
Delete 20
`- [10, 11, 15, 26]
Delete 15
`- [10, 11, 26]
Delete 10
`- [11, 26]
Delete 11
`- [26]