Insert 14
`- [14]
Insert 17
`- [14, 17]
Insert 5
`- [5, 14, 17]
Insert 2
`- [2, 5, 14, 17]
Insert 7
`- [7]
   |- [2, 5]
   `- [7, 14, 17]
Insert 11
`- [7]
   |- [2, 5]
   `- [7, 11, 14, 17]
Insert 16
`- [7, 14]
   |- [2, 5]
   |- [7, 11]
   `- [14, 16, 17]
Insert 9
`- [7, 14]
   |- [2, 5]
   |- [7, 9, 11]
   `- [14, 16, 17]
Insert 26
`- [7, 14]
   |- [2, 5]
   |- [7, 9, 11]
   `- [14, 16, 17, 26]
Insert 12
`- [7, 14]
   |- [2, 5]
   |- [7, 9, 11, 12]
   `- [14, 16, 17, 26]
Delete 14
`- [7, 14]
   |- [2, 5]
   |- [7, 9, 11, 12]
   `- [16, 17, 26]
Delete 5
`- [9, 14]
   |- [2, 7]
   |- [9, 11, 12]
   `- [16, 17, 26]
Delete 2
`- [14]
   |- [7, 9, 11, 12]
   `- [16, 17, 26]
Delete 7
`- [14]
   |- [9, 11, 12]
   `- [16, 17, 26]
Delete 11
`- [14]
   |- [9, 12]
   `- [16, 17, 26]
Delete 16
`- [14]
   |- [9, 12]
   `- [17, 26]
Delete 9
`- [12, 17, 26]
Delete 26
`- [12, 17]
Delete 12
`- [17]