Insert 19
`- [19]
Insert 12
`- [12, 19]
Insert 1
`- [1, 12, 19]
Insert 4
`- [1, 4, 12, 19]
Insert 8
`- [8]
   |- [1, 4]
   `- [8, 12, 19]
Insert 6
`- [8]
   |- [1, 4, 6]
   `- [8, 12, 19]
Insert 15
`- [8]
   |- [1, 4, 6]
   `- [8, 12, 15, 19]
Insert 22
`- [8, 15]
   |- [1, 4, 6]
   |- [8, 12]
   `- [15, 19, 22]
Insert 5
`- [8, 15]
   |- [1, 4, 5, 6]
   |- [8, 12]
   `- [15, 19, 22]
Insert 17
`- [8, 15]
   |- [1, 4, 5, 6]
   |- [8, 12]
   `- [15, 17, 19, 22]
Delete 19
`- [8, 15]
   |- [1, 4, 5, 6]
   |- [8, 12]
   `- [15, 17, 22]
Delete 12
`- [6, 15]
   |- [1, 4, 5]
   |- [6, 8]
   `- [15, 17, 22]
Delete 1
`- [6, 15]
   |- [4, 5]
   |- [6, 8]
   `- [15, 17, 22]
Delete 8
`- [15]
   |- [4, 5, 6]
   `- [15, 17, 22]
Delete 6
`- [15]
   |- [4, 5]
   `- [15, 17, 22]
Delete 15
`- [15]
   |- [4, 5]
   `- [17, 22]
Delete 22
`- [4, 5, 17]
Delete 5
`- [4, 17]
Delete 17
`- [4]