Insert 17
`- [17]
Insert 1
`- [1, 17]
Insert 28
`- [1, 17, 28]
Insert 29
`- [1, 17, 28, 29]
Insert 20
`- [20]
   |- [1, 17]
   `- [20, 28, 29]
Insert 25
`- [20]
   |- [1, 17]
   `- [20, 25, 28, 29]
Insert 24
`- [20, 25]
   |- [1, 17]
   |- [20, 24]
   `- [25, 28, 29]
Insert 13
`- [20, 25]
   |- [1, 13, 17]
   |- [20, 24]
   `- [25, 28, 29]
Insert 18
`- [20, 25]
   |- [1, 13, 17, 18]
   |- [20, 24]
   `- [25, 28, 29]
Insert 5
`- [13, 20, 25]
   |- [1, 5]
   |- [13, 17, 18]
   |- [20, 24]
   `- [25, 28, 29]
Delete 17
`- [13, 20, 25]
   |- [1, 5]
   |- [13, 18]
   |- [20, 24]
   `- [25, 28, 29]
Delete 1
`- [20, 25]
   |- [5, 13, 18]
   |- [20, 24]
   `- [25, 28, 29]
Delete 28
`- [20, 25]
   |- [5, 13, 18]
   |- [20, 24]
   `- [25, 29]
Delete 20
`- [25]
   |- [5, 13, 18, 24]
   `- [25, 29]
Delete 25
`- [24]
   |- [5, 13, 18]
   `- [24, 29]
Delete 24
`- [5, 13, 18, 29]
Delete 13
`- [5, 18, 29]
Delete 18
`- [5, 29]
Delete 5
`- [29]