Insert 3
`- [3]
Insert 23
`- [3, 23]
Insert 10
`- [3, 10, 23]
Insert 28
`- [3, 10, 23, 28]
Insert 24
`- [23]
   |- [3, 10]
   `- [23, 24, 28]
Insert 11
`- [23]
   |- [3, 10, 11]
   `- [23, 24, 28]
Insert 1
`- [23]
   |- [1, 3, 10, 11]
   `- [23, 24, 28]
Insert 7
`- [7, 23]
   |- [1, 3]
   |- [7, 10, 11]
   `- [23, 24, 28]
Insert 4
`- [7, 23]
   |- [1, 3, 4]
   |- [7, 10, 11]
   `- [23, 24, 28]
Insert 13
`- [7, 23]
   |- [1, 3, 4]
   |- [7, 10, 11, 13]
   `- [23, 24, 28]
Delete 23
`- [7, 23]
   |- [1, 3, 4]
   |- [7, 10, 11, 13]
   `- [24, 28]
Delete 10
`- [7, 23]
   |- [1, 3, 4]
   |- [7, 11, 13]
   `- [24, 28]
Delete 28
`- [7]
   |- [1, 3, 4]
   `- [7, 11, 13, 24]
Delete 24
`- [7]
   |- [1, 3, 4]
   `- [7, 11, 13]
Delete 11
`- [7]
   |- [1, 3, 4]
   `- [7, 13]
Delete 1
`- [7]
   |- [3, 4]
   `- [7, 13]
Delete 7
`- [3, 4, 13]
Delete 4
`- [3, 13]
Delete 13
`- [3]