Insert 4
`- [4]
Insert 6
`- [4, 6]
Insert 9
`- [4, 6, 9]
Insert 26
`- [4, 6, 9, 26]
Insert 25
`- [9]
   |- [4, 6]
   `- [9, 25, 26]
Insert 14
`- [9]
   |- [4, 6]
   `- [9, 14, 25, 26]
Insert 27
`- [9, 25]
   |- [4, 6]
   |- [9, 14]
   `- [25, 26, 27]
Insert 17
`- [9, 25]
   |- [4, 6]
   |- [9, 14, 17]
   `- [25, 26, 27]
Insert 2
`- [9, 25]
   |- [2, 4, 6]
   |- [9, 14, 17]
   `- [25, 26, 27]
Insert 24
`- [9, 25]
   |- [2, 4, 6]
   |- [9, 14, 17, 24]
   `- [25, 26, 27]
Delete 4
`- [9, 25]
   |- [2, 6]
   |- [9, 14, 17, 24]
   `- [25, 26, 27]
Delete 6
`- [14, 25]
   |- [2, 9]
   |- [14, 17, 24]
   `- [25, 26, 27]
Delete 9
`- [25]
   |- [2, 14, 17, 24]
   `- [25, 26, 27]
Delete 26
`- [25]
   |- [2, 14, 17, 24]
   `- [25, 27]
Delete 25
`- [24]
   |- [2, 14, 17]
   `- [24, 27]
Delete 27
`- [2, 14, 17, 24]
Delete 17
`- [2, 14, 24]
Delete 2
`- [14, 24]
Delete 24
`- [14]