Insert 8
`- [8]
Insert 26
`- [8, 26]
Insert 6
`- [6, 8, 26]
Insert 5
`- [5, 6, 8, 26]
Insert 1
`- [6]
   |- [1, 5]
   `- [6, 8, 26]
Insert 13
`- [6]
   |- [1, 5]
   `- [6, 8, 13, 26]
Insert 25
`- [6, 13]
   |- [1, 5]
   |- [6, 8]
   `- [13, 25, 26]
Insert 24
`- [6, 13]
   |- [1, 5]
   |- [6, 8]
   `- [13, 24, 25, 26]
Insert 7
`- [6, 13]
   |- [1, 5]
   |- [6, 7, 8]
   `- [13, 24, 25, 26]
Insert 2
`- [6, 13]
   |- [1, 2, 5]
   |- [6, 7, 8]
   `- [13, 24, 25, 26]
Delete 8
`- [6, 13]
   |- [1, 2, 5]
   |- [6, 7]
   `- [13, 24, 25, 26]
Delete 26
`- [6, 13]
   |- [1, 2, 5]
   |- [6, 7]
   `- [13, 24, 25]
Delete 6
`- [13]
   |- [1, 2, 5, 7]
   `- [13, 24, 25]
Delete 1
`- [13]
   |- [2, 5, 7]
   `- [13, 24, 25]
Delete 13
`- [13]
   |- [2, 5, 7]
   `- [24, 25]
Delete 25
`- [2, 5, 7, 24]
Delete 24
`- [2, 5, 7]
Delete 7
`- [2, 5]
Delete 2
`- [5]