Insert 29
`- [29]
Insert 21
`- [21, 29]
Insert 9
`- [9, 21, 29]
Insert 8
`- [8, 9, 21, 29]
Insert 5
`- [9]
   |- [5, 8]
   `- [9, 21, 29]
Insert 15
`- [9]
   |- [5, 8]
   `- [9, 15, 21, 29]
Insert 16
`- [9, 16]
   |- [5, 8]
   |- [9, 15]
   `- [16, 21, 29]
Insert 20
`- [9, 16]
   |- [5, 8]
   |- [9, 15]
   `- [16, 20, 21, 29]
Insert 14
`- [9, 16]
   |- [5, 8]
   |- [9, 14, 15]
   `- [16, 20, 21, 29]
Insert 30
`- [9, 16, 21]
   |- [5, 8]
   |- [9, 14, 15]
   |- [16, 20]
   `- [21, 29, 30]
Delete 29
`- [9, 16, 21]
   |- [5, 8]
   |- [9, 14, 15]
   |- [16, 20]
   `- [21, 30]
Delete 21
`- [9, 16]
   |- [5, 8]
   |- [9, 14, 15]
   `- [16, 20, 30]
Delete 9
`- [9, 16]
   |- [5, 8]
   |- [14, 15]
   `- [16, 20, 30]
Delete 8
`- [16]
   |- [5, 14, 15]
   `- [16, 20, 30]
Delete 5
`- [16]
   |- [14, 15]
   `- [16, 20, 30]
Delete 15
`- [14, 16, 20, 30]
Delete 16
`- [14, 20, 30]
Delete 20
`- [14, 30]
Delete 14
`- [30]